224 LINGOLN.

Prediolus Rudulphus 161161 di. f. iu 6011111610 Eboraci. ’

Abbus (16 Kirkostod 16061 iiij. purtem j. f. iu (1010110111, quam idern ubbus
Ι quondum tenuit.

t Pritor de Ormesby 161161 xl. partem j. f. in (1010111111, quom idem prior quondum
6001 .

ἵεΡ1ιὶΐ61 (16 Sixhill 16061 xl. partem j. f. in (1010011111, quarn idem prior quondum
1101 .

Abbos ds Poroo Lude 161161 xl. purtem j. f. in (1011111111, quum idom abbas
quondam 1611011.

liudulphus Meuoor (sio) 16061 viij. partem j. f. iu (1011110111, quum 'idem
Rudulphus quondum tenuit.

t Pritor de Ormesby 16061 v. purtem j. f. in Foruuur, quum idom prior quondum
6001 .-

Helldaetwmllmi Ergun 160601 in Souuuur di. f. quod willelmus de 0611111ορ0
quon m 61101.

t Comes (16 Augus 161161 (11. f. in 1010011111, quod Philippus (16 Kyme quondam
61011.

1011611066(16110110061160611166 sui 1606111 di. f. in Bouron, quod Robertus do

Roxton quondum 1611011.

Robertus Daroy 61 Gilbertus Doys 1611611 iiij. partem j. 111 01001100, quom
Robertus do Shudeworth quondum tenuit.

Prior de Ormesby 161161 di. l. in Purus Gsruussr, quod idem prior prius 1611011.

laquiricio oapta oorsm collectoribus auxilii domiui regis (616. os before), per
sacramentum Johuunis (16 Υ61166 (16 Thsthewell, Willelmi filii Wultsri de
Somerootes, Roberti Mouet (16 eadem, iohannis iu Ls Hyrn de Gokeryngtou,

' Johunnis Mire (16 eudem, Riosrdi 1161161(161111010311601,Α(16(168011016016εά6

Τ611160611,Βο116111 (16 hington (16 Regiam, Johsuuis filii Alani de Mauneby,
Roberti 6116 Β611 (16 Νο11111161011,Τ110016 Peste (16 sudem, 61 ,11111111ᾱί Coke ds
Burwell, qui dicunt per sacramentum suum quod :- ’

[Frons WILLELMI DE Ros]

Robertus Broton 61 J ohannes (16 Tiryngtou (sio) pro ij. f. iu Hirrou 61 Firmos,
qus Willelmus (16 Brotou 61 Rogerus (16 Tirynghum quondam tenuerunt.

Johuunes de Fulnedby pro iiij. parte j. f. iu eadem (1610 1100111011), quum
Martinus de Fulnedby quondam tenuit.

ι1011101066 Burdel pro iiij. parte j. f. in Ηο1111111001,006111 Willelmus (16 Βο1(100
(sio) quondum tenuit.

Willelmus (16 Titleley 61 Willslmus (16 Hundysuors pro iiij. parte j. f. in
Trumouou 61 Boron, quam Thomas do Titeley quondum tenuit.

 

