127-176
177-192
132214
214-233
234-238 ..
239-242
242244
244-240 ..
247-243

01000 oF MATERIALS 0000 ln
vonUMn ΠΙ.

ΚΕΝΤ.

14100. Books (Exnh. K.R.), Vol. 17 (with additions
from Subsidy 110110. Box 240. 110. 251).·
Pnlgrnve, “Parlinmentnry Writs,” Vol. IL,
Part iii. p. 323.
Subsidy Bolis. Box 123. 110. 21 (with additions
from Μ100.Βο010. 110011.Κ.Β. Nn. 8).¹¹
Subsidyssolls. Box 124. No. 99.
3050107110110. Box 124. No. 100.

LANGASHIRE.

Subsidyssolln Box 130. 1103.
Subsidy Rolls. Box 130. 110. 17 (with additions
Subsifgnfigilssnnssox 130. No. 49.

LEICESTERSHIRE.

110135103000(11001].Κ.11.),Βο0(1103. 110400οι
insertione from Subsidy Rolls. Box 240.
No. 251. m. 23 and 27).
. SubsidyRolls. Box 133. 11049.
Subsidyssolls. Box 133. No. 48.
SubsidyRolln Box 133. Nn. 61.

LINCOLNSHIRE.

Subsidy 110110. B0x185. No. 1.

1110011011οὗ110010111111,Βο00102. No. 3.
Subsidy Ro 0. Βο1135. Nn. 43.

Subsidy Rolls. Box 135. No. 44.

SubsidyRolls. 300135. No. 45.

Subsidy Bolis. Box 135. No. 49.

Subsidy Rolls. Box136. No. 101.

Subsidy 110110. Box 136. No. 102.

Subsidy Rolls. Box186. No. 103.

(n) Pori 01 nni· hu 1»εο printed in «1001ιο10ρί0 Gentiana, vol. xi. p. 305.
(b) nni· hu boen prinud in Archeolopia 00041000, vol. x. p. 115.

 

