Ad). 1346. 49

De epiooopo Roffeosi, ot Raduipho filio Johonnis de Frenyngham‚ milite, pro
1113·111113.1.(11111111111111111111111111111111111110111 - - · 111.

1)1 Hemico Soodelond pro j. 1. 1111311 iiij· parie v⁸⁶ partis j. f. quo Willelmus
de Grandioono tenuit in Holmon de oomite Leyoesirie, ut de honore (11 Nelzssloirjy&

De 1111111111 (11 Souihesohe pro ij. partibus j. f. quos dietus Johannes tenuit in
8111111111111111111111 de Komesyng, 1111111111 dioto comite - ij.maroe.

De heredibus Roberti de Penoompe pro xij· parte j. f. in Assum, quam Thomas
de Pgnoompe tenuit ibidem do heredibus Willelmi de Eynesford · - xid.

De Johanne Fitz Bernard, 11111111, pro ij. partibus di. f. quas Radulphus filius
Bemardi tenuit in 111111111111 (11 rege - - - · janarca.

111 laurencio de Chymbeham pro iij. partibus di. f. in Kmoosooumo, quas
1111111111 (11 Chymbehom tenuit (11 Alexandro de 1111111111- · - 1111.

De heredibus 1111111111 de Chepuiede pro xx· parte j. f. quam 1111111111, relicta
stephanide Kyngeodoune, tenuit in Kmomooonm '⁶

De 0111111 de Gmndisono, milite, 11 Gilberto (11 Kyrkeby pro j. f. et di. que
{aasz} Foukehom ei wilielmo-⁸ 01111111111111111111111111111111 (111ρί11121

De (1111111οῆ111 Hugonio 111 Coton, et paroenariis suis, pro iiij· parte j f. quom
iohannes (11 (11111, (11 1111111, tenuit in 811111 (11 predicto episeopo - · 111.

Do 1111111111 (11 Norihwode, milite, pro di. f. quod Henrious (11 Northwode tenuit
in 81111 (11 predicto epiooopo -------- xx. 8.

De 1111111111 (11 (1111111111, milite, de ij. partibus j. f. quas Sarra de Pole 1111111 in
81111111 de dioto episeopo ------- xxvj. 1. viij. (1.

111 Rodulpho (11 Frenynghom, milite, filio Johannio (11 Frenynghom, pro j.
quarterio j. f. quod iohannes (11 Ifeld tenuit in 1111111111, quod fuit Walteri (11
Boos, (11 manerio (11 Horton Kyrkeby ------- 11.

111 Augustino Waleyo pro j. f. in 111111111111011 suit Bartholomei de Watton,
ui compertum est per inquisicionem · . ------ xl. 8.

De priore (11 Bermundeoeye pro di. f. in 811111111111 juxta Ηο11ο1( 11111111,
(11 manerio (11 Horton --------- xx. 1.

Summo.-xix.li. ix. 1. pro xiij. f. di. 1· parte et lx· parte j. f.

Houomiomi 111 ROKESLE.

PDe Reymundo Seguyn pro (11.1. quod episeopus Dunolmensis tenuit 111 131181
mm . .............

De 1111111111 0111111311, ei Margnreta Vyvion pro di. i. quod Petrus de

Huntyngield et Simon 111 Broke 1111111111 in 0111 Pium (11 Simone de (1111111Ι Β.

19462 1)

 

