INDEX OF PERSONS. 149

ι York ((1ἲὲ8 ΕέἓνΊιιιο), arehbiuhop 01, 212, m,

.........,01)1>ο101,110,812,314.
.......... 0110010001, 113.
.......... prior 01 st. 1100000οἰ in, 117.
, 0;;·.·,·1,ΞΞ11’1111Ῐ“11111;0., 0.,

1000, duobos. 01258, 2⁶2, 2⁶313⁰ln
Yarburgh,Yordburgh,Yerdeburgh‚ Jordeborw, 343¹ 302· 507, 302 aluo Brounflet.
Jordobom.Yordob fflrburgh. John young& 10 ΖΜ, ΑΜ, 48,

······ ”ffehffl' of Yuburgffaiffl 347, 852, JOhgne'ror 1100111011. 201.

.......... Simon do, 129, 195.

.......... william de, 192, 195, 208.

naon, John, οι mammam, 000. Yvo. δ’* 12³·
Ydame, J obn. 640.

201100, John do, 01 ssathemll, 224.

mmm Yolworton, Iolvorton, Androw do,

.......... John do, 428, 480, 498, 680, 838,
084, 885.

.......... 110000100498598, 640508.

.......... 111111οω,590 ’ Zerburgh. Su Ysrbmgh.

Yomme, Thomu, 819, 020. 20000, 1100100080.

Yerdburgh, Yerdoburg. See Yarburgh. Zouoho, Souohe, 800000, 80000, flach, John,
moldo, Thomu do, '1 . · 01 Kyfflffnssms ³⁰4·

010101μο, mergam. 000010μο. ·········· 10001614. .
103000000οω, 09. «·········l0¹'d0f22⁶ss.285· '

00100, John. 00. ·········· 111το013114·

Yon, william. of Inoldon, 880. ·········· ffiud, 526.

Υοηφῖἶέοῃᾱ, Edmund, 000, 001, 000, 007, Boseth. 98.

1 .......... 00000 0. 1., or ιο, 119, 122, 452,
metm. summu 493, 000.

 

