rso⁸ 0000000.

Willelmus 10 Wytewell 10001 10 Snaoron terciam partem j. 1. m. de heredibus
1010οο10Βο10οι1,01110111ιο0010010 domino rege, quod quondam 1011 Johannis
de Wytewell ---------- xiij.s. iiij.d.

Robertus 10 Erpyogham tenet in Wrasnsan dimidium quarterium j. f. m. 10
episeopo Norwyoi, et idem episcopus 10 domino rege, quod quondam 1011 Johannis

de Erpyngham ........... ῃ, ¹

Dominus Hugo de Audele, eomes Glouoestrie, tenet 10 Wrrnnuns dimidium
quarterium j. 1. m. de episeopo 11000γο1, 01 episeopus de rege, quod quondam 1011
Walteri de Bemigham --------- us.

Idem Hugo tenet iu annronan Panvr di. 1. m. ‘de heredibus domiui Rogeri de
Brom, et 11011 heredes de heredibus de somery, 01 11011 heredes de domino rege,
quod quondam 1011 Walteri de Bemigham ------ xx. 0.

Adam Gelbe tenet in eadem quartam partem j. 1. m. de Hugone de Audele et
de Roberto de Erpynqham spectantem sd manerium de Wykemere, quam 110100
Hugo tenet de episeopo Norsryoi, et idem episeopus de rege, quod Mothous de
Bemigham quondam 100011 ········· ns.

Rohertus de Erpynglham, miles, 10001 00οι0 quarterium j. f. m. in 111οΡ000000( 10
heredibus Walterr de ernigham, et 11011 heredes de heredibus oomrtrs Maresoalli‚

et 11011 heredes de rege, quod Robertua 10 Erpynghsm quondam tenuit · x. 0.

Thomas de Byntre 10001 11. 1. m. Imrrnononn de domino Edmundo ds
Baoonesthorp, 01 idem de heredibus Rogeri filii Osberti‚ et 11011 heredes 10
heredibus Ricardi de ts Rokele, 01 ipsi heredes 10 comite MaresoalIo, etipse de
,00000001000010010111011000101010000010οἀ - - Δ - - 000.

Aliois, que 1011 uxor Thomu Whitfot, tenet in Isusnnnonn uuum quarterium
j. f. m. 10 heredibus Jordaui 101101, 01 11011 heredes 10 0000110 warmume, et
comes de rege, qnod Ranulfus de irmynglond qnondam tenuit - - x.s.

Henrious (11100001ιο 01 Rogems Cres (ie. Groos) tenent in 10000000 01
larimorond 10001000 partem unius quarterii 1. m. de heredibus Jordaui Folyot,
et (11011 heredes de comite Warrennie, et eomes de rege, quod Radulius 10
irmingload quondam tenuit de dioto tenemento in Iassrnsnono - 11].0. 11111.

Dominus (bastantinns de Mortuo Meri tenet 01 terminum vite uxorissue 10
Manem uuum quarterium 1. m. de episeopo Norwyoi‚ 01 episeopus de rege, 0001
quondam 1011 Ηο00101 Cat ········· (0.0.

- Matillis de Fewell tenet in Mrnroron, Irsrnoasrs, Owaurorr, Bsnromn di. f. m.
0100110001110001οΡ00010010,.01 comitissa 10 rege, 0001 lingo 111001ιο0000οῗ

comitissa de Penebrok tenet 10 80000000 11. 1. m. de domiuo rege, quod
Adomarus de Valeneia quondam tenuit ------ xmo.

iohannes de Merworth tenet in errnonr, (100000οι, 01 100000οο00 quartam
partem j. f. m. de herede de Teteshale, et idem de rege, 0001 00001οι0 1011
Simonis de Creppyngg. - · ·

10100000101000001000110100000000, Mesenen unum quarterium j. f. ιο. 10
00000000 Νο00101,0111000 episoqpus 10 rege, quod qnondam 1011 Robertixdae·

 

