146 1661616.Ι

Rosa de Nouhers tenet 16 Η1666166616 66616 quarterium 1666166666
Bardolr, 61 idem (16 episcopo Norwici‚ 61 episcopus de 1636, quod Willelmus (16
Ν6611616 quondum 166611 --------- 1.6.

’16166666 (16 Wylbeye et Johnnna Hervy tenent in Η116616661611.1.61.(16
Rodulpho (16 1161166, 61 idem (166616666611616161, 61661666666 (16163666οὰ
Rndulphns filius Johannis (16 Rndhnm quondam 166611- - - · 166.

Domina (16 01616 16661 16 Ρ6661 Wnnsrnonnu j f. 61 (11.(161661166163616.
quod comes Gloucestrie quondam 166611 ------ 11. s.

Prior (16 Walsinghcm 16661 16 eudem quintum partem j. f. 61.(16(1661166(16
01616, 61 eadem (16 1636 · -’ ------- viij.c.

Domina (16 01616 16661 16 Μ1611 1166611666( j. 1. m. de domino 1636 i.c. quod
comes (ilonoestrie tenuit --------- xl.s.

Willelmus dc Deles 1666116 Μ166111166166616 (11.1. m. (16 domins (16 Clare,
616616611616366661 Hngo dc Gorham quondam tenuit - · ὲ 166.

Ε161661166Η6661111666116 Μ161611666166616 (11. f. m. de (1616166 (16 01616,
61661661(1616366661111666166161161666661661166611 - - - xx. s.

Η6611666 (16 colingham tenet in eadem di. f. m. de (1616166 (16 clere, 61 endem
de rege, quod tenentes 1611616111 Romcly et Gristone quondam 166661661 xes.

iohannes de Wighton, Adam 06616 61 Willelmus de Barshnm 166661 16
1116616 quintum 6611616 j. f. 16. 61 6616 (1666116166 (16 Willelmo Jordon, et idern
(16 feodo lngelfcld de domins (16 01616, 61 cadem (161636, quod heredes Henrici de
Wcrhnm quondum 1661161661 ------- riijs. viiju.

Willelmus ds Aula 1666116 1166616 sextam 6611661 61111111 partem j. f. m. (16
herede le 11611116116116666 16 Ventre. 61 idem (16 6616111166Α166161116 61
Richemoundie, 61 iidem (161636 i.c. quod Humiridus de Wyghton quoiiiffi 16616ίὲ

Dominus Hugo Dcudele, 661666 0166666166, 16661 16 Wnnnns j. f. m. de 1636 i.c.
’ qnod 1666161 0616111116 61 Hekebech, quod 661666 (1166666166 quondum 166611 ¹1 Β

Dominus 1116116166 (16 niuno tenet 16 0166661661066616666111.1. 166661
quidem Adomnrus (16 Valencio tenuit, ct idom Wolterus 61 concessione domini
regis usque nd plenum 61616111 heredis comitis Assellie - - · - 116.

Robertus (16 1611611116 61 (136616 (16 Irmynglond tenentia siricium j. 1. m.
(16 (1661166 11166616 filio Simonis, 61 idem Ricardus de domins de 01616, 61 1116 (16
163666611111161666(16Η61131166166661616166611 - - - - xla.

Henricns (16Ν61166 tenet in Srrvnnnrn di. f. 16.(16 (1616166 Ricardo filio
Simonis, 61 idem (16 domina (16 01616, 61 1116 (161636 16. quod Ricardus Curlu
quondam tenuit ---------- 166.

Thomas Baconn 16661 16 0616111611 66661 quarterium 1. m. de domino J ohanne
Boreion, 61 idem (16 episcopo, 61 episcopus (16 1636 16. · - · - 11.

Adam (16 Ryngstede 16661 16 0616166116 unum quarterium 161. (16 (1661166
Johanue Bardolf, et idem de episcopo, 61 episcopus (16163616. quod Ρ61166 (16
Leveringsete quondum 166611 ········ ,1.6.

 

