INDEX 01⁴¹ PLAGES.

788

landon, city 01, 0800080010,3843870-0000. Iuondon, city 01, 0100001000 in, &mv-cont.

0000610πὶ01 Stmt:
st. Clamant.
St. him-tin. orgm.
St. him-y, Abbohuroh.
tt. Miohaol. Orooked Inue.
cautla Btymnd:
· St. Andnw.
St. Benet, Phul't wharr.

et Gregory.
Sthuffitry Magdnleno. Old Fith

Ohonp (cham
Au 11011οπ, Honey Im.
St. Bemt, Sherohog.
St. Inurum
St. Margaret, Lothbury.
St. Martia.
St. May 10 Bow ((10 4000600).
St. May, 0010080008.
St. Mildred.
Bt. Ohvo. Old Jovry.
st. Staphon, colman street.

Gordnimr Stroet:
st. Anthony.

St. Mnry, Aldermnry.
st. Panum.

Oomhill:
St. Miohul.
81. Peter.
cripplogstea
St. Alban.
St. Alphtge.
st. eila, without.
St. Mnry. Aldermnbury.
st. Mnry magdalena.
St. Michael, floggen Iane.
St. olm. suver street.
Donato:
All Hnllom tho Gmt.

All 11011οπ tho 1000.
St. Iaurenoe, Poultnoy.
thgdon (Fmdon):
St. Fuith tho virgin.
St. Martin.
St. Miehnol 10 Quem (ad Blada).
tt. Nioholn.
St. Owen (0100100000).
St. Potor, Wenteheap.
st. vadat
Fmingdon without:
St. Andron.
St Brido.
st. Dumttn.
tt. tepulohre.

Inngbourn:
All Hnllowt, shhing.

· St. Dionis, Baokohureh.
tt. Edmund.
St. Mnry ((10 Fanehirohe).
St. Μαι-γ, woolnoth.
81. Nioholas.

himo street:
St. Mury, Axe (atto Nux).

Portsoken:
Ι stnotolph.
Queonhithe:
81. Mnry. Mounthn.
St. May, temerat.
Shfflohnel.
St. 1110100100, Colo Abboy.
· st. Niohoht.0hvo.
st. Potor.
mom:
All nullom, Barking.
St. Dumtnn.
Bt'Olave.
Vintry:
ettamen.
st. martin.
8011101001.
&stammam
trinity.
Wolhrookz
St. John.
86111001, Bothum.
St. May, Woolchurohffiv.
st. Stephon
etswithiu'.
Loudon, Towor of, 879. 388.
hondonthorpo, wadenhem, Line.. 161, 166, ·
190, 208, 210.

Iangnsmttoh sustratum
Longoton. 800 Longton.
bought&4 hagah, 416, 454, 639, 540. 594,

Iaongton [in Penworthth. Iougaton, tango·
ton, Innq„ 83, 86, 37.

Lophtm, North and 800110, Nedon, 467, 648.

Im Hggb[igzgempotend]‚11oethnlle,Norfolk,

bosanham [in 110000οι800]Ι Kont. 88.
1001100110. See bono Hau.

Lontoot [in Bolton], Iano„ 82, 89.
laughhorough, Loughthurgh, 1001000600, 120.
.......... ohumh 01, 116.

boughton. 800 hughton.

100006Ῑὲἰὲ withmJ. hund, Line.. 126, 188,

Louteby. 800 Lowby.
Louth,11udn, Lim.. 177, 352, 853.
.......... pretend of, 338. Ι

 

