810 INDEX OF PLAOES.

W⁰st⁰¹¹ [11010010111611 Kont, 01· 1 Wrawby, Wraghoby‚ Wramby 1110), Wnuby.

Wolwyz. SeeW0olwioh. 1 Wrowby, Lim, 155, 181, 230, 243.

Wolynghnm. see winingham. 291344345-

Womenswould, Wymelingwold. 11011. 10. 1 ·········· ⁰hffl‘0h ⁰1· 313·

· Woofflderbyss wodenderbyyfflmu 130· j Wroningham'3 111011131011, 11011011, 443.
10011111111011181· 1 1......1.·.1ῗέ.·.111.1110

ξζὲἓξῧωέἷέἒοῖἰᾚῗὲ 131ξέ11 15⁶ ¹ Wrenynghnm. See Wreningham.

1110011110ηο0, 1100011010, 5010001111, 104. 121. 1 1111111111· 111ἕὲ1111101, 11151000 west, 1101·

Ψωᾶ1ζὲ111ἱ11ἐ1ιίη119111211100114οῧ1116181111131θῖ 1 11101101. 1111111101, 11011011, 400, 507. 510,

Woodplumpton [inst. 1110110011]
ton, 11110, 95.

Woodthorpo, Wodthorp‚ 1110, 178, 253350. 1

Woodton. Wotton. Wyutton, Wodet0n‚ Nor-

,wodplump· 1 1031111101 'fin 10111ιο001ἑ 8vgritington,
wroot, 1141111111ἶῖ 1⁸5⁰ ' ⁸
1011, 432, 433, 479, 0011501561515Ι wrotham, Norfolk. See 1110111111.
'''''''''' wermuda& foe in, 623Ι 1Μ11111Ξ111011110. 111110 wrotham, 11011,
.......... 2111110001110010023· 1111011011 310111101101.
.......... 211100111110100 11. 623.
110010111οψ0,1101Ιο01100110101101111101100·
11111111111181111111111111111111111 1 walaham. 1011011101.
1100111011,ι 11010)’1,1110101,1011, Κο11. 8J47. 1 1111111101· ’11111011111111
11001101, 11101101, 1110110101, Κο11, 10, 20. 1 ζξίἶξῗωὲἑε ἆξοέοῗ111111111· ι
··“···’·”,,1;’1ῑ,·,;·,161111,111111 1111, {g} 111 1 01000, 011001 (aa), 10, 11, 101,
305, 307¹ 344, 184, 241, 242.

1110011. 10110011. .
Wroxhum, 1011011 419, 474, 540, 599. 029.

,,,,,,,,,,,,,,,,,, ohmh 05 314, Wybodesham. &ccx-vimbotsham.
.......... 10011000100100 South 1 1110110010 See Wicklewood·
Norfolk‚ 407, 449, m, 524, 532, 6141 ¹ Wyoham. SeeWykeham.
Worlaby, Wolriqby‚ 1011101, 1010101,1101011001.8101011000.
0114181020,ιῶ121110112112,121811111ὲὲ0·111111 1 &hmo-SM 1111111101. ¹¹18-
·········· charam, 313· Wyohyngham. See Witehinghnm.
1101110101,11111103010,Νο11011,390,398, 111ᾶθῃ1ηω, ,s'eequidenhffl
425· 451’ 507,o70‚638„ Wyderdele. SeeWitherloy.
1101110110,110111001111,1111000111111011, ζ wydewest Seewyvfflo·

16· 39· 52· ‚ 1 Wye, 11011, 13.
10001, 10100010, 1000001001. 1011100010.

401, 100, 400, 001, 110, 101, 010, 010. 1111119101· .
ψοήὴίῃὲωη, munga Wyeme. Sec 1111111011. ·
········· mmm 120· Wyfordby‚ Wyvordby. 101000101,118.
Wonhgtfldee see'wormd' 1 ,,,,,,, .,,Ψγ101(101)10111101101,117.
Woteringobury. SeeWateringbury. 1 &3321 δίῗῷἵὲῗίἲω ,
110110111181031101011111101011001101. 1 Wymm'owm' Wyhom’ ΠΜ 153¹ 183¹
11111110011111101001111011,1143. 1 ΙΙΙΙΙΙΙΙΙΙ οῇυωὴόἰ, 319·

········· 1111111111111111111 43⁸ 1 See Withum on 1110 Hill.
11011119· 111 1111111111· ι 1110101110, 101010, 10.
1111111· 1111111110 11111 1111 111115» wykeham, 10010110111001000,
245,253,270‚280,361, ⁷· 1110100110101110190.
·········· 9111101310· chambot, 010.
Wnsshoby· su wawby. west,1.inc., 110.
Wrngholm [in GrflinthorpOL Wargholm· .......... 0111101101, 318.
Lim* 242· Wykemore. 1101110111οη.
Wramby. SeeWrawby. Wykenby. See Wiokenby.
Wramplinghnm, 11011011, 440, 481, 535, 591, 7111101101. See Wyberton.
023. 1111111111. See 1110111011.
wranglo, Wrmgell, Lino„ 132, 184, 239, 371. juxta Strode. Sec Wiekhm.

1110101101ωο [in oamllLWmomoJm„ 1 Wykilwode. Seowioklevood.
93. 1 Wykin. See wickenAnh.

 

