NORFOLK A.D. 1401-2.

Houoasourr ou HOLT.

Domina de 11666 161161 in Hom 61 Curru j. f. m. et di. 61 j. quart. 1. m. de
comite hibernare, et 116111 16 rege, ut 16 hereditate hancastrie.

Domina hiargeria de Narford tenet in bertuhesare, Η611, Ε66111616, 61
1161616616 j. 1. nr. de predicto comite etc. (os 61616).

Thomas Hales tenet in Η611, 1661166611, 1611116161, Bursao, 11611116,
(1116111661), 61 Boonsrr ij. 1. nr. de domina de 11666 61 'domina Margeria 16
Narford, 61 eedem de predicto comite eto.

Domina Margaria de Narford tenet in Hom, Hormwoaurr, 1661166611,
1166111611), 61 1111161111. quart. 1. m. de predicto comite etc.

Heres Petri Jeckes tenet in Houawoarrr quartam partem f. m. de Thoma
Moumbray‚ qui 661 inira etatem 616.

Prior de Waburue tenet 11111161111116661 11111111 juxta Surrmonarr 11ΜΠ partem
j. 1. m. de domina de Boos, et 1116 16 comite Albemare etc. (66 chore).

Robertus Coheield, domina Johauna Bacca, 61 'l'homasAstley 16116111 iu 11111161,
§qqqryrqqrqq Laronia, et 8111111116 iij. 1. 61 di. 1.-61 j. quart. 1. m. de episcopo
, .

Domina Johanna de Halys tenet iu Swsurou di. 1. m. de episcopo Norwici 616.

. inhathna detoWylbeye tenet in Gouruortu di. 1. m. 16 comite Marchie, qui est
ru ae teme .

Joharrnes Larke 61 paroenarii sui tenent in Gurrrroar di. f. m. de eodem
comite 616.

11111611166116116116γ6161161118611116161 61 Β11116111 j. quart. f. m. de
eodem comite 616.

( igiliehqrus otte Brygg terret in erarorr iij. quart. 1. m. (16 comite Marchie etc.
((6 61616.

Com[itissa] staffordie tenet iu 11116161 j. quart. f. m. de rege i.c.
Johannes Wynter 161161 in Booflsrr di. 1. m. de comite Marchie etc.

Johaunes Yeivertou 61 parcenarii sui 16116111 iu Bsrruuu et Hortuwoarn
j. i. m. 16 heredibus Roberti de Ufford‚ 61 iidem de rege.

Domina Katerina Braunche tenet iu Sroomr 61 Horawoarrr j. 1. m. de heredibus
Roberti de Ufford, et iidem de rege.

Ussioqrinus de Wyliowby tenet iu 1166611116 j. t'. m. 16 heredibus Roberti
61 616.

Domina Caly tenet in Η611661166611.1. m. de manerio de Holt, et idem de
comite Albemare, 61 comes de rege, ut 16 hereditate lancastrie.

d Johannes 6116 Β61π6 16161 in Boonau j. 1. m. de honore de Docere, 61 honor
e rege.

Nicholaus Kymbel 161161 iu 11611116 61 Smruous iij· quart. 1. m. de comite
Murchie, qui etc. (66 before).

 

