INQU-ISITIONS AND ASSESSMENTS

FEUDAL AIDS;

WITH OTHER ANALOGOUS DooUMENTs

Pnnsznvnn m THE

PUBLIO RECORD OFFICE.

ΔΙ). 1284-1431.

mmm) mmm THE SUPEBINTENDENOE 01²

THE DEPUTY KEEPER OF THE REOORDS.

v01. 111.

KEN's-NORFOLK.

--—- - ..ἢ -—-.-..—.——-———-——-———--

9158me ΒΥ mmmm 01 ms umw's numu, suenum! OF mm 1³03 m EOEE nmmum.

LONDON:
PBINTED FOR HIS MAJESTY'S STATIONERY OFFICE,
BY MAGKIE AND 00. LD.

--.---- μ- - --. ---.—-— —-·——

And to be purchased, either diroetly or through any Bookseller‚ from
EYRE m> SPO'P'PISWOODE, Em Hmme emm, F‘nm Erum, E.O.; or
'OLIVEB Am> BOYD, Enmnunom or
E. PONSONBY, 116, Gnmon Smm, Dussmu.

...-

1904.

 

