INDEX OF 'PLACES.

'Donghffgl [in DuntonJ, Doketon, Norfolk.

noune. SeeDovn.

Dmmhum, See DownhamM2111013 nunham.

Dounhnmhithe. See Donhnm marhot.

Dounholand. Seonownhollmd. E

11111111. 11111111. 1Ε.1,,1,.11,1111111,1111.,111111.

111331... 1. 1 ········· 11111 1 111111·

mmfflnffllffisss's Donum. bonham ἱ111111111011111.1111111111..181
001111111111111111111111111 Dounha hith 1 meme* Kent'sq.
1 m θ, . 1111111111. SeeYaldham.
11111111111100140111511091 1111111111, 1111111. 1111111111.

Βοώίἴὲῃὸἀ71“[ξ9’ωωῃ] Dounholmd ¹ 11111118,Υ1111113,ΖγΙΙξ-ιιςῶἰάᾱιηῧῊ.
Im„ 94· ¹ 1 .....,11111111101, ³18.

Dowsby,1)ouenby. noum„ Duuseby, Lino„ Farlhnffssngggugssfflrlhm, Nodolk’ 4⁴³

Dmyoetofflffl} 1123201209. = 1111111,’11111,11’11111,111,111,111.

1111111,’1111111, 411, 111, 111, 111, 111. 1111ῗ1111111118113111.7113111,11

.......... [Fenny]. See 11111111 Drayton. 1 Eutbridgo‚Eutb1-eggo, Kent. 12, 74.

...... 'wem nzffl’fflssssgq 373. ἱ ffiffihkffl (alil-eho, 111111, 14.

111111, 1111111111,1111,’ 1 11111111111111111111. 11111, 1111119.

Dfflsssshwfflrexthorp. See Dexthorpe, ' 131111111111111111111111111, 18,35.
11111011 [in 0101111]Ι 11111111, Lino.. 185.

ΜΨ Dryby’ ΗΜ 179’ Μ’ 258¹ Μ m Baeton [in South StokoJ, Baton, Iaino.. 150,
.......... ohuroh of, 320. 190, 204¹ 250· 1
Dudekyndenno. SeeWinehondon. Entorp. See cathorpo.
111111111111111111111. 1111111111 Eumtour [111 0111111111 numam, lature,
Dunesthorp,11ine.,245. m Κὲῌᾷἰθξ

Duum, Dounham, (111111 1111111111, Nur· 1 3³:22⁹st 3ffl??kon't,7' 1333·

ἓ11111151111111111191111 ·········· him„ ohumhof 111,
‘⁶ Dunh⁰¹¹¹¹ Μ Dmh'm mmm· 1 11111111,Ἐγιοιι, 1111111111, 1111111111 01, 116.

11111111111111111111111, Lino.. 140 141 ·
1811112411111119118, ⁹ ' ¹ Eton. Norrolk‚475.

·········· ohumh οἱ, 333¹ 334· Eboldenton [alim wild court in Elem. Kent,
Dunington. See cautla Doningtou. Ebury.2118'ee 1:70.
11111111111111111111111 ,1111111111 1 11111111. 1111111111. ·
..1111111 ..1. 1111111111 1111..
117,111,111ῗ110,’211’ ’ ’ω”1“”””’1111,1”1’1 ε’ ⁰1⁰¹ ⁹ '

111111111111111,1111.,111,111,111,111, 1 ········· oum 1111111111. ³⁶¹¹ss- meu..
199 111 aes 1111111, 111, 111, 111, 111, 111,

.......... 11011101124411476,532,ωΒν 020, 1 Eodem, ere& and 1111111 [in KirkhumL

11111111111111111. 1 [1311111] 1111. 11.
......... [in OheveningLDonyngton, 11111151. 1101101881οή mni-d, '
......... [Buten] 1111111111, 101, 124. Eone.. see Εωιω,

“““““““““““““““““““ ⁰h¹¹r⁰h⁰f’ 1⁰8· . Edelington. See Edlington.
Dufflby· Sssssffissby· 1 Edolmenbrogge. Seessdenbridgu.
Dyohinghom. Scenitohingham. , melmoton. See Edmonton.

Dyko [11 1111111 11111, Lino„ 111. 1 1111111111, Edolmoebmgzo. 1111147·

Dykilburgh. See Diokleburgh, Edonhnm. Eginsshm Lino.. 127, 123, 175,

111111111111111111111,11111111,1111. v Edsofle1d.' 18186132. W& norton, 401
1111111111. 1111111111. ² 111111, 1111111171. 111633-
Dyneworth. SecDineworth. · Edgmo, Eggemro‚111ddlmt· 37³·
Dytton. See Dinon( 1 ,,,,,,,,,, ohnpolo1,³80.

 

