700 INDEX OF PERSONS.

Pauly, Pmly, Paula, Payvoloy‚John‹10,4⁰⁶. ὃ 1111101591.
518, 578, 617 , ⁶29. 537- ΡοΙιοο, Bartholomow, 411.
.......... Robort, 518. 599. Pelet, Pyua, John. 604.
.......... 1911151,11,13,15,400.546. ' ,,,.,..,, Thomas. 257. 291.
.......... 1111155516. ¹ 11111..ι John 10, 141.
Puy‚Rob0rt.0100koryngton‚264. ¹ Pembroke‚ oountm 51. Soa Sancto Mo,

Payonell. SeePaynol. 1111111116
ww 1111 11 11 m

·········· 50111. 15. , Bohun and valona.
---------- 11111111. 111 , Penbrugge, 1111151111, 1111.
.......... william, 39, 45. k ..,......‚1vu1kde,125.
Payl, Payle, 1115110151, 274. ’ Penoestre,Murgoryde.8⁷. 42146·
.......... Nioholaa. 01 Gerr, 131. Peneombe, Robert. 49.
.......... 11»1ρ1,ο1ο.ή,131. 1..,,.,,,,,11οω11,49.
Ρ1711. 101105 311Ἑ111Ρ1711ι 1 5111115511.. John. ambe.
Paynofflnyn, Hugh, 422. ' Ponketh. lordsof, 89.
.......1ο111105571585 Ρω,11111511,143,135.
.......... 11116100. Ι,51111111111151,4115471475-
.......... Nioholu, 570, 571. ¹ fflGwffreydeM'ffiA'IG.
.......... 1105515602. 1 .........,Peterdola,582.
.......... Thomas, pincerna, 629. Ι ,,,,,,,,,,Β.οςο1,639.
,,,,,,,,,, 11111151, 451515, mm. 1 penmy. ...1105011 150115551415,
Paynel, Payenell, PanelL de Pnynoll, de ἡ 461483. 521. 723ι531ι556153115331

Pam11‚ssooflrey,118. 6106111. 131-
,,,,,,,,,, Ιῃζηω, 172, Peny, 111011111575.
John, 1511133, 195158, 115, 458. Pepir. Pepyr. John· ⁵⁵⁷. ⁵⁷9·
.................. , of Bothoby. 118. Pemy, Assfflfl 116. 98·
,,,,,,,,,,,,,,,,,,,, ht„ 125, ,,,,,,,,,, fleury, his wite, 570.

Am. ,,,,,,,,,,,,,,,,,,,, aul otNorthumborhnd‚2415.

num
mmfflssmmmmmm mmm
151. 155. maoz 151.

.......... 3551111111159260. 1 .........‚12‹17,218,267.288.
.......... 15οωῖ1695529.,11111111ω,500,595,550.

.......... william, 367, 428. , ,,,.,..,, W. de, 176.

Paynys, 1115111111, 01 Inrdby, 250. 1 Parammon. John, 511, 572.
Pnytfym SaeePoytvin. 1 .......... Roget de, 401, 511.

Ρ1710111 Bobemsso. ἶ Petason, Peterson, Pomm. SeePenon.
Psyvoloy. ⁸²⁶P0'011· :retinam 11.

1800Ὓῇἰὲῗέἰὶ g ¹ Perot. Honry, 01 Berefnynton, 23.

Poooho. Peohe, 115111101011151, 573.
......,.. Gilbert. 169198.

¹ somorsmdmoh, 71.
·;;ζ·,ζζ;;·“,ξζξ’·,ξ9,ῒξ,7·,,,, ἷίᾞξῗ.ῑ.1.ἶ”.η,ἶὲ.1’1. ¹
ἶ ,,,,,,,, ' Johm⁹192,’212‚'241. ἱ Pmm'JoIsstoessssfigzm' Pero-ton (nc).
:31:::::::3;;1;„.·11··1¹:?39{5·⁶07‚ ἶ ;;;ῑ·.·.;;ῑ; 11.·3315.·553{1¹3{¹3.¹'³''0¹'1'.·³⁴⁹·
numm ᾆ1181. 132. 16³, 2³9, 910, 241. ···················· ommim

.......... monna ιιι.. οι sussby, aas.

mafanum& ⁰¹ emm, ’Μ’ .......... water, 111151.
Ροάᾶο. Gooffroy, 949, 585 ........ a 17111115).502,507.
Pedooheno,l’e (lechone, william, 163, 909. ···················· &mmmm
melma, wilfi-tn, 65. Personas, John 5555, 105.

Pedmdyn, pamm Rom, οἱ Bam„ amaneum, Robora, 1111οω1151. 242.
Portemy. See Pnrtnoy.

.......... nummo. 1οηη.1ο,1ιομιᾱο,415.
.......... thtar¹ knt. 2⁵0, 251. Ι Ροπογι, John, 389.

 

