Ab. 1428.

Ecclesia dc Ksccnwosuu taxatur ad l. nscrc. Subsidium, lxvj. 1. viij. 1.

Ecclesia de» Wnsnnnnou taxatur 11 xvj. 111111. di. Subsidium, xxij. s.

θ1111111111) abbatis Leycesbrie in eedem taxatur ad xx. s. (Nihil reddunt bic causa
1³¹ 0 · .

Ecclesia de (1111111 Dosmccon cum pensione prioris de Notion in ecdem taxatur
ad xxx. 11111. Subsidium, xl. 1.

Ecclesia de 1111111111 taxatus 11 xvj. li. Subsidium, xxxij. 1.

Pensio abbatis Lcyccstrie cum vicaria ejusdem indecimabilis taxatur ad
1111111111. (Nihil.)

Ecclesia de Haunnuun 1111111 11 111111. Subsidium, xxiiij. 1.
Ecclesia de Lousnnsusun taxatur ad 1111111111. Subsidium, 111111.

Ecclesia de Buscnan cum vicaria ejusdem laxatur ad 11111111.11.1111.1.1111’.1.
Subsidium, 1111111. 1. 111111.

Pensio prioris de Hsgham taxatur ad 1111. marc. (Nihil.)

Ecclesia de 8111111111 1111111111 1111111. Subsidium, xiiij. 1. viij. d.
Pensio prioris de Wsre iu eadem taxatur 11 11111. 1111. 1.

Vicaris de Ronnnunu taxatur ad 11111111. Subsidium, xxvj. 1. viij. 1.

Ecclesia de 01111111 cum vicaria de chnnnnu in eadem 1111111111 u. 111111. cli.
Subsidium, xiiij. 1.

Ecclesia de Tuusunsuou 111111111111111. Subsidium, xl. 1.

. Porcio prioris de Ware iu endem taxatur ad 111111.
Ecclesia de Bnnuou taxatur 11 xiij. marc. Subsidium, xvij. 1. iiij. 1.
Ecclesia de Dssnwosnn taxatur ad viij. mic-rc. Subsidium, vj. s. viij. 1.
Ecclesia de Snnessnnn 1111111 11 viij. 11. Subsidium, xvj. 1.
Pensio abbatis Iteycestrie in vicaria ejusdem laxatur ad 1111111.

Summa subsidii :—xxxvj. 11. xvj. 1. viij. 1.

Dncsussus nn FRAMELAND.

Ecclesia de Buuusussnn taxatur 11 xxiiij. 11111. Subsidium, xxxij. 1.

Ecclesia de Cnossos taxatur ad xiij. 11111. 11. Subsidium, 111111.

Pensio abbatis de Croylond in eedem taxatur sd vj.s. viij.d. (Nihil.)

Ecclesia dc Sunoxuou taxatur ad viij. marc. Subsidium, vj.s. viij.d.

Pensio abbntis de Orouion in eudem 1111111111111111111. (Nihil.)

Ecclesia de Hsssnos taxatur 11 x. marc. Subsidium, 11111. 11111.

Ecclesia dc Musnou suatur ad xvj. marc. 111. iiij. 1. Subsidium, 1111111. 111.

Pensio 11111111 11 Belvero in eadem taxatus ad ij.s. 111. φ.

 

