426 NORFOLK.

Dicunt eciam quod Ricardus de Manteston 11111 11 111111111111111 quartam
partem J'. 1. (11 manerio (11 Rysingg cum aliis tenentibus.

Dicunt 1111111 quod abbas (11 Vendlyngg 11111 in Rarunnsrorrn octavam
partem j. f. de comite Varennie.

Dicunt eciam quud Ricardus de Schotesham 1111111 Esuunnunrn quarterium
j. f. m. de domino Reginaldo 11 (1111.

GRIMESHOWE. ,
[Inquisico (11 feod] is militaribus.

Nomina juratorum-willelmus de Olera, Nicholaus de Langetot, Thomas de
Santon, Radulius 1111 Grene, Η1131 0111, Wiilelmus (11 0111111111, Willelmns de
pqqqgipgptrlqpblsiipppn Rois, Thomas 8111111111, Robertus Langetot, Oliverus Baret

Willelmus Β1111 tenet in Torurs j. f. m. (11 Johanne (11 Cokeield, 11 idem
Johannes de episcopo Numici, 11 dictus episcopus de domino rege 11.

WilleImus filius Roberti de Cateston tenet in ’111111 (11.1. m. despisoopo
Norwici, 11 episcopus de 1131 1.1.

Johannes (11 roais 11111 11 Tonrrs di. f. m. de episcopo Norwici, 11 idem
episcopus de domino 1131 ic.

Warinus de Insula tenet in 1111111111 (11. 1. m. (11 heredibus Warini de
Insula, et heredes Warini de comitissa de 1111111111, 11 comitissa dc episcopo
Eliensi, 11 episcopus de comite Marescall0‚ 11111111 (11 1131 1.1.

Johannes (11 Mundeford 11111 11 1111111111 unum quarterium militis de
Johanne de Cokefeld et parcenariis suis, 11 idem Johannes 11 parcenarii sui de
comite Warennie, 11111111 (11 (1111111 1131 io.

Willelmus Baldenine tenet in ersnsoao j. quarterium 1. m. de heredibus
qqffippp rfgiioh’ et idem Jordauus de comite Glovemie, et idem comes (11

Willelmus Longstai et Stephanus (1111111 111111 11 1111111111 octavam partem
10.Ο ἒξ ἒέθῗέἓαξῖο (11 Hemsgrave, 11 idem Edmundus (11 comite Marescauo, et

Robertus (11 Langetot tenet in Innauno di. 1. m. de comite Glovernie, et
comes derogo 1.1.

Adam (11 Caly 11111 11 cissam [0111111111] j. f. m. de 1111111 1111111111, 11
comes de 1131 1.1.

Thomas Dakcny tenet in Noawonnn unum quarterium f. m. (11 comite
Warennie, et comes (11113111.

Johannes le Β111111111111111 Nouwonon unum quarterium 1. m. (11 Ε3ἰ(111 11
Ρ111, 11 Egidins (11 comite Warennie, et comes (11 domino 1131 i.c.

Episcopus Eliensis 11111 maneria sua in Noswonnn 11 1111111111 (11 1131
ic. per quod servicium ignoratur.

 

