Nonou-cont.
Huudredu of 2-cont.

ΗΠΝΒΒΕο8,17ΑΡΕΝΤΑΚ118,1114401181Εὸ, mc. 815

memmmmm*
mmmmfflmm*

mfflmmmmm
Freebrirlget}3 Frethbrigg, 406, 449, '
mssffl

(1811018405, 460, 517, 577. 530. 0
mmmmmae !
Gfflffimfflqu

South‚ 446. 455, 541. 596.
034. 635. ’
Gfflm' 393. 426, 459, 492, 558. Ι

mmmmmfflfflf
mmm '

Happing, 4³4: 468, 504, 506, 620. Ι
Haustus& 428, 429, 497, 562, 630.

1 Nonou—cont.
³ Hundreds ο1 :-cont.

Holt, 401, 461, 510, 572, 633.
Ηιὲιέἒεγατᾱ, 442, 474, 531, 589.

Kmvering. 990, 479, 502, 565, 622.
Launditoh. 415, 453, 539, 594, 684.
Βοὲἕη, Lodn0‚ 432, 479, 407, 504.

mffmmfflfflm

Nomioh. city of, 483, 603.
Shrophm, 422. 450, 549. 601. 640.
smithdon. Smothdon, 409, 437. 452,
524, 583, 640.

Tnverham. 419, 473, 540, 598, 629.
Τιωείοαιί, 389, 466. 463. 553, 618.
Walnhnm, 430, 471, 519, 579, 621.
Wayland, 391, 458, 489, 557, 653.

 

