INDEX OF PERSONS.

Grymmuby. See 64144461. (15444, (14445, 1114, 567.
ΘῌΙΙΨΞῙῙἛΟΨ, Grimbilthorpe‚ Simon (14, 137, ........, 144444, 620.

John, 1441. 619, 642.
Grymuton. See (14144444. ,,,,,,,,,, marm, 593.

Grymthorp. See Grimthorpe. .........‚ Peter, 636,
6111. aqum, 3141141, 111. 114. Roget, 444, 444, 444, 444, 464, 444,
(1454. 64411414. 484, 537, 646, 553, 593, 629, 642.
(1114411414, (1454141. 3446441145. .......... 1444444166, 294, 537, 593, 641. 642·
ouban, 1114144441, 91. .......... william, 466.
(1411411441446444455414441 11444441 (de Novo (1111111. John, 533·

Loco)nm,374, 380. Gynne. See (11444.
(14144441114444, 4444141, 31. Gynyngham. SeeGymyngham.
(144151414441644145341361. Gypthorp. 344 Gipthorp.
64444114, 6144444111, (1444445144 See (1544465444. See (14444.

euml& Gyuoru, 14444114 41 Hem-y, 27.
Gnnnyld, eeoffroy, 569.

(1444141414, Simon 414, 369.
(1441144454. See Ginthorp.
644144ὲ7ἑ144144, John (14, 465, 614, 639,

.......... 1141114444 (14, 697.
.......... 1444444494. Η
(1444514, (14444114, 6444444111, (14444514,
6444445144, heire 41, 649. ·
.......... John de, 531, 633· Hubergh, Haburgh, Haghbergh, 11414441, 41

””””””””””””” ⁰¹ hirling, ⁶4⁰¹ saegfflfitgf Sutton 245 845
·········· Mauddo,442‚588. ‘'”···· 4 ι ι ·

····ζ·;ζ;’ {351¹}ssss ἵζ’ξξξ· ⁵³¹· {ffl¹¹¹¹32'11⁵21⁴04‚00h.

141545ῃῖ s„ oman· ’ Η44114541ὠι114414441, Η41414441,114454441414,
611411,6144444,1Ιὶ44,199. ιιιιιιιιιι ΜΨ de, 457·

“““““““““ ³⁰¹¹¹¹ ‘³⁰’ ³⁹¹⁹ ⁴⁰⁸' 4²⁵· 4414804 ...,...5341144545454 6¹& 172, 444, 444, 444, 434,

481. 482. 489, 441540, 578, 582, 614.

6114οῇ 652511 632' Μ Haddystoun. lord ο1. 644 34454441.

,,,,,,,,, wiuim 71· 11441414. 3441144614.
(imai, sa (fimet. Hadymt, 144444, 568.

emm· flumin (111). Oarion, Goroun, Μῶα summ·

mma, 404 516, 555, 1145414414. 84411414144414.

.......... eonem, 43'7,519, 44444444, hn3010(22·c>‚1ub01d0,396,508.
om, 4444 4444444, 44. Hugh· 14411441- .
(luy, simo„ m 01, 15ss⁸ 231, 294. Hugh, pnor ο1. See 114454444411411.
.................... John 4444 41, 41 Waynflet, ffissfflm· 4161 Hsshflm·

231, 294, 348. 11451444, pr1or ο1. Seeffiugham.
(15414546561444, 1114144441, 600, flaghborgh. SeeHabergh.
......,,11441444144 4444444114. Hugho· 14411144. ¹
‘³³⁰’ ³⁰b⁰“⁶⁰’³⁷· ΗΨ14Η13114111111114161
cynara. 4444444. Μῃξῦοὴζῗέῃ] .7‚ ν · ·
Gylbm’ B⁰b⁰m 54⁷· 1145444154ξῶ4,1ο144,ο111’14441>γ,14441)4441·
Gyldaburgh. Seefloldoeburgh. 111111, 46.

(15144, Robort, 589, Hakobooh, 1141441414, 1144144441, Η45541144144,

4444444444. 4444444444. ....... ffiffifflffi 1d.⁰' 119.

9111111111· 3191191111· .......... nobem 4,, 444444, 444444, 444.
141441. 1110114541· morosa. 4444444444.
(15141, John, 494, 49⁶. 114141, 1144145114, Alioe, 14³.
454545444454545144, 1444414461, 444, .......1114311-

444444. .......... 44444444, 44.
.......... Margaret 414, 464, 563. ..., ........., 414145454444, 224.
.......... 4444444444444444. ..wammam
(3119θῦ. lngfflffl (11. ⁸3, 84· .......... Roget, 139, 199.

 

