INDEX OF PERSONS. 721

Poeonhnle, John de. 494, 496. Ι Philippu, queen 0! Eudami, 69, 547, 549.
Ρειου, Pmoun, Peshon, Ingram, 156. , Philippo. See Philip.

.......... John. 206- 1 Philipwn, John, omeytort, 258.

1611ἐὲ616, ,,-, mm, 111.
....... ’,5181111151οὲηέ 1961631155 sa Philip.

„„„„„„„ 30301· „n 01305, 517¹ 513, 545 573 i Pinhor, Pyohor, William, 155, 206.
masmae. ' ’1 .......... wymrk‚155‚206.

menard 10101524. 2 Pioot,Pikot‚ P5002,A10nn‹1er‚ 430, 407.
.................... of Svmfold. 192. ......,.., ΒοιιὴοΙοωοπ, 562, 660.
.......... willismsonot, 156. , J0h1¹‚497.
Peterborough «deBurqu, abbot of, 99, 102 Ι ......,...ΜωᾱΑῚἏ

gg, 248, 256186, 629, 666, 361, 368. i ,,...,..., 1151511, 428, 430, 497, 562.
Ροωηιοιιο (de Petra). oo. 11011011, prior 01, ' ἓῖξῖῑάᾉὲδ

421, 547, 549, 666, 601, 651. 652. ’Sm 4:30 431 497 499
1²utife1r,130351121‹1,411.527.‘'‘'‘'''''T ’ ’ ’ ' '
Potigard, Roga, of Spofle, 446, thffu' 52671' ω’
Petit, Ροιγι, 1th 22, 34, 52, 70, 71. '’‘”'‘'' mm: '
,,,,,,,,,,,,,,,,,,,, oschmham,61. P1got‚1²y30t‚he1rof.582·

;;;;;;;;;; {w :::::::::: i?ffl:.†⁷0⁵fn0d‚m‚ ³01.
P0m9d0. see Petamne, ·⁰·······= ᾖἐῙΡὴι 1281194·
Ρειωωιῑωμωω. Ι 1 ·········· B1qhffrddss4·

.......... whomotuorthrmonm. tmmwfflmffl·

,,,,,,,,,, william atto, 66, “ Pikerell, willimundo, 01 Inndon, 676.
Petam, Potor de, 2, ¹ Pikeryng. Pikoringg, Pykeringg, 1 ames, 95.
Pamyn, 320 fem-dy„¹ Ι .......... John de, 397, 565, 566, 645.
Petyt. See Petit. Ι ·········· W⁸¹2⁰¹d⁰·5⁰⁵·50⁶·

mm ffgfflgfffgg 1⁶33· 111666116ἓὲ]
,ἰ Hugh, 123Ι ἐξ, 47⁸5⁹ 53¹1, 532 . Pikot. See Pieot.
........, Jonn, 474, 475, ι Pikworth. Pyuworth, Hugh de, 135.

wammfflfflfflmm .......... mmmm
626 .......... william do, 191.

Pevynton, 'Pivintom Pyvynton‚ John 6ο, 32, mm, ffllbert, 136.
4⁰ Piletrowo. Edmund, 394.

P Pilkenton, Pilkynton, John de, knt. 66, 646.
ewen. See Poyver. 1 .......... Roget de, 81, 87, 39.

.......... 1221911 do, τ, ³2, ³7.

Ρθῖὓωων mn· 580, ⁶3⁵· Pilyngtom Alexander de, 219.
ΡΨ ΨΨΡΨΨ· Pinohbeok,1³inoebeo‚ Pinabek0ffig01d0ss70,
Peytml’aytfyn‚1'how›17³2³⁰⁷· ! Thomas do, 163.

Peyvor. Peyro. Pemra,1>0wero,1³ouoro (sic), money& pynkeney, ΗΜΘ), ffimo, 404,
John, 466, 465, 616. 516,

””””” Maud' Μ’ ² ,,...,..., James de. 516.
;;;;;ῑ·.;;ῑξῑ6,ῗ6ῗ6. 1 ·········· mm·
131ἑί155ἶέ1ξὲζῖθεθξιῧὲῖἒιῑῗᾶ ζ Pipml’yper, John, οι Medlomyn. 356.
Philip,’Johnsonof.158. !''‡‘'. ····· W¹¹1¹²²¹²¹2⁷1·

‚‚‚‚‚‚‚‚‚ Pem- 20„ of, 453, Ι Pmo, Pyry, John de, 66.

........, Simon son of, 139, , ···················· of cantorbury, 57.

{gam {fflfflfflzzzffssm

:3:1313113 64116669 Ψ Ψ· 1616,,61ῖ.,ἕῖ’11,,1,1,,155
......... Thomu, 585, 591, ...η-..., B1ehardde,875.

wnnm, m, 12³. ,mmmmm

mmm. sm, mo, σοι, ωε, 1 maante, John‚124.

19462

 

