LIST OF HUNDREDS, WAPENTAKES,
DEANERIES, 515

-ιιιι--ι

Ι langebmgg. Seehongbridge.
Larkfield, 3, 17, 42.
RENT· 1 1111151515, 13, 48.
Littleflold, 11115155117, 11146.
511551551- 1111111111. 1155115115, 1332.
Amne· 333 Athon. Ianningboroughfflunberwe, Iongbemey.

1111511111· 1111111 ,1....1111111111161,1..
1555115515191554, 1111111, 11111155. 14.

Ayloeford‚ Eylmfoffl, latha of, 15, 33, 54. 1 M¹lt⁰¹¹¹ Mffidlewfls 14, 33, 54.
ΒΜ,3,,1,1,1,1,,1,,Β,,,,,,,,15,3, 1 5555151515151511155,1151.
Bam3013,13urne30130,15‚13‚37. ,011150111111111
Begenham. Securomleyandsseokonham. Peth²m¹1⁰·23·⁶3·

newborough, Beawesbergho, Bewosberth 4, ⁴ mep' 4¹ 9'21’755
924 g Quermlo. See Cormlo.

1330303} 31330130. 5. 11, 14. 55. 5551, j 33132103331133103. 3, 235363.
Blaokbourno.8, 15, 38. 1 Boohester, 3033, 2, 18.
515511555551511. ¹ 115151.. 55115151.
Bleangato,1313ngate. Bleungate.4, 10, 35, 53. ¹ Bolvendon, Rolvyndenn, 15, 38.
5551551, 55555, 151151, 1133. 1 111515, 551511, 13. 49, 55.

Brogg. SeeBridge. ¹ St. Angustiae, 15111151, 4, 9, 20.
1155555151,Βι·ο55111515, 1515. 1 851155ιί5, 13, 27.

Bridgo, Bregg. 4, 23, 70. Semy, Sorawinghope, Shewynghope, 151115 ot,
3330130. seenimhostz 1111, 14

Bromley and Bookenhnm 1 Bogenham), 19, 47, Selbrittenden, Solebrightindonn, 15, 38.
Emesam& see fflmfloffl, Shamwell, Shamele, 1, 17. 41, 53.
05151111, 1151515511, 7, 14. Shepwuy, Sohipwey. 151155 of, 11, 33, 53.
cantaban, 035 0311, 51. 1111111111- 1111115.

chart, 11132, Smerden, 19, 47.

5151155 undoillingham. 5155555, 1515, . 1111111511111151.11.11.18·
(1011111111, Ooddeaheth. 9, 19, 50, 1 street, strete, 1515515, 3, 11, 38. 53, 73.
com30,Quem110,⁵,3,32,33‚54. 1111115 Seestouting.

Cranbroko, 15, 37. Suana, 15111501, 8, 18, 47.
nonhamforwunhmford, 13, 5153, 31. 1111111 1111151111·

Eum, Fatry, 1123, 11, 1 1151511115, 14, 37.

Eyhome, 15, 39, 53. 1111111111. Tenhnm, 13.

Eylestord. SeeAylesford. Το11111811011111,ΤΟΙ115155,7, 11411.
Favenhnm, 2. 13, 35. Tonbridge. lovoy (leucam), 18.
151551551111115551156,1531111154. word, 11513.

1101111010, Pomm, 3, 11, 3ο, 53, 73, Wmhlingstone, Weoholutonm 11140.
Gillinghnm. seechatham. f Wosterhssm8st9147·

Ham, Hammo, 4, 12, 23. 1 Westgute, 10, 5115159.
55155551111515. 111155511541151.

Eoo, 18, 43. ἱ Wingham, 10, 2⁶, 75.

Knlohell. 8ι1051515111. 1155111, 6, 1111174.
15115555511550. 1111111111.17,41.

hngport, 3, 12. Wyo, 7, 13.

 

