nl). 11146. 489

lohannes de Ookeleld‚ milen, tenet in Eenunnnrrnn une oum Rndnlio (11 1111111 .
milite, j. f. m. de domino Johonne Bnrdolt et idem Johennee de rege, qnod
(1111111111111111111111110111111111811111111111111111 · - · xle.

11131111 corson tenet in 111111( j. 1.(1. (11 manerio de 1111111111 idem de
rege, quod 11131111 0111111 qnondam tenuit ------ · xl. e.

1111111111Μ11111111, mileo, tenet manerium de Swnnnmoo in Η111111111
31361011. (11 111111111Β111111, et idem (111131, quool (11111111111111111311111

1111111111εά1Η11(11(1111,111111,11111 manerium de Wnsrrnnn de eomite‘de
Ryolremound per qunrtnm partem j. f. m. et idem eomes de 1131, qne quondam
fuit Philippi de Breton --------- (1.1.

Τ11ο1111 (11 Swnthyng 11 tenentes 111 1111111111 Rnrnnnenon j. 1. m. de eeclesia
de Ely, et ulterius de domino 113111. quod qnondam luit 1111111111011111133,

’11111111 terrerum et tenementorum quondam Johnnnie de Beneield tenent in
Sounnnnnon textam portem j. 1. m. (1111111111 1111111111,11111111111111111311
(111111 .

Johnnnee Waoe 11111 11 Tnouneron et nlli tenentes tenent in ’1101111011 11
111111111111111 quarterium 1. m. (1111111111 Batnon, et idem de domino 1131
x. 1.

'l'homne Hownrd et Robertue Ouroon tenent in Lnrnon 11 somnum dimidium
quarterium 1. m. de 1111111111 (11 Ponynggee, et idem (11 oomlte Werennie, et
oomee de 1131, quod quondam 1111 11111111( Boteler - - - - v.e.

Humfridue de Sohipedhom et Keterinn Boneit 11 11111111 eornm tenent in
Scnrrnnnnn decimam portem (21111. de Michaele (11 Ρο113311 pertinentem ed
manerium de Wylton‚ et tenetur de oomite Warennie, et 111111 (11 1131, quod
quondnm 1111 11111111 (11 Sohipedhnm 11 simonis Brnke - - - iiijn.

Robertue Atehowe 11 nlii tenentes tenent in Ymennn, Somrnnmn et 1111111(
(11 tenemento quondam willelmi nte Rode quartem portem j. 1. m. de Johanne
Bardolf‚ et idem de 1131 ········· x. 1.

Thomas de Mandeeton tenet in Nonnn 11111111( quartam portem j. 1. m. de
manerio (11 1111313311, qnod quondam 11111 Rionrdi de Mendeeton - · (1.1.

Abboe de Wendelyngg tonet in Rnrnnnenon octavam perlem 1. m. de oomitn
waremie, 11 comendo 1131 --------- v.o.

Tenentee terrarum 11 11111111111111( 11111111 (11 8111111111( tenent in
1111111111( ((1 Μ11111111111111 unum quarterium 1. m. de J ohnnne de Groe, 11
idem de Roberto de Μο111 et idem de 1131 ······ (1.1.

Summa 11111. xvij.e. iiijo. pro viij. 1. ternio porte 11 x. parte j. 1. m. ’

Η111111111 nn WAYLOUND.

merorem-Thomu Hownrd, J 11111111 (11 Brelrlee, junior, Henriour (11 Η1111ο1,
Rionrdue de Rielee, Robertut Aterode, Simon 1111 Woter, Iohannes le erthe‚

 

