INDEX OF PERSONS. 705

1411111111. 1411111111, Joan do, 300. 1111111111, 1411111111, John do, 547.

.......... Johnde‚2⁵6. Wwilliamdfflo.

11111. 1111111. John, 6111. ἱ 111.1.4..1.σ1.1...ρ1..1.,94.

·········· 1111110114497. 1 Κ11111111[οο. York], 1111111101, 88.
1111111111. 1111111111- 1 11111... maudo, 1114141411...
,,,,,,,,,, 11....1.,1οι. , ..1....1 11:3¹1⁶ 11111 112} 11ὲὲ {a 1133.
{ssfflnffigffssolfQ‘ssQ 14411 1144 111111111ιῖ 172119912011

1 mmmmmmmm
Kotloston. 1414141401, John de, 483. ι 225 223 232 235 235, 262 268, 266,
.......... QQQ 4 mmmmmmmm
.......... Thomu de. 508. Kirmound. SeeKevermond.
111111,1111111. 111. 191. 196. 111...1.1.11.1...11..314.
Kotyll. See 114141. Knnpton. william, 004.

Kou. See Cooke. Knnburgh, 1141111, 114 Kyme, 352.
Kovormssffiff,21{i6r,1113⁰1181{d‚1(0rmondo. 3011112154. 1111011, 111101, John do, 85.

m 354 355 .......... willitrude, 45.
ῑῑῑῑῑῑῑῑῑῑ ;.·.·.·.·.·.·;.·ῑ .. ...1, ..., 141141111111111111

11111. 151311· ¹ Κηγς11,1111γ.1’1.1111...11.,4041111.
...,.....,Βοὶ)οή,252. δ .........‚ Johnstg,

Reville, 1111111111 do, 445, 534· ......... Peter, 0184111113, 78.

1111111111.11111111.105· ,,,,,,,,,, niem, of selling, 14, 18, 79.
noym, menard, 445, 5³4. 1 Thomu, 78.

Kiboll. Kybel, Stephon, 170, 218. mmet Hem-5 170, 213,
111.1.1...11..11..(1114111111. ,,,,,,,,, 'John 'm
.......... 11111111. 11 1111111111. 94· 'monins 7³.
,,,,,,,,,, John, orsalmanby,26³‚ 298, 341· 1100 Ἲς.. 00014
ΚῙῘΥΒΚῙῙΟῙΜ. 3313811011. 1311175333· 1101411014. 814οοι111111.
,,,,,,,,,, 7141114144, nm. 3010, seecole.

1111114. saexymo. Kotyngham. seaootinghnm.
111114111411111111191· ‚ Kybel. saliban.
,,,,,,,,,, 1111141, late 11114 01 tholns, 70. nehem, whom„ atu, 53ss,

,,,,,,,,,, 101111, 218. Kydnl. 8141144111. A
.,....;,,, 1111111111, 005. Κδάοῃοὲ, Alia, 41,
Κ1ρργιις.1111111111,003. ⁸ δ Κδὼω, John, 574,

Klrby B⁰ll⁸¹¹⁵1 14714017. ⁰⁰· 1¹⁰¹& 9⁸0¹ ⁰¹· 133· , Rygman, John do, oo. York. 847.

Kirby, 11011111, Kyrkeby, 11411411), Kyrkoby K hle· Soeffi moy·
Pogmlcffrum, σο. Warwmk, pnor οἱ, 1 Κὲὲδδδ. δδδδξδδδδ.

11114411 Honry do, 88, Kymb01‚ Nioholu, 833.
1111,141.1....1..1.,.111....11..114. 1111111111. 11111. 114.
......... And see Chumh, ...ι-ω.. Wllham (1⁶. 539.

Kirkoby, Ryrkoby‚ christina do, 45. ΚΜ. 331101 30341 30. 259· 334. 3441352-
.......... Gilbert de, 49, ot Fustonuy, 345, 346, 348,

,,,,,,,,,, John do, 431, ΜΟ. 3331 3331 353· ωδ Η M
.......... 111.1....11.,.1111.1.1...1.1.11, δὲὲώδὲὲῖὅὸ 454114. › 1. 1.

·················· 1, ¹”b⁰¹'⁵¹⁰⁰¹=⁹³· Philip 1., 111131, 111. 111. 141,
···················· 1111111144· 114.111,119,111,194,111111, 111,
·········· 11111111. 111, 111. 111.111,114.115,114,161.

.......... william de, 103. .........,nogerd0,202,208.
Rirkontodoffiine.) SeeKirkstmd. ,,,,,,,,,, Simon de. 128-130, 136. 139, 145,
11141... maudo, 11... 4., 111. 141, 111, 111, 111, 111111, 111, 111,

.......... 11111111. 411· ,,,,,,,,,,3111111...1.,1111111411.

1111141414013171414341411,Κγηο11,11ω114,210. 3133 &Q οὲὲδιίδῖῗ ᾖξ’ 33 143133

.-.-.....1,111111.4111.433’343391331331 ι unanimae.

.......... 1111... ae. 131, 114. 1... ..1, 210, 111... otssonmngtonsts.

3331 3431339· ΚΜ. Su Κῶς. ι
·········· 8111111111. 141. 217. 1111111ιά011.. habel, 141141 of Stephon do, 49.
·········· 311111111111. 104. 164. Kyngulond, Rnlph de, ³3.

19452 ΞΥ

 

