222 12222 22 2222022.

Ryo, Bi, nie, By, Edmund do, 216. 280. 81. John 21 Jerusalem, 2222122 21, 103, 106.
”””””” Elium, 280· ““”““”1Τ11 11 121 1321121412181129113
jjjjjjjjj Jffljffgj 121, 212, ’122128,’160,’161,’162’172.’
.......... nicholae do, 139, 221, 222, 222. 111 ,1135 ,11611191111111111 111
---------- fflww mmmmffimmm
.......... stmulph do, 122, 222. 242, 367, 322. 222, 222, 222, 225, 222, 222, 224, 226,
.......... 202222, 139. 222, 222, 222, 222, 229, 322, 27 ,322
Rme' Thomu’ of Bothoby’ Μ’ Μ’ . St. Mnffieffiosnffld 313.

11222212· 82322215· st. Radegund1s (22212 22292222, Raab

· Ryghtvys, Ryghwys. 822 Rithwyn. 22221121, oo. Kent, ubbot 21, 4, 25, 31.

Rykodon, Simon, 70. ¹ 1121222112, 8222122112, 42212222 (12, 408, 427.
.......... Τ1ιοι222,59. 82122222. 8228212222.

Rykyngfl, 3,, Βῑῇῃεὴη, 8212121, 2ο. Lino.. 1222121, 299.

3th Sumne, 1 8211121122. 822 8211321512.

...., ..,

RW’ 3011411· 4⁰⁷³ ⁵²²· ,Sallay,Snfley‚Robort,274.
Ryaelae· 8111114108· .................... ο1Δε1122212,256,934.
Ryulopo, 3011011112. 50· 1 .................... 21822122, 358.
Rysyng. SeeBising. 1 82112, Bartholomew (12, 533, 534.
Bython John, of Toutheby, 349. ·········· RObffi de, 591·

.......... 1711112222, 256, 373. 8211212. 8228211212.

, ···················· 0111711162360. 82122212122222, 821222241122, 41.
.................... 21 Woetyrkolo, knt. 348. ,,,,,,,,, John, 556,

Ryvell. 8221422211. , , Bobert, 163, 241.
Ryvm. See 1112222. 1 8211252, John. 21 Gunwardby, 351, 335.
1 salter, John, 222.
1 8211112151, 8211121121, Herbert de, 172, 226.
. .......... 1112122211 do, 129.
1 .......... Robert de. 296, 271, 387.
1 8211222252, Margaret, 521.
........, Peterde, 450.

S 821221217ἶ2122222, 8212212, 82122222, (1228221,

8225122122, 8211222122, eo. 1212, rectator. ,...,..., Hugh, 162, 208
Μ Wfflmmmm
Sadyngton, 1125221 (12, 123. ,,,,,,,, 0212222, 139.
8211222 waldon, 1721212222 [eo. EssexJ. abbot samlenbury, Robert do, 89.
⁰f2 37⁷· ,,,,,,,,,, Roget do, 89.
398892 8119092 573· 82122222, samson. 022111, 575·
8252322228). 8228528222112. ,,,,,,,,,, John, 575.
sm, 2122 de, 498. ................... 22221454·
........, 52122112, 391, 498, 458, 477, 498 ........... Ιὶωοιι, 627.
8212222, Β2211221222222, 21 woeoelyve, 77. &note 111412. prior 21. 8211212122 St.

8211252211, 1125221, 818. &nou ἓῖέξὶῖεὲήο, of¹ 300 Hmingfleot, st,

St. 44138113, 8111703 Of, 24, 112, 313, omes,
·········· ³¹¹¹¹⁰¹¹⁰¹ ⁰9 3⁸⁰· 822222 Amero. de. 822 325212 emero. de.
81. Β22212,Η21222 (Sancti Benedicti de 11212221, Sancto 01222, 8222122, 8212212122, holda, 45.
20.Νο212112,2121)οῑ 21, 389, 397, 413, 428, ........., John dg, 41,
429, 431, 434, 435, 433, 444, 449, 463, 13 403 522·
466, 467, 468, 470, 471, 474, 475, 476, ””. ””””
227,422,222,224,222,222,222,222 ··········· ²³¹⁰¹¹⁰¹”‘¹⁰·¹¹4¹·
222, 513, 222, 222, 222, 522222, 222 ........... 112125121-
222,222,22ι,222,222,224,222 · .......... 2022222221222216·
.......... chamberlain 21, 464. ,...,..., william (12, 1, 17.
st. Fromond [11222521 81. Fromound, prior 8441410 3914914192 90· 8113111181· 1193111987·
01, 314 Sancto 5122222. de. 322 saneto 022222.

 

