NORFOLK Am. 1401-2. 685

Heredes (10110111 110101οῐ 100001 j. 1. 0. 10 ’1000000100 10 herede Gregorii
10 Spoldyng, 01 1100 10 comite Marcbie 010. (ac otyor-c).

Edmunduo Thorp, 01100, 10001 ij. 1. 0. 10 (1100000 10 100000 10 Ηο0100.

1110101000 (10010111000110 Ηοι1οι0100000 011100οι10.ιο di. 1. 0. 1101010000
10 Clyfton, 011100 10 rege, qui 001101ιο 010100010.

11030000 Bouchrrump, 01100, 10001 di. 1. m. 10 Μο0010 (10 heredibus 10100010
10 Νο00100, 01 illi 10 rego i.c.

Elena, Kolarina, 01 1010000110 Willelmi Breton, 100001 10 1000000οι0
quartam portem j. f. m. 10 herodibus willelmi 1110001001ογ0 10 comitato
1101100110010. (as in 1346).

Thomas 10 Ηο001001 1000111·ΙΙΙ partem j. 1. m. in Swrrtrort 10 100100 Τ1000
10 1100100, 0110 0000010 00010 chnton, 01 Thomas de rege 010. (ac before).

12100010οΗ001)ος00, miles, tenet ij. 1. ιιι. 10 (1000000000, 1100000001, 01
100000 10 duce 1000001010, 01 1100 10 rege, 01 1100 Edwarduc etc. (00 before).

Prior 10 0010001001 10001 10 1000000000 di. 1. 0. 10 1110οι10 Hastynges 010.

EdJOhllnnets Pcyntour‚ 10100000 Starlyng 100001 di. 1, 0. 10 80000000 1011010
(1οι 00 0.

EdWisstllmlm Broun, clericus, 10001 quartam j. 1. m. 10 1100010 10 11010
0οι 000.

Εά111110101ιο 0110 Chyrohe 10001 quartam partem j. 1. 0. 10 Ηοο 1011010
war 00 0.

Ν10101000 1100000 10001 quartam partem j. 1. m. in 1110000000 10 1010000
Horoylr 010. (0110 1346).

Prior (10 0001010000 10001 quartam portem j. 1. 0. 10 1101100000 (10 Edwardo
Hastynges in puram 010.

1101010100 Bodynghom 01 10100000 1011001οο 100001 10 11000010 terciam
ῗὲιῖἷὲ)1. 0. 10 0000010 (10 Ηο001οο1, 01 1100 10 honore de Rychemontl 010.

Ηο000 Galiridi Brooorerd 10001 quartam partem j. 1. 0. 10 1000000 10100100
Βο01011 10 1110ιο03ογ0, 01 porcellum baronio 000, 01 1100 10 roge ic.

SOUTHGRENHOWE.

1101010100, comes Wertmorlandie, 10001 00 concessione domini regis manerium
10 8000000 10 rege 10. 010. (ac 10 1346).

Comes Warwici 100010000010010 11000000 01 (1000000000 10001 10 roge i.c.
per quod etc. ignorant.

Prior 10 N orwico 10001 manerium 0000 10 (1000000000 Μιοιιι 10 liberam etc.

d 10100000110010 10001 manerium 0000 10 Βο000010 per quartam partem j. 1. m.
e rege 1.c.

Heres 10100010 1101100011 10001 10 10000000 terciam partem ij. f. m. 10
1010000 Hevenyngham, 01 1100 10 rege, ut porcellam manerii (10 101100 Parvo
10 comitatu 11000010, quod idem 10100000 10001 derogo, 001 010.

 

