’ 310 LINOOLN.

[Mu-lle 1011011119 account is presented iu a comeuleet abbrem'cted jbrm]

Particule compoti Edmuudi Ostelerc de sarton, Rcberti Auuscll dc Lyndwode,
Thomc Kysyug dc Cadenay et Houscm, Rcberti Grcueake de Torkesssys, Johsunis
Skyuncr ds Burdensy, Thomc Olerke de Mongclthorp‚ Willelmi Couper de Burgh
iu lc Merssh, el Ricutdi Conyug de Stykesforlh, collectorum tum cujusdam
subsidii vj.e. viij.‹l. (cte. to the same effect ae at p. 106 of this vol.)

LYNDESEY.

1111111111 nu WBAGGOWE.

· laxaturus Subsidium
Ecclesia de Bcuuuuuu
monasterio ejusdem 11111111. 111111. 11111
appropriata

Viceris ejusdem 111. 11111. 111111.
Ecclesia de Smuu xvij. m. 11111. 111111.
„ Suumuuun xlvj.s. 111111. 111111111.
,, 81111101 11. m. 11111. 111111.
Vicaris ejusdem 1. m. xiij.s. 111111.
Ecclesia (11111111 1111111 m. xliiij.s.
‚‚ 1111111111 xvj. m. xxj.s. iiij.d.
,2 1111111111 11111. 1118.
,, Suuuulsuouunu vij. m. vj.s. viije.
„ Howuou 1111111. 11111. 111111.
,, Lusssucuou 11111. 1111. 111111.
,, Sosus xxij.m. 11. xxx. s. iiij.‹l.
„ Β1111111ο11111 xlm. 11111. 111111.
,, 1101111111 xxv. 11. 1111111 111111.
,, Ρ11101 1111111. 111111.
,, Η11101 xij-m. 1111.
,, EsuBunuuwouuu xvj.m.
‚, Bxscouuuouu xiij ,1. 11111. 111111.

,, Buucc super
Bluuu

xiij. m. 11111. iiij-cl.
,‚ Kmuouu ix. m. di. 111. 111111.
,, WusuTumuuuou xij.m. 1111.
,, Esu · ,‚ xum. 111.

,, [succesus 11111. 1111111.

 

