An). 1401-1402.

WESTRITHING.

Inquisioio capta apud Spitall in ye Strete in 111111161611111166111 comitatu
Linoolnie die Veneris proximo post festum Conversionis Sancti Pauli anno tercio
11111111161611.61111111111111111
(16 Stowe, junioris, Willelmi 116616 (16 Wylyngham, Ricardpfflake de eadem,
Roberti Wythircall de walam, Johannis Welyngton de Flyxburgh, Willelmi Smyth
de Eppeworth‚ Johannis Nevill (16 Faldynguorth, Thome Symkynson (16 Thorp‚ 61
Τ1161116 cok de Ingelby, juratorum, qui dicunt per sacramentum suum quod :-

Dominus le Boos tenet in Mummiam, 61 Nossa 0111161 61 Μ1111111 0111161
diversa terras et tenemento de domino rege i.c. per baroniam.

Dux Iancastrie tenet 111 11111161, Α1116111611, Η11111116161, 1111161111,
1111116111, (1111111111, 1166111611, 11611161, Securos, 1161111161, Μ1611 011111,
11116111, Η1111116111, 1161111, (losse, Wunuonrou, 81111161, 61 (1111111111.
viij. 1. (16 rege i.c. qne sunt in manu regis ut parcelle ducatus Lancastrie.

Episcopus Dnnolmensis tenet in 8111116111 (11.1. de domino rege 1.6. 61 dicunt
quod dictus episcopus non habet terras neque tenementis in dominico suo in
partibus de Lyndesay sed diversa feoda, que quidem leode et omnia alis feoda sua
in partibus predictis tenentur (16 rege in puram et perpetuam elemosinam.

Comes Marohie tenet in 8111161Ι16111, Gssuussunon, 61 Eumenen, iij. 1. ds
domino rege i.c. quiquidem comes est infra etatem et in custodia domini regis.

Dominus de Bello Monte tenet 11 ...... 61 Tuom j. 1. 61 iiijl'ln partem
Ji. 1. (16 stege i.o. qui 661 infra etatem 61 in custodia domini regis, per quod servicium
gnoson .

Episcopus Lincolniensis tenet in Β16611611661ο1, (1111111111, (11161111,06161,
(11111161 Paruum, 11611111, 61 1111111111 iij. f. et xiij. partem j. f. m. de rege i.o.
Elsmgzlffddm temporalium episcopatus Linoolnie in puram et perpetuam

Comes Kanoie tenet in Sssmnruarou, Fmruonsu, (1111111111, 06161,
Η111611111, 11611111, (losse, Η1111116111, (1111116116, Nonus 11611111, 01111161
Ρ111111,Β11>11111, Β116111161,111111>1161611, Secusses, 11116116161111,Β6111ο1,
1111111111, 61 111661 ix. f. et di. de domino rege 1.6. qui est infra etatem 61 11
custodia domini regis.

Robsrtns Nevill de Hornby tenet in Asesnsu j. f. de domino rege 1.6.

d Ippblprtpls fip‘eus Willelmi Marmion tenet in Wrurnrrlam iij. f. 111. (16 domino
e eo on .

Alexander Nevill tenet in Soluendi. f. (16 domino rege i.o.
Gerardus Sothill tenet in Rnnsnann di. f. de domino rege i.c.
Alexander Nevill tenet in Wsnrusnsu j. f. de domino rege 16.
Johannes de Lyle 161611111111111 j 1. (16 domino rege 16.

Galfrldus Lutterell tenet 111 Bracaros j. f. de domino rege ic. qui est infra
etatem ct in custodia domini regis.

 

