804 INDEX OF PLAOES.

71ιιιι1ιιιιιιι,21ιιιι15ιιοιι,1ι1(ιιι1ιι,97, 120. Ι Titohwell, Tiohowollo, ᾞι1ιιιιι11ι,17(>ι1511.
,,,,,,,,,, ohumhot 109. , 410, 411, ιιι, 440, ιιι, 595, 599 504.

Τ1ιιιι11) [byMarkotnee ing], Line„ 1461oe 1115191911,250519157951919517511511,
ὼπιῃῶιι, , mmmmmffl'ffi

,,,,,,,,, [by Linfflln] Thorlby Thurlfilss (εἰς) Τ1183311311,Τ1131871318,73073013,393,478,495,
Ιιίιιι., 139, 157, 191, 198, 207, 8. 643.
......... oum cariaton, prebend of. 334 Τοᾱάἰιιιοιι, Todyngton. See'l'ottington.

......... [ιι Bilsby] ιιωιιιιοῳιι). ιιι, Τοᾶιιιοι Steffleddinston
ιιι ιιι, ιιι, ιιι, ιιι, ιιι ιιι, ιιι, 808, 8810, ιιι, ιιι, ιιι, ιιι, ιιιιιι, ιιι,
301. 243, 290, 370, 371. See Fishtoft.

Thurlegh 8α11ιιοιιΙιγ,151ιιιι·ι1ιο1312

ΤΙιιιιΙοΙγι, 91ιιιιι1ιι51ιοιρ (sic). See Thurlby.' , aubin 111ιὶιιιι],Ιιίιιι., 128, 188, 193.
Τ1ιιιι115ιι, Thuruton, Norfolk, 480. ² ......... [1Ῑοιι1ι], Norfolk, 480.

Τ1ιιιιιιιιιιοιι, himer, 121, 122. Το15ιι. See Birehnm Torta aad Το11ι. west.
OEhnrnby, Thyrmby,18i888888, 105. 121. Το11ι, west. Toftis, Testes, 11011011, 392, 426,
,,,,,,,,,, Τιιηθι, ohuroh οι, 111, 458, 459, 491, 492, 557, 558, 053, 054.
ιιιιιι, ιιιιιι, ιοιιοιι, ιιι, ιιι, ιιι. Tokeby- δι Τυιιι·
Thuming‚N01f0111‚4ss5‚ 8 Tomestone. SeeThompson.
Thunford‚¹1¹hurf0ffl‚ Nason, 453, Τοιι1οιο [in 'I'huningtonL Tounforde, Κιιιι,
Τ1ιιιιι1ιιι1οιι. διιΤὴιιιιίιιςιοιι mongo Im 14, 37.

3397979071· ⁸⁶⁶ Tfflthm· Touthorp, Lino.. 190.

Τ39131979· ⁵3⁶⁶ Th0f⁰⁸w⁸5· ......... 1139151ιί 1ιι1ιι,024.
,ιιιιτιοι Inno- See'hvtm ιοιιι, ιιι.. ιιι, ιιι, ιιι.
......... ,21ἔοι1511409 479, 591. 502, 505, m‚w,‚1„„,‚h„,‚f 323 334

8888808' ιιιιιιιιωι T⁰rr¹n8wm ‚2888118811 Τοιιιιοι ιιι (ιιι
211ιιι5οι, Thumna, Τιοιιιωιι, Νιι1ο11, 391, 243127328913094, 333331 m· 237,
425’480' 489'556'632 ··········· ohuroheuof, 310

ιιπιῑιο [byAylsham] 7110910303 4⁸³ 8081 88 808111

......... {ffiffidffl ΤΟῙΞΠῶζέ 6Έὲ7979 Nm* Totenay. See Tetney

.................... 33133919919999 ⁶24 Τοωω] See Tutshum.

···················· 301101493919924· Tothby [in Alford], Toutheby. Toudoby.

Thmsswss· 5193199199 ssoudby, Line„ 150, 178, 238, 239,
Thmyt. Seefflhmte. 949,

80888881888088888881.

Thymlby· Seffhimb¹⁰b8 ιοιιιι 8081, ιιι( 8810, 148188884,
Thymolthorp. seewhemolthorpe. 84828 7, 284, 348.
Thyngham. SeeTirlingham. .......... ohuroh ο1, 322, 323.
Thyrkoby· Sfe'shrissby· , Totingbon. SeeTuttington.
Thymby· SeeThurnby· 80881838. 88888108.
Thynton· Sssss'l'hmwn· Tottenham, Totenhnm, Middx.. 373.
Thyryngham. SeeThreokingham. ζ .......... ι1ιιιιιι1ιο1377..
'ffibenhm ’31331831 Ἰ’7391139711 Most, 4131 Tottmg on [m Αι1ιι15ιᾶ] Toddinton, Totyn-
470, 488, 329, 587,317,650. ton 719102, 42,
Tibourno, SeeTyburn. ζ ,,,,,,,,, [in Bury]. Totyngton‚ Lam.. 87, 90.
Tichowelle. SecTitohwoll. ,,,,,,,,, Totyngmn Todyngton, 175ι1511, 392,
widdo. SeeTydd st. Mnry. 393, 458. 491, 492, 557, 053.
Tildealegh. See Tyldenley. Tondeby. SeeTothby.
Tilmnstom, Tyhnamtone, Κιιιι, 9, 23, 72. Τοιιιι Bernighum See Ramingham, Τοιιιι.
Tihey,'1¹ylnoyo, 188 88:188), Norfolk, 407, wounforde. See Tonsord
ιιι, ιιιι ιιι ιιι, ιιι, ιιιῖ ι,,,,,ι,,, ςιιοιιι,
wilton, 851801818808881, ehurohandvmmge Toutheby,see'1.'othby
⁰f= 11⁴ 'Pownland [ιιιιοιιιιιωι] ιιιιιι, ιιι, 8
Τίιιιὶιιιὲόιιὰπᾙιιιδιήοιιᾶ, Lino.. 145, 190, T0n107[m}311m105] Thunley8801mlny,
Lanos, 84 88.
deon [1939999799] Τ19909 Kent, ²3 Toynton. 11238888 Low. Τιιιιοιι 1888, 159,
Τὶιίιιῄοιι. See Tomngton 180‚211‚,8488297 343330

71ι11ιις1ιι3ιιιιϋιι 1011οι5οιιι], Thynghnm 159,, ·········· ΕιίιΙ..1,,οι,οτο,1ιίιέἱι1ιοι,ο1, 323, 323.

Ι

 

