714 INDEX OF PERSONS.

Moto-cont. 140100,Μο100, Hom, 118.
.......... Meum& 1 , Ψ1111ωι,95
.......... 1500011659. ι {utrm thintiginn (ἑο, 457.
, 00 ray. ee ow ray.
³ Mouet. SeaeMuer.
3333333377· 333 33333371· Momm, Maonnooaux, Mannum, John de,
Morolmd, Adam do. 441. 229, 266, 266, 266, 20 ι,
11000106. See Morley. ,,,,,,,,, Rom, 641,
17077377· 7377370777· .......... Thomu, 592.
111016975701171119553· 1100000100, Ingmm (10, 152.
.......... Niehoh· (10, 444. ,,..,..,, Thomu 516152.
·········· william (10,444. Moumhemy,Mounohoeey. διε Munohomy.
1701010, 900910. of walaham, 4³⁶· 01011010. see Monfflohet.
Mothana, Νίοὴοῑωᾶοοηιο, 28, 31. Mounflet, fleury, m, 267,
Morloy. Modo, Morlegh, Moraley. Morhy, munford, william, 126,
M0r135‚A1ando,424,552,647. Mounpinzoun. snMunpimom
·········· 03331337 333· 3337 333· Mounseux. sanonum.
·········· 333351· 3337 333· 1100115160. ,90014001ωο5.
···················· 33 mmm· Mountbrny. SeeMowbrny.
········· Hugh 33733· 1400010006, 11001000 ,1100011106 montaneyo.
.......... 005020. . ,110016106593424164116472,
.......... Philip, 227. 473, 474, 477, 494, 545, 545, 550. 593,
.......... nobem 0,, 000, 481. 485, 487-489‚ 599. ⁶22·
495, 522, 525, 533, 534, 539, 540, 550, ξ ...,,.., John de. 494, 528, 545, 557, 599.
555, 582, 594· .......... Margaret, 502.
.........knt.ol4. 777547· .......... 1110110112, 647.
.......... giunta, lord 01, 553, 555, 590592, .·....... Riohffl, 667,

3150141 bt 1re1md,0to.613‚ ·········· mma&

fflmmfflmmmm
535, 541, 544, 545. 1100100. 5001101100,

.......... wimundo, 694,446,6ο4,663,634, Μοπδηγ, Muubmy, Mountbmy, Moubra.
Mumbmy, John do, 17173, 225, .

370777037334011911955, 57, 40· .................... (1010 0111011011, 118-21‚ 307,
.......... Stephon do, 35. 554, 550, 551, 555, 557, 5855.

33350315553315033540333333 333 ῘῘῘῘῘῼΪ, 503313511313543503350,016010,
........., William do, 108, 189, 525, 521, 522, 523, 524, 525, 525, 527,
Mortimer, Mortymor, 1101101100 Muri. Agnes, ἓξὲξ 3ξὲ ἓξ, ἐξ, ἓξ, ἐξ, ἓξ, (ἐξ,

mmm, 0⁰⁹th sm, 396, 4η, 424, m, 565, 551, 552, 553, 554.

445, 456, 486, 686, 487, 491, 494, 603, 110660611060510600. See Monk.

626, 664, 669, 661, 666, 667, 691, 602, Μομιιᾱο, 171111000105016056254.

515, 527, 525, 545. Muohet, Thomu, 507.
·········· Edmund. ml 9111199911, 247, 513, Muer, Mouet, 1401011 le, 159.

517, 518, 554, 529, 538, ωδ, 6356401 ,,,,,,, Bobm offfimomoeflfflffl.

3337 333 333 3337 333 333 333· 11011011, 11101105, 1100100. Aba 119, 1⁸13·
.......... John, 22, 41, 51. 246,
.......... 1105οη lo, 255, 494, 495. 591. ,,,,,,,,,, heire 01, 444.
.......... william do orla, 151, 155, 200, 255. ...,,..., Hubert de, 428, 429, 443, 498, 525.
,,,,,,,5,97·,,,,, ,5, sobnae, 151,204‚239.274‚4⁷7-
norton, 31010105, 61. ········· 6363133133· 333 333 333· 333 333
110010011πὶΛο See 11οηί1001. .........‚ Μ, 626, 666,
Mortymor. See Monimer. ,,,,,,,,,, moholu. 699,
11017011, umal, 1016578. ,,,,,,,,,, olim, 626, 666,
·········· 1777447777374· .....,...,111,1,,,,1,1,,3119.
110007507741571777777, 777· ,,,,,,,,,, 0000003601111529-
.......... 101079· ,,,..,,..,01,,,,,,,0,,131-111, 115197. 199.
ffirssfflw 400,440,404,918,309.971.198·999.

100150100010606000. ......... 3333335001αιω600.
............. ......, 0111011100, 257. ........., william, 505, 357.

 

