10000 (ιι 001000.

000ογ 1[ιίι 110γά01],0ωο0ογ,11ωο],11100.’0001000000,οζιὲιό 185.
.......... ohuroh of

0003001100. 1000180007. Oxborough, Oxeburg‚ Oxburght, 1100011418,
Owlby. See Unolby. 1 400, 044, 097.

001000 Seeomon. ¹ .......... smmzy Hakebeoh [in Εωιοιιι,
033432024424424433043043331444143 1344 Ι 00000004304103000004040000,000 0001ιί00..
......... 131.anan 033020127‘ mm„ ¹ ιᾆόί7),814615,1110021022, 6, 240, 287,

Omanae-ton. Seesoole. ·········· 1111111111 ⁰¹ 347·
Onpringo Κο01,2,]9,95,96, :.Oxeburg See Oxborough
Ontenhangor [ἰο stanford] Ontinghungm, Ι-01181111111 Seeroombe.
1011000030, Rom, 78, 79. 00000110. See 000000.
01ογ [in mmlfflffld. 0110ογ, Lino.. 100, 172, Oxeneya. See Oxney.

Oxerodo. Seeoxroad.
04114801104110011411100ογ10. See'oxwiek.
04417417111110111411111 Κ1111»33· Oxnead, Oxonedin, 00010, 0011010000, 404,
otorpolo. Su Ottorpool. 487, 000, 018.
0110110111ιί00 1100019. Ι 00000, 00000γο, 11001, 21.
01000,01100001,11οιι1,10,39. “ 001000 [10111000],0οιιιοᾶο.11001,31.. ¹
Othenby. Seemeby. , Oxwiek,010wyko,N0rtolk,454.
0100103011οο. 801101οπ010 nithe. ζ
0110ογ. See othy.

Otuford. See otford.

01100010. See 01000.

01100100, 010ιίος0000, 11001, 10.

otterpo01[in80llinge]‚0terp012, Kent. 3. 29. ’

Ouby. See oby. P

Ouenby. Sea Omby.

Oulton. 01100, ΟιιοΙιοιι, norm, 990, 464 Paukingbon, Pakynton‚ 1101000100, 104, 121.
480 488 000 017 018 .......... 00000οο1114.

01111119·311011111111 Pwkmamtone [10 1100οο00007 mmmm,

Ounoby. seeAunsby, Anbyand meby.¹ xant, 79.

01000ογ. SeaeOworuby. Ι 01001ος100, 001001οο, 111000, 074.

000100. 00000100. .......... 00000101, 379.

,,,,,,,,,, Oaeloeton.100imtor‚ohumh οι 11],1 Paddletworth, Pado 0000100, Kent, 17, 43.

Oustorp. SeeEwerbyThorpe. 'Paddook[1n13renoh10yPmuk. 11ιο1,40.

Outhoby. SeeOndby. ¹ Padeloeworthe. See Paddlesworth.

0111οο0ογ. Sec Omby. Ι Padyntou. See Paddington.

0010οφ0, Lino. See Phorpo. ¹ Pagnve. See Pnlgrave.

0utm11‚Utwelle,Norfolk,4w. Pakmanton.8eePaok1namtone

overlmd [in Ε10οι0], Kone 31, 09. Pakynwu. 1411Ρο4110404

Οιοιιοιι. .Πὸ000100000 0000110000 100,Ρῦ01171811016131[11 4101111» ¹¹⁰¹¹⁰¹¹¹ 44¹¹

,,,,,,,,, Catormomh. See 0010 otton Ρο111ος353170110111, 404, 409, 005, 507, 020.
.......... 0010, (101οο0001οο, heims, 118 Ρο10100[10 WintenhamL Palam, Kent, 27.
.................... 0001·οο ot, 117. Panenthorp SeePensthorpo.
01140,11111,11141141 ³⁰²* 101111 1117..ἱῖἑο

.......... 00ιὶιο of, 009. Ι Ρο0100,Ρο00100, Great aud 101110 Lino„
0001100. 00001100, j ¹51· 1791444,238.445.453,209,289,
Owonby. SeeAumby. ¹ 334 333·

mb‚0mb5‚0m.,b5‚1,im„l42 ,8, ¹ .......... ehumh οι 310.
417,44’4,268,202,307. Panworth [in Ashill] Puneworth, Norfolk,

........ 00000οο1 012. , 4 490 557, 003.
meby¹ [bymarketnmn] onnobyothenby: 01000031ἲο, Ρο01001οιι1, Ρο001οι0,Νοι·1ο11ι,

Ouonby,0unby,1.im.‚ 174, 180, 228, ¹ 47¹ 543 53¹¹·
24⁷ 411 ³⁰8 111 , Parboldstagubzffi, Parbaud,1³erbal,1m20,‚

ῑῑ.;;;;;.’,ιι·ι;11ῑ1ῗ”οῗιῖ11,, 1....,0 rm... ......J,1›.....‚ 1.... ι, 41.

0¹me- 311 01111111. Parrok. Seel’uddookaml ΡιιιιοοΙιι.

 

