214 ‚ LINGOLN.

Prior (10 Hugh 10001 predictam viij. pariam in eadem.

lohannes Camerarius 10001 ij. parics 1. f. in Minassos, quas Philippus (10
Lyndeseys quondam tenuit.

ψ <¹>Greg0rius1>uk (rcciiarAulr) 100011111111110111 un. 1. 10 Μο0101,(100111 Hugo
filius Alvaredi qnondam 10111111.

Prior de Bynyngton 10001111. partem j. 1. 10 8001011, quam Willclmus do Sancto
Paulo quondam tenuit.

Drogonus (aio) (10 Baraniyn. [Here tlze inquisition breaks off 0111111111]

1010101010 capta apud Thaungkasire coram collectoribus auxilii 010. concessi in
partibus (10 Lindesay 010. per sacramentum Willelmi (10 Elkyugion‚ Willelmi (10
⁸ ο10111111101011110810101οΡ0010,1111101011 do (1011010111, Laurencii (10 1101100111,
Rogeri Dens de Bondcby‚ Willclmi (10 Keleby, Willalmi Clerici de Geouxhill‚
110110111811010010011081111ος1011, Johannis (101 Mar de Melton, 111001110110
Κ1111 de Ξά01001111, 01110101111οΗ101101100(1011111101 (110001 super sacramentnm
'suum (111 1-”

[Fr-rona] LANOASTRIE.

iohannes (10 Hundon 10001 medietatem j. 1. excepta xv. 01 l. 1101101. 11101111

. Willelmus (10 Hundon quondam tenuit in Gnruarnruonnn.

Abbas (10 Kirkesisde 101101 111. pariam 1. i. quam Simon (10 Grimbilthorpe
quondam 100011.

Priorissa (10 (30100 tanei 11. partem 01 x. partem 1. f. in 81111011.
Abbas dc Grimssby 10001 viij. 1111101111. 1. 10 81111011.

Willalmns filius Roberii 10001 1111111010 1. 1111 81111011, quam 1101101100 de
8011101001οι quondam tenuit.

Priior dseSixlrtill 10001111111110111 1. f. in (immurmuro, quam Simon (10 eadem
quon am nur.

1111111010 Harushulr tenet x. parum 1110 01111111, qum 011111 re
Insula quondam 1001111.

1101101100 Bretnn, Johannss Verdon, 01 1101101100 (10 Worth 1011001 di. 1. 111
1101111011, quod Rogerus de Croxby quondam tenuit.

Eliaabeiha, qun 1011 0101 Ricardi Biton, 10001 (11.1. excepta 111111111110 in
11111011, quod 1 ohannes (10 Β1100 qnondam 100011.

Abbas de Ravesby 101101 indo dedicio di. 1. 1111111111110111.

1101101100 filius Gilberti Haunsard 101101 1. 1. 10 Soura Κ1111111011,(1110(1 1101101100
Haunsard quondam 100011. ,

willalmus Daroy 10001 ix. pariam 1. 1.(1111111 Richolda da Thornton quondam ἵ .

tonuit.

(¹) 11 1111303.

 

