INDEX OF PERSONS.

Ηο19703, 30113 30, 333· lflope, Stephon de, 8.
.......... william do, 500. ι Romala, Bobert de, 85.
Holoroft, John do, 94. Hopper, John. of 135an, 266.
·········· Mph (10, 94· Hopton, John, 549.
130Ῑά9, 1309071, 74. ,,,,,,,,,, Walter de, 495,
ΗθῙῑῙθῐῠθῡθθ, 303913, 590- 1 Hopwodo, Adam de, 85.
1101050110,991111οω,101.578,595. Horblyng. Horblingh, Horpling, Robert de,
Holdhm. Seeoldhage. 132136176.
Holdioh, Holdyohe‚ Gilbert de, 448, .......... 9110010000, 498.
.......... 1110110111 de, 542. 544, 595, 514, 888, Horo, John, 550.
.......... 810110τά, 554. Horkoyth, william de, 84.
.......... Margaret, 595. Homo, Matthew de, 8.
.......... Τὴοωω,595,597........,11101101·(1,74.
Holdmn. SeeOldman. ................... de, 498, 554.
Holdyohe. SeeHoldioh. Horpling. seeflorblyng.
Holo, Thomu, 578. Korseia, Honheye‚ Hanry de, 504.
......... 990110180,88.........,Τ110010000.484.
Holmon, water de, 452. Homford. oo. Norfolk, lord of, 512.
And see Helnll. Honford, John de, 489, 188. 540.

Holkham. Andmw do, 588, 584. ........ ., 'rhomae de, 540, 585.
.......... Georgo (10, 575, 500. Ηοη11001, St. Faiths, oo. 11001011, prior 01,
.......... 01100ηο0001. 552. 334, 403, 403, 443, 450, 451, 473, 495,
Eoum¹ 3oe Holmd· 515, 518, 582, 551577, 588.
Houo'JohMm ⁶3· Honhoye. SeeHorneio.
1101010,Ηο1010, abbot 01. See St. 800010, 3301333333 ’,103333 fh· 154¹

Home, Horton, oo. 11000, prtor 01, 5, ll, 28, 34, 78,
........ ,aaa 0,. 416. 447, 448, 45³, 04, Horcon, emmae, 2³·

455, 470, 540, 548, 597 ........... Lora de. 1.
........ ’.010301180409487 .........,7.’1101000 d0,23.
Hilary, 285. Honier, william, 249.
.......... 701000 de, 96. Hospitulo, Peter de, 178, 227, 308.
John. 591. 1100ρί101οη, the, 8, 101, 102.
, .. ,1105010 265. Houtynffi Edmund, 485.
.......... william (10, 141235. 1100101000). SeeHoeham.
H010ssd. δα ΗοῙῃῃά, Hothum‚ Roben, Of Ouneby‚ 3511.
000, christophor 00. 00. Houby- 800010-
.......... June! dol, 92, How, ΔῙΒΏ, 415, 466, ωΊ.
00000001000000. ·········· «1014» 4⁶2·
Holtmm 1ςκοιὼω Houeton. SeeHouton.
Bolum john, 530· ⁸ Hough &g tfflfflu’ Hugh, 00. Lino. prior 01,

ΗοΙνἭζἐι Ῑέἓέιζέἒῗέῐῶὠέὲῗῗὲἓνδ g‘g'* 1100100015. 800 Hookwoldand Hokewold.
¹ ν · “’ ¹ ⁶ Houkyng, william de, ³1.
......... ,1010150488

,,,,,,,, 'Rom do, 443¹ 434, 532· ΗοωάεΙὲιὲΊξιιιιᾱωΙιπο, oo. Middx. brothton

.......... william 0,, 897. ,„„.‚..⁰1{11ni·ieror, 3⁷4, 370, 000.

Holynbroke, william, 01 Vomano, 57. nouum, Houeton, Henry do, 489.
Honde. John, 04 Solle, 41³. ,,,,,,,,,, Ida (10, 151.

flondofot0‚1'homu‚135‚l97· ,,,,,,,,,, John (10590.
Hondon. SaeeHundon. Hom, Saliam.
Honowgitg,6 71Ξο0001111, John de. 451. 510, u0v110,wilfiamde,493.

.......... Roget de, 402, 512. Homti'fflffidbfibgo’ 548· ⁴

H⁰n¹⁸¹¹⁸¹¹¹· 9089 ‘¹⁰’ ¹⁰³ John, 449, 450, 494, 497, 521, 522,
nmmum 10483· 1300000000.
noo,cooilydo,502‚566. .........‚knt.581,682.687‚616, 010,
.......... 0,οη de, 149, 004. , 00104004.

.......... 0080001000. magnonem.

........ „ammd0,417.445‚5³4‚540,591. .........,00,0,000,οι0.

.......... william do, 589. ........, Thomas, 489, 490,

m. 000005, emm. ,,,,,,,,,, 0010040100500, ⁶21, 524.

 

