416 NORFOLK.

isabella 19 8119139111991119191191939, 1119119199 19 8119111133, prior 19 ’
Walsingham 91 percenarii 911911919119919191111 11911111( 91 Corne j. f. m. 19
9911191111191119, 91 comes de domino rege i.c.

Johannea de Harsik 19191 di. f. m. in Daunum [de] comite Arundcllie 91 comes
de domino rege 19. ,

Robertua 19 191191 19191 11. i. in Lucam de Johanne Extraneo de la March, 91
idem de 11919 comite, et idem de domino 1939 19.

Ρ91119 Βο911 oum tenentibus 9119 19191 ij. f. et di. m. 91 unum quarterium
f. m. de Wiilelmo (191199, 91 idem de comite Marescallo, 9111911 19 domino 1939
ic. in Wmarunsunn.

chrioue de Segrave oum 1919111119 9111919191 j. f. m. 19 Willelmo 19 Marchal
in 81191119, 91 idem de domino 1939 19.

Willeimue 19 Franaham oum 1919111119 suia tenet j. s. in Famam 91
81111119 de heredibus Egidii 19 Plau, et iidem 19 comite warmume, 91 idem
[de] domino rege i.c.

Johanncs 19 Dunham cum tenentibus suis 19191 unum quarterium feodi in
dDoqqqqqnqggagqq de Johanne 19 Β19191, 91 idem de Roberto filio Rogati, 91 idem de

Heredes Wiilolmi 19 Β919191 cum tenentibus 91 percenariis 9119 191911 j. s. m.
in 11191911 91 1191991111 19 heredibus chrici 19 81939191, 91 idem de Johanne 19
1191991919, 91 idem de oomie Warrennie‚ et idem de domino rege 19. 1119
1191111119 19 1191999191 19191 inde quartam partem de Rogero Extraneo et
percenariis 9119, 91 idem Rogerua 19 Johannc 19 (191991919,9111911 199911119
Warrennie‚ 91 comes 191939.

3111911119 19 Mareschal tenet manerium (19 11191191( 19 1911191939 i.c.per
qu neacrmuc.

Alanus 19 Rua 19191199 91 pcrcenarii aui 191911 di . 1. 11 1191 Lam 91 Durum ¹
de Hugone Bardolf 9111911 de rege i.c.

Robertua 19 Watlyngton 19191 quartam partem j. f. in 11919111( 19 Η13ο19
Bardolf, 91 idem 19 1939 io.

Willeimus 19 Sutton oum tenentibus 9119 19191 11. i. in Tunmsrmna de Roberto
filio walteri, 91 idern 19 1939 1.9.

Alexander 19 11191119 cnm tenentibus 9119 19191 di. f. in Wunnrucuau 19
Ricardo Foliot, et idem Ricardus 19 Radulfo 19 1191111133, 91 idem Radulfus de
Roberto filio walteri, et idern de domino 193919.

Simon 19 Grymeston 91 Hamon Thornekyn 191911 j. 111. in Turmanunn 19
Gregorio de Spaldyng‚ 91 idem 199911119 (1191999119, 91 comes 19 domino 1939 19.

111991119191911911919 infra etatem, in 91919119 domini 19319, cum tenentibus
9119 19191 ij. f. m. dc honore de Hauele, qui estin manu domini regis.

Διά111911191919 19 Castalio tenet di. f. in Hoaurunronr dc Roberto de Tateshale, 91
1 em 9193919. ·

d Ε311119191Η111191919111. i. in Mnumu de Rcberto filio Rogeri, 91 idem de
ornrno 1939 uc.

 

