688, INDEX OF PEBSONS.

1151111111, william, 5115515111, 501. 1 Fit: (11ιῇ61Σὸ555 οὶ), Θ1ογ,(115]ο,1111111ω,

1151411), Foriby, Ι151]5γ,255511, 5451154555. 1 l ‚l ›235-

‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ offflhydghmffl, Ι 11115558111155155551),5551155514.

......... Thomu‚383, , ......,..,101111,1421712212.

1151511111515114. See 11511514. 1 ·········.10¹'d‚2ffi.273· ψ

1151111855511111551415575, 1 .........,111151,151,11555155.

1151511511. Seethm 1 ........‚Boger‚144‚200.

Femur. SeeForrour. .......... william, 397, 442.

Ferre, 5511111514), Gay, 15, 457, 515, 579. .......... 511111511115111, 364.

Fortem, 115115155511111545, 867. 1 1115105155. 8540115511.

·········‚ 0⁸¹1, 89, 1⁰2· ¹ Fitz Payn (Payn, 5511 51), 11511511, 209, 218.

1411451455114515,1111111115404511. 1 1115115151511151,1515115115144555.
⁵⁴ ’ y Hugh, 155, 154, 155154.

·········· 11111111· ¹24 1 ......,...15151 551555.

·········· 10111111ῗῇ11· 1.,......,115151,151,155.

·····'·‘¹ ot, ⁰! ’234' ,,,....,, Simon, 143, 234, 262, 284.

.......... w1u1amd0,99,100‚102,124„ . Thomffl

···················· 1511155155455, 155. william, ms, 422·
········ ῥξ·5ἕ··· ·”·''···’¹³¹¹²⁸¹'⁰‘h’ ''if‘' ⁰²· ¹ 455 see 155551,

1451551, habu„ 5555, 211, 111551551151551,151 51), namma, 14.

,,,,,,,,,, william, 01 σὴψ, 938, ,...,....,11511·5 51, 596.

Feryby. Su Femby. ·········· {muti 431² 4⁶2·

¹³⁰¹Y¹¹⁸¹¹¹¹¹⁰'’⁴⁹⁰· [ss]][]s]‡ss=u1⁸1›11'‚14'3,234.
2112291· .......... 1551115555451455414411441,
1155311112· ⁶92· 455, 515, 515, 551, 515, 555, 511, 545,
11414111. 84411οό41111. 545, 571, 575, 5815916110, 501.
1151511. 8151111511. ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 01 spflldm 239,

Fovollo. 1151111115, 480. 555, 517. ...,,.,., Robert, 164, 220, 2911

.......... william (15, 4112.,,,.,..., william, 1443

221 · J⁰h²¹¹ ⁰¹ Endm’ ²⁶⁰· Fit: Walter (walter, 5511 51), wauton 1111111,
1111111151. Seermher. 133,

Fiat). Fia. Margaret, 51 8551111511, 59. ,,,,,,,,,, (homey, 154,

.......... william, 468. ,,,.,.,.,(151·111·(1, 142, 218·

Filbriggo. See Folbrygge. ,,,,,,,,Η51ιτγ,154,205.
11111.1151511115111115501568. ,,,,,,,,,,55.1,155,54ο, 541, 511.

.......... 1105511115, 4'1'0. ...m-n, heim of, 597,

1111151. 8451151151. 551111,483,491,494,502,5011, 508,
Fam. 11515551. 1515515511, 5155515115, 545, 555,

155,11,51,11·ω1,11,1,1551,1511,555. 5555511551.
.......... 115155, 511. .........‚10r‹1, 551, 551.

·········· Wi¹¹³⁸¹¹¹·⁴4⁰'⁴⁴²¹⁶³¹· fflssffitffig‘oss 555, 555. 555, 451,
1115161011110»10111111”“”””155111.111’, 414, 415. 415, 151.
114411111111145518575 51, 445, 445, 445, 455, 411, 555, 545,
11111153, Fytlyngg· Simon (15, 119, 237. 546, 551, 571, 595, 598.

Fiton, 1151511, Hugh, 88. ,,,,,,,,, Walber, 550, 1186.

.......... 11151115 de. 55. 11111115, 151, 171.

,,,,,,,,,, william, 101.,,,,,,,,,,,,,,,,,.., 51 80115150155, 224.
15555,55151151,1ο15.405449·ῡ101561- 515511155111111155,1515114151, 151.
1111521111.Ε41111111111,551151Αι·11111151,415. ·········· ΜΕΝ), 151¹ 233,
,,,...,..,Β101181’(1, ml 01 Amol) 3751 3761 ...n-m, fleury, 146, 235.

......... ⁴:38.Im’882‚ Ε1555515511111541 51, ibid. gghgdofggalggssum 2²3· 2³⁰¹ 2⁶3¹

.......... 115555551151555155, 8111151555 Ml h 155 m 226 255·
warren 145, 154, 515. 5155555115, 1» · ‚ ·
511,55ὀ,551,551,545,545,555 ........... 5151555151551.

Fit-nemmem, 5011011101111, 15, 54. wig& 155, 111, 111111.

;;;;;;;;;; 1511111152. 1., .., ;;;;;ῑ;;;;1...;., 111155505351511.

.......... liuhad, 22. ......,.., Walter, 1³4.

 

