Ab. 1303. 171

Dc priore dc Tburgarton tenente rim partem un. 1. 11 1111111001 01 80111111.
110 Fulcone de Lysours tenente xv¹un partem 11. 1.

110 herede Simonis de Marton 1010110 iiij·m partam 11. 1. 11 Asuui.

Dc Drogone de Barantyn 1010110 terram auam, 01 001 cum domino rege.

110 Willelmo filio Robarti 1010110 1⁸¹³ partem 11. 1.· 11 Η10011001, quam
willelmus filius Walteri quondam tenuit.

De Willelmo Maresoal tenente terciam partem 11.1.11 Asmxasr ,quam Alina

Marescal quondam 101111.

110 magistro milicie Templi 1010110 vj·m partem un. 1. dc predicto 1. quam
predicta Alina quondam tenuit.

De J ohanna de Novo Mercato 1010110 un. 1.· ιιι (1111111101.

’110 Philippo de Lyndcsey 1010110 duas partas 11. 111 Massaron, quam Henrious
Camerarius quondam tenuit.

Da domiuo rega 1010110 terciam partem 11. 1. ιιι Poscor, quam Willelmos de
Sancto Paulo quondam tenuit.

110610301101111110101101111111ρο1101 11111 Mosrou, quam Hugo filius
Aluredi quondam tenuit.

De abbate dc Parco Lude tenente vjun partem 111111 Kermoros.
110 priora de Alvyngham 10101110 vj. partem 11. 1. 11 Κιι1110101.

110 Rogero <le Teiord 1010110 (11. 1. in ’1111011101 alibi, quas 1101101110 filius
Willelmi quondam tenuit.

Dc abbate da Ravesby tanente duas partes 11.1. 11 predicta villa, quam
pradictus Robertus quondam tenuit.

110 magistro Hospitalis Leprosorum 1010110 vjiffl partem 11.1. 11 predicta villa,
quam predictos Robartus quondam 101111.

110 capitulo lincolnia tenente vjlun partam 11. 1. 11 ramoso predicta, quam
predictus Robertus quondam tenuit.

De Henrioo Sleyht 1010110 terciam partem 11. 1. [11 80111101] excepta xxiiiju
parte, quam Willclmus dc Welton quondam tenuit, .

110 capitulo Lincolnie 1010110 predictam 11111]11111 partam.

t§Dothilippo de Kyme 1010110 di. f. 11 Soranos, qood Simon ds Kyme quondam
nm .

De Willelmo de Helewell 01 participibus 0110 tenentibus (11.1. 0111Ιιιιι portem
un. 1. 11 Hammon et alibi, quod Gracia uxor Brianni de Insula quondam tenuit.

De priore de B(o)lyugton 1010110 rj⁸¹¹² partem 01 11¹un partem dc predicto 1.
quaa predicta Gracia quondam tenuit. ·

De abbate dc Kirkeatede tenente xij⁸¹¹¹ partam de predicto f.
De priore de Sirbill 1010110 viijun partam de predicto 1.
110 domino rege 1010110 11·αἱ partem de predicto 1. ”

 

