82 LANGASTEB.

Dc Roberto de Holond, Johanne 1166666, 61 Η666166 16 16611661, tenentibus de
eodem Thomu pro viij· 66616 J'. 1. 16 Η1666666 ····· v. 6.

Deb'ihoma de Grelieye pro j. f. m. 61 11. 16 dominico suo in Bruromlcum
mem ns ............ m,

Τ116 Eleus de Thurbelr, 1666616 16 eodem Thoma, pro viij⁸ 66616 6·. 1. 16
Rumon ............ m,

116 1116661616 Η61166, 166661616 comite 1666661616, 666 vj* 66616 J'. 1. 16
Η666666666 61 merou -------- rja. 611661.

116 eodem 11166616,1666616 de Thomu de Grelleye iu 11666666, 666 6. 6661661.
iujo.

De eodem 11166616,1666616 16 eodem Thomu ,pro 6666166116 Hercu.
. iiij..

De eodem Ricardo, 1666616 16 comite Lancastrie, pro vj‘* 66616 6·.1.16 16666663.
666. vuJ. .

De Ricmdo dc 1666 61 Ado de Hyudetegh, 166661616116666616(1661166666
viij· parte J 1.· rn 1666666 --------- us.

De abbate de Gokerssnd, tenente de eodem Thomu, pro 61* 666166. 1. 16
Wusrusurou ----------- 6161.

Τ1166111616161161666,16666161666661161666661616, pro xl· purte' J. f. rn
orrsmsfl

De Wiilelmo 16 Ardettos, tenente de 'l'home de Gretleye, pro iij· 66616· J. 1.· 66
1166166666 61 Losrorr --------- j.morca.

De heredibus Roberti de Parva Boulton, tenente 116 comite 1666661616 666
xij· 66616 6·. 1. 16 Β666666 --------- 611.

116 Roberto de 1161661 61 Johanne Deuiss, tenentibus de comite Lsncestrie, pro
616“666166. f. in ernurrrs -------- ue.

RDe Bicerdo de Rudeclyve, tenente de eodem comite pro viij· 66616 j. 1. 16
mmm ............ v 3

Π1)6 116 16 Urmestorr, 1666616 16 eodem comite, 666 viij* 66616 J. 1. 16
66666666

Summa feodorum r-vj. 1. 61 11. 6111616666 j. f.
Summa denariorum 2-xiij.li. 66.

11666666666666 66 LAYLONDSHIRE.

De heredibus Johrnuis de 16 Μ666, 1666616 16 16616 16 11666616, 666 j. 1. 16
Cnossos, cum membris l. .

De Thomu de· Grelleye pro iijbr· carucatis terre in Wrtrrmurorr et Peresius),
unde x⁰·¹¹¹ 16616611. j. m --------- x[iJ'.s.]

116 Witlelmo de Writiugton‚ 1666616 16 Thomu 16 (16611666, prodi. texoepta
6ἰ 66616 16 Wrrruorou (ric) -------- [xvj.s.]

 

