LINCOLN. ’

1333131333 Subsidium
Ecclesia de Iirnrnorrrn 33311133. oli. 33331113.
Vicetia ejusdem 311133. res. 311131.
Ecclesia de 11333333 33. m. ¹ xx. 3.
,, Κ33333333333 33. rr. 33313. 31113.
,, Horror xvij.m. xj.s. iiij.d. 3311113. ind. ob.
,‚ (1333333 131133. 133313.
Vioarr'a ejusdem xviij. m. xxiiij .3.
Ecclesia de Brnow 31. m. 11113. 111131.
,, 'incensor 31. m. 11113. 111131.
,, 11133333 3333. 333.
1133333 3331133. 333313.
,, 0333333 x. 33. 31113. 111131.
,, 1133333333 331133. 33113. 311131.
,, Β33333333 3311133. 3311113.
‚ ,‚ errosnerr 33133. 3.3. 3331113. 313. ’
Viceris ejusdem 3. nr. 31113. 11113.

Ι {ulpianus laxeoionis ecclesiarum 31 vicariorum predictarum 313. Subs. 131111.
33.. .

Summa 1333313313 ij. ecclesiarum infra x. marceneto. Subs. 31113. 111131.

De aliquo hujusmodi subsidio penoiouie abbetie de Berdeney in 33313313 (13
Β33333 333 respondent (313. 33 before). Onerenlur super compotum de 3. 3. 11111

Ε1 onerantur super compotum de 313. 31113. (13 pensione abbatis Beate Merie
Eboraci in 33313313 (13 1133333. ’

FEt onerentur 313. (13313. 311131. (13 porcione prioris de Bolyngton in 33313313 (13
33333.

S Ε1 333333133313. (13 33131. (13 pensione prioris de Sancto Fromnndo in ecclesia (13
exer.

d Eoi onerentur 313. (13 3131. (13 pensione ebbetis Beate Mario Eboraci in ecclesie
3 menni.

ΒΟ111333333133313. de 113. 311131. (13 pensione abbatis de Whitby in 33313313 (13
monerer.

(Et onerentur 313. (13 31131. (13 xa. qnos priorisse de Steynl'eld percipit in
ee em.

El onerantur 313. (13 3113. (13 porcione priorisse de colom in ecclesie de Knnrrer.

El onerentur 313. (13 porcione obbatis (13 Whiteby in ecclesis de 1333333333.

 

