Ab. 1428. 555

Ηο011000 Cat, armiger, 01 Johannes Mortofte tenent conjunctim in Mausuau
unum quarterium j. 1. m. de Willelmo, episcopo Norwicensi, quod nuper fuit
Constantini de Mortuo Mari. ⁴

Henricus 10100οο01 10001 10 000100, 1101000111 01 Baurucnarr di. 1. 01. (10
heredibus comitis Penbrokie, quod nuper 1011 Matildis Fewell.

Johaunee Gray‚ miles, tenet in Saraucae di. 1. 01. inmediate de domiuo rege 10.
quod nuper 1011 0010111000 (10 Ρο001101.

10100000 10010111, miles, 10001 Saraucae, 00110001 01 10111110οο10 quartam
1401ξὲ50111] 1. m. de heredibus (1001101 (10 Tateshale, que nuper 1011 Johannis

Hennensem, armiger, 1000110 Inaruonau 01 Maasuau quartem partem j. 1. 10.
(10 willelmo, episcopo Norwicensi, que nuper 1011 10100010 Nouerys.

Georgius de Seggeford tenet in 0000000000 iras partes j. 1. m. dc comite
Warennie, que nuper fuerunt Willelmi Haciord.

JohannesElmham 1000110 Suorrrowu 01 1110110000 1100 partes 1. 1. m. de
heredibus Bartholomei de Antyngham, que nuper fuerunt Willelmi Colneye.

’0111010061ωο1000110 Snoruown 01 1011110000 predictis unum quarterium
.j. f. m. de heredibus 11010111 (10 Μο1100, quod nuper 1011 Johannis Grooe, militis.

¹Heuricus Inglose, miles, tenet iu Hauraors Maesa 01 ’1011110100 terciam
partem j. f. 01. (10 comite waremie, que nuper 1011 Μο111(110 Banyardes.

Idem Henricus Inglose, miles, 10001 10 Crannone di. f. m. de abbate Sancti
Benedicti de Ηο1100, quod nuper 1011 ‚Iohannis Bygot.

Rogems Harsyh, miles, tenet in 00010000 predicta 01 1110110000 (11. f. 10. (10
heredibus Roberti filii Rogeri, quod nuper 1011 Βο1110100101 Calthorp.

Johannes Briston tenet in Wonrnnrou unum quarterium 11. m. de comite
waremie, quod nuper 1011 Bogeri Wolterton.

Willelmus Phelippe, miles, tenet in 1100100001( 00001 quarterium 1.1.10.(10
heredibus 11010111 filii Rogeri, quod nuper 1011 Edwardi Gerbrygge ct Thome
Erpyngham, 01111110.

Simon Felbrygge‚ miles, tenet 10 10000010 (11. 1. 01. (10 domina de Clare, quod
nuper 1011 Johannie Golby.

10100000 Fonteii, miles, tenet in Bnrcnsuc j. 1. 10.(10 willelmo, episcopo
Norwicensi, quod nuper 1011 iacobi Holvestou. ’

laurencius Meynuaren, miles, tenet in Bonos di. 1. m. dc heredibus Thome
Nuriord, quod nuper 11111 Felicia dc Shcybon.

Willelmus Paston tenet in Oxnunon, Srnrrou 01 Tomaros unum 'quarterium
1. 1 (10 heredibus comitis Hericrdie, quod nuper 1011 10100010 Hauteyn.

Robertus Olore 1000110 8001111011 Parva 01 Buxsros duas partes j. f. m. de
domina de (11010, que nuper 1001001 Reginaldi de Refham.

 

