148 LINOOLN.

te Dux Lanctastrie 1111111 Η11111( j. f. de domino rege i.o. quod quondam 1111 11
nura 11111 rs. . .

Ῑ1111111111 Rupe 11111 11 Roxnr j. f. 11 (11. (11 domino rege in puram 11 perpetuam
eemosrnam. ¹

Comes Arundellie tonet in 1111111111 j. 1. (11 (1111111 rege i.c.

Abba-s de [Burgo] Sancti Petri 11111 manerium ds Frsnrnrorr (11 (1111111 rege
11. 11 puram 11 perpetuam elemosinam.

Prior ds Durham tenet in Bnrnneon ffijam partam j. 1. m. de domino rege
1.1. 11 puram et perpetuam elemosinam. ·

Johaunes Nevill de Fsldyngworth 1111111 81111111 j. mesuagium 11 uuam
carucatam 11111 (11 (1111111 rege i.c. per servicium sequendi dominum regern in
exercitu suo cum balista sua per xl. dies ad costum suum proprium [reddendo
domino regi] per annum ad scaccarium suum lna. per manus vicecomitis
Lincolnis 11 valet perannum in omnibus exitibus ...........

t J ohannes (11 ...... tenet 11 (1111111111 j. soram 1111111 carucatam
1111 .........................

(isnardus Sorhill 1111111 Hnarnswnnn 11111·ιιι partem un. 1. m. de domino
rege r.o.

Willelmus Braton tenet in Hancnewnnn iiijam partem j. 1. de domino rege i.o.
Gerardus Sothill tenet in Hanwonrrr xv⁸¹¹¹ partem un. f. m. (11 domino rege 1.1.

dAiobas de liardenay tenet in Bouron 11111 1111111111( iij. partem j. 1. de
omino rege nc.

............ 1111111. . . . . . . ,8111111111
Bnoxnonns j. 1. (11 (1111111 rege 11.

[Ticis entry is illegible]

Johanues de. . . .11111118111111111)111111111111111111.

Margareta Bassai 11111 11 (1111111 iiij-m partem f. de domino rege 1.1.

Philippus Daroy tenet totam villatam de Tonrnsnr de domino rege iopen
burgagium 11 valet per annum .....

Magister Willelmus Welburn 11111 in Ounar 1111111111( (11. f. (11 (1111111
rege 11.

Domina de Marmion tenet in Orsum 1111111111( xvj·m partem j. 1. (11 (1111111
rege 11.

Dominus Henricns‚ princeps Wallie, 11 dominus cornubie, tenet de domino rege
1.1. per socagium Kirketon in Lyndesey 11 1111 socagio videlicet 1111111111,

Bouron, 11111111, Fnorrrrnousn, Ssurrnousn, Bacurius, Bormonis, Asrrnr, ·

Bornawurr, Bonsunssonn, 11111111111, 1111111111111111111, Hronnnsnown,
Msoul Colarnum, Pnnvr 0111111111, Sonnnnr, spamarnoar, Assur, Η11111,
Μ111111 (i), Ρ11111, Β11111, 1111111, Ν111111 ....... 81111111,
1111111111, Μ11111,Μ1111,(1111111111, Hsnrsswsnn, Hnnnnswnnn, 81111111,
armans, Saxas, ot 8111111111111811111,111111111 per annum ultra rsprisas
ccli.

 

