INDEX OF PERSONS

1110010000, 484.

Tmou, william, 01 00001105000355,

11101011, Typtot. 800 1111111011.

Tyffll, Hugh&-

......., John, 588.

1111011111. 11000110 dn, 37.

Tyrington. Sefflryngton.

Tyme. See 01111100.

hryughamfflyryngham. Seewiqngham. 00000011, 00.
Tyffihyt. 804 Tirwhit. Vm· 8oe ΨΜ,
Τγ1110011010,’11]10011010,8100110060,543, vagham william, m· 50·
Tyttoloy. See 1111100101. 7010101. seevnloignen.

Tm& see 'hm‘ 7010000, 60 70100010, 1701110000, 1100101,
0011 of Pombroke, 14-17, 19, 34, 41,
42, 173, 226, 389, 397, 418, 421, 436,
453455. 457, 458, 462, 466, 468, 469,
gg. ἐξ, 353. 477, 479, 481, 486, 506,

U .................... 0000100001, 41, 42.
11111010, John, 0111011011, 351, 363· 10011, 33, 34, 39.
[100ῄὲ11ἷο6οώ, Hufford. Edmund 110. 494, ‚‚‚‚‚‚‚‚‚‚ william, 413¹

.......... John do, 000, 545, 000, 000. 1111111111· 1111111·
.......... 0001100, 001101 00001, 40, 400, 7011100101. Seevwdey·

4004110407, 5331545. 599, 5155501 70101000 80070111.

‘m’ ⁶27’ ⁶3l' 633⁹ 11125 valoignes. valoygns, Waleynes‚ Valoyns,
1111111171 1111151111 1111311111· 111· 701οἱ01, valenae. 0000010 60, 33.
......... 11011011, 01001111, 363. .........‚ Hm de, 37·

011. 80017011.
000, 000100, ·········· 31111111. ³1, 31.
01100100. 8110110100. .......... 1111110160, 40.
001110111Ιο, 0011011710, 1101011011110, Hum· · ········· 1000 de· 423·
framvile, G11b01'2 de, carl 01 Angue, .....·..., John (1⁰22st 551¹
194, 221, 222, 224, 225, 239, 257, 170,
297, 300, 301, 003, 005, 358, ·········· Margaret 60, 92.
·········· 11105011 du, 136, 159, 233, 272. ········‚ Robertdo, 16, 40.
···················· 5111111151 ht· 3401310347, ····-····‚ ......., 000 0171101101, 16.
³48· 349 353.

1 .......... 0110010060, 34, 37.
5117411417 1111111, 405. ·········· gfflfflffim·
Underthorp, william de, 131, ·········· erroe1unde‚5,23‚87‚40.
Unggot, 00011,0101000,001, ···················· 111116, daughter 01. See
Upgate, Alexander 60, 397. 1111111711·
Πρρεάοηῌοὴῃ, 71, .......... 7111110111 (19, 8, 33, 434, 436, 447,
um, John do, 011. 511· 515·
Upton, John do, 47, Vonoy. See wamy.
.......... laurona, 68. 70000, John, 279.
· ·········· 15504144001645· 7006ογ (de 711111 Dei), oo. Linooln, 0111100 01, ,
0111100100, Adam 60, 82. 116, 122127, 128144, 161, 166, 170,
,,,,,,,,,, John do, of wamy, 94, ' 193, 198, 200, 202, 204, 208, 210, 213.
0110οο6. See 01010011. y Vnunoy. SeeWnnoy.
UWk2 John, 92· 7001, Vax, vallibus, 70111100, Vnus, 17000,
.......... Thomu, 92. 77001, 11013110 60, 469, 476, 505, 532,
0100001010000401. ⁶⁶⁷·
.......... 110οο101, 510. John 60, 45, 370, 400, 408, 467, 469,
Πηγῃκ, &0th 631, i 470, 510, 522, 523, 582, 583, 614.
0106010, 0106010, Βο006101 60, 412, 528, 586. , .......... 1101100160, 393, 397, 431, 433, 443,
.......... 00011100 60, 528. ι 45515511 5551 595·
.......... John 0, 411, 010, 010, 011. 0110111100, 40000034. 443.
.......... lady 01, 035, 1 469, 505, 500, 532, 589.

.......... 1101301160, 528. ; ........., .........,01140010111,395.

 

