INDEX ΟΡ PERSONS.

Bwoun. scenam. 51],41133, 632.
Bnoounynthorp. See Booonoethorp. .......... John. 582.
nmen. SeeBakvelle, · .......... Katherimsz.
Badding‚willinm.497. · Bambutgh, Banburg, Buumburgh, John de,
Bndokyn, John, 21. 445, 534.
molesmum, Bntaelimoro, Bartholomew de, Ι .......... Robertde,228.
9, 1⁰¹ 1315, 19136156· J .......... 5511115111, 556.
Margaretmro of, 5³· ; , ,,,,,,,,,,,,,,,,,,, of Bnumburgh, 261.

.......... Gothelinuu (13, 5. Ι mmm, ΑΜ, 86,
.......... Jomde.21· i ..........Riohard‚86,87.
Moymmfflffi. 1 „„„...,Bobert,83,85‚ 87,91.

,,,,,,,,,, william, 554. ..,,,,,,,, Thomas, 87, 88·
Bagothgffbssg'ngolthorp. Bflggefflffl'pn 1⁵⁰b⁰l ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 0111331156-

&1912 454 4oe .................... 1131131Αά3115.
[212211111 3111111, 311111. ·········· 111133·θὸ-
Bnggo, 1111111111, 409, Banhurg. Seemeurgh.
Bnggethorp. Saenagethorp. Bonge, hubert, 597.
Baghare, John, 537, 595. Bnnham, John de, the elder, 588.
Bugot. Qud, nobem, 168, 211. .......... Bobert de, 441, 588.
·········· Willim» 1⁶⁸·211- ..,......,11111111111,111,11111118,
B³ss⁰3h¹ &5115 ¹· ΜΨ ‘¹⁰’ 4⁰² 35' 88· ’ Β311131ἀ. Seeaniyard.
Bnillol, Balliolo, Belliolo, Bnylol, Baliolf, Bm& william 505 506.
Alemderdo,4,6,11.21,84‚54, · 1 ‚
.......... Domgia (1111 1,, 101. 111331οά1, John do, 11.
.......... 1111113311, 540. Banyard, Buiard, Fulk, 392, 412, 414, 428,
,,,,,,,,,, lady 01. 357· 557, 557, 568, 592, 641,
Baioois, de. scenam.
Bakare. See Bakor.
Βώρῳ, John¹ 119· ........‚ Jamofl, 411, 440.

311111331311111113, «ψ-ι--ηἔᾶοιιιιὰθῖἑῑΑδί),503ἑ
.......... 1111111,11810111,73, ······=··· 111 1 7, 503, 550, 556, 618.

,,,,,,,,,, BObert, 389, 396, 4331 452» 4541 458,
mmm! Pom! ω· 461,462,463, 476, 4791487150215031
mmm, Rom) 6⁰1· ⁵29·

,,,,,,,,,, Thomu, 73. Banmhm John (11, 453·
.................... 01 smlbyv 2⁴¹4· Bmyolf, 1131111111, 111.
maon, 3111111, 113. Barbor, 11111311, John, 71. ⁵⁷2·
Mon 8113111111. ,,,,,,,,,, 11135131, 576.
Bakonesthorp. 8311133311331113311. 1 ,,,,,,,,,, william, 558.

nm. SeeBwon- nard, 313111, Bam, John. 252, 276.
Bsbvolle, nmen, John de, 47. .................... or North Kolmy¹ 344, 358.

·········· Τ1101111110147· 1 Eudemo, John, 45.

ΒαΙιτᾶ, Thomu, aquiro 131113 3131151311ορ of 1,Boger,46.
0111111111» ⁶⁸· 1 .......... simon, 45.

111151313111113111515- nudem, wiffiamde, 222.

········· ΑΨ· ‘¹⁰’ Μ’ 487· Bardney, Bardoneye. eo. Lino, abbot of, 130,
---------- QQO mmmffimmmm
nudam. 331 mam. 235. 248, 351, 313, 313, 311, 333. 131,
mm, mm, 0, mmm 95. 311, 333, 311, 311, 311331, 311311.
3111111,3111331ω,31.ρ1ω,133. 1111111» fflfffflg· 2⁰⁸·

”””””” wfflm'.⁴6⁶’ ὥθ’ ⁴⁹² ⁵⁵⁸· ῘῘῘῘῘῘῙῘΪ 111311 13ιῖ 154'⁸ 113, 333, 333, 331,
11151111111111111311· . 333, 331311, 3313311311, 111131,
311311. 3111131111. ζ 133, 40⁷, 131,113,111,113,131,133.
&mmm ¹ 55555555
111ἰοί311- 31311101· ι 5⁷0, 311, 578. 3311313113, 331.

.................... 1311131 Enddyutoum 617.
.......... Hugh, 547,

.......... mmm mffiffimffimmm

muto, Made, 415511· .........,1η131,51111113.
mmmm 113, 520. .......... 55111474.

 

