INDEX OF PERSONS. 713

Miekoleker. Μίοὴὼτ, John (1ο, 445, Μ. moigne, Moingne. SeeMonk.
Middlffi fllffl'iff ⁰f· Set ῙΜΘῙ- ¹ Moles, Moles, moena, Gilbert del, 86, 87.
Midolton, middelton, 141me. Modum ¹ ,,,,,,,,,, nomme, 86,

Ad⁸f¹¹ ἅθ’ ⁸4⁹ 91· Molineus, Molineux, Adam lo, 86, 90, 91.
·········· ΕΜ· 1⁹⁶· .........‚John10‚86.
·········· ΜΝ* m Riehnrd le, 81, 91.
·········· mammas. Ι ....‚.....01s2st0n‚90‚94.
·········· ¹³¹⁰h⁵rdd02 442· ι M010t2‚sohn‚599.

·········· Βθῧθῐῑ ‘¹02 37· 1, Molton. See Multon.

·······-·‚ Βθὲθῐ (10, 81· 11017, Thomas, 71.
.......... Thomu (10, 538· 593· 59¹· Momohun. See Monk.

ἱ affigam, 698. 1 Ivlonboo21÷06[·1·]¹ Mumbuoh[er], Gregory de, 261,

« mmm· Hm (1οι 5⁸5· 1M0n0h00y. SeeMunehensy.
Mifflbmhv Mykfllfflssbr John, 561). 'Mondford. See Mundeford.
······ B0b01020ffl11mb72256· 4* M0m21oe‚w1uiamd0.471‚485.
ΜίΙιγ, Miloy, Myloy. Malu, John, 222. ι Mongo (de Monte Gaudii) [in Haveringland],
....., Philip de, 1⁶4, 166, 221, 222, 1 prior of, 687. 593. 642.

.......... ΒοὴοήΜῦΜοἎ 1 Monk, Μοίςηο, Moygm, Monachus, Μομο,
Miloent, John, 690. j Move, Moinsnv· Mo ,Maigne (εἰσ),
undo, noma, 5⁶4. · gffilssbfggffoagi, satim ¹¹5⁶· ⁶¹9·

ι
Μίἰοη,4ἔ11ῗὸἕ.ω1ἑξὶὲβῦ; ἔξω ‘³⁰⁹ 4⁸⁵³ ἶ ,,,,.,,,,,351Ξιιιοαοο, of Thetylthorp. 847, 348,

hila, Μιτεοηι ⁶⁷4· t Petale, 4⁷0, 53³.

Ι
.......... william, 512, ⁶⁷4. 1 Μπᾱ, 139,

Miley, See Milay.
muham, John de, ⁶28· ,,,,,,,,,, ‘rhomam

1,....11171171 ········· ggjssggzw2³v2⁵ss2⁶vffi⁹=
Mffl⁰' mmm 'm' 405' 1 Monpynnoun. ’See Munpinsoun.

fflll⁰¹2 {3333795'76 1 Μοηωωω,Μοιιηωςιι, Monte Aeuto, Edward,
.......... ι · 1 496, 500, 531549.

Minion- ⁸0⁶ &1⁰³5 4 .......... mmmm, 498, 663.
mming,00.1m.pnorot.³2⁵. 7 .......... maana 1., 645.

Mimffiw Myneot, (ἢοῦτοι, 600. 501, 4 .......... 1οῑἀοὶὶ 214.
·········· mmmmm y..........wi111m‹10,49e,563.
1

1 ,,,,,,,,,, nobert10‚139,198.

.......... nm, οἳ, Ι mmmmm.

Minue, do· &ammuh Ι · Monte Aouto,d0. SeeMontaoute.

fflfflffimffimfflw
namnum) ’ Monte corbin0‚10m0‚145‚591.

.......... Roget do, 875, 381, Monta Porti, Simon do, 50.

.......... Thomu, 246, mmmm, Monte Gauffli, de. See Monge.
.................... of Helm, 813, 882, Montenoye. SeeMounteneQ
nisum, ω. laioutor, teuton of, loe, Montfiohon Mounflohet, hem of, 283, 501,

¹ ’ 565.
1ῗ11ἕ3151ῗ’1ῗ“11111····· 71111.171.11.1’,τξ7171ῑ.7

,,,,,,,,,, maharai, oi Horten, 8⁰6. Μοῃωέθῂῃρῂ, ³03.

.......... Thomu, mam. Monyo. SeeMonk.

1111122· Ῑ121111 ‘³⁰¹ ⁸⁸· Monyn, John. 24.

2102118· 3919110192· Monyngehnm, John do, 24.
Moooe,0hrlnt1m (10.478. Μωι, Monmom' 343 More,
Mohuut‚doM0nta Alto‚M0haut‚1ordot‚581‚ Momm· william, 44¹ δι’

......... &inimum 98· More, Mor, Moor, Mora, Adam affl· 497· .. ¹

117, wizzam {233 :13:133{53225‚i⁹1²111‚„„0„‚422.⁶00.
w5‚⁶21,ffl,⁶88‚⁶84, 596 .................. .., offflhrokutm. 291.
.......... mmm» 143. .........,Johnd01. ommam.

 

