668 INDEX OF PERSONS.

Bolur. 8118111111. 81111111118111121111196.
ΒοΙμιςέξὲὶὲῶιιΙέΊγῑόςῑέἓοὲ, John (11, 221, 226, .....,.,8111111111, 96.

mmm- 1111111161- , ῗῗῗῗῗῗᾎῗὲᾱῗῗαῖῗῗοῗὲῃ.
Bona len, 81111111 111, 167, 210.

Βο1111111, william, ofE„011‚500m3n‚ 62⁸ 1 Βο11111111. 8118111111111.

Βοῃὴηςμ,971111,ω,592, Botovyleyn. SeeButvyleyn.
Bond0,fflph, 252, Botheby. SOCBObJ·
.......... 1111111111, 494. 81111111. 8119111111.
......,.,,81111111, 141, 217. Roman, Bottourte. See 8110111111.
91111111. 1111111τί111, 489. Boty, Thomas, 660.
Bonam, Bartholomew, 70. Bouk, John de, 486, 488.
.......... Bermrd 111307. ......,.,,111111111486
Β11111,8111)11111, 37. Boulton. 8118111111.
Bonigton. 811 Bonynton. 8111111111οά11111611111636.
Bonjour, Bongnw, Bobort, 672. 674. .......... Robora de, 693.
Bonnam, Bonyngton, Boyntom Bonigton, ......... 811 Bumpsoede.
Henry‚67. Boun. 811 Bohun.

········· agminum& 9³³5ss ‘'¹“ Mum· Bounde. John, 4111 younger, 40-
ug 1111 ο1, 16.

.........,1ο11, 21, 21, 1111111111. ·········· 309061·

···················· dommum 53· nonno. See Bohuu.

,,,,,,,,, Niohoh. (10, 28, Bouto, Rom, 2111111111, 672.

.......... willimmrcmurbuffiw. .......-..³ohnatte‚⁶³8·

,,,,,,,,,,,,,,,,,,,, 0ae wynghm 60, 12, ........., 1111112111, 667, 668, 670.
11111111111111. · .......... 1111111180.

Boon, See Bolum, .......... 303616916,074.

Bordet. 8118111111. 8121111111, 1116111111, 166, 206.

nordoun. semmam. noum. 1111..1111111,ω.1111.,1111111,
Boram, wifflm, ot Poma-y, 211 111, 111, 193, 211, 211.

Romyl· summu. 111111111111111111111111, 1111111121.
Bomde· See 1305·- .......... 1111111711,111,111,111,211,211.
Boeevsse. Benevilo. 8111111111, 6116111111, 91. ,,,,,,,,,, John do, 4, 22, 27, 213, 143,

·········· ΜΒΝ] 90. 47⁶· 481· .........‚ Margaret de, 22.

·········· 3096414998· ......,..,111.111..1.,121,111.

.......... 9111221149. ⁶28· ......,.,,11111111111

Bowwmssobert, 168. ,,,,,,,,,, 1111111111, 11122.

Bomo- sunm .......... 1111111111, 31.

mamm. · .................... 1111111112112.

⁸⁰⁶¹00· ⁵⁶⁶ Bm· Rom, 2111111196.

mmm· 01901οΨ89· ³⁶2· 1111111111, nevus, 111111. 1., 111,
1101111111. 8118111111. 513,

11111111,111111111, 91111111, 1111111111, 1111111111, ,,,,,,,,,, Jom de, 436, 514,

Bm· ³¹¹‘¹⁶¹⁰¹' 5³⁰⁰& “5¹³⁰'’ ......... 1111111111 111 111, 1111111, 122.
,,,,,,,,, ,8 mund 10, 83, 8111111111, John, 691. ’

,,,,,,,,,, θοοῇηγ, 685ο Rom, Wllllam de. 103.
. 11111111 112, Bovet, 1111121,
ῘῙῘῘῘᾏῘζ 11111111, 111111, 111, 111, 445, fleury, 629.
449, 489, 490, 498. 692, 684, 668 696 11011111, John, 609.
.................... 6111211111, 94 Bone. 81181111.
.......... 1111111111111111111111, 1111111, Boxle, οο. 111111, 161111 ο1, 16, 29, 38.
.......... 1111111111, 11, 91. 3011111111611483.
.......... 9111111, 879, 375, 381. Boylmd, Boylound, John. 1111. 661.
...... 11111111 11 211. John 1.,111, 111, 1111111, 111111,
’’’’’ fflfflssffi ffifflffifflmfflfflffl
[I ]]] fflfflm‚ mwmfflmmewffl
.11.....· · ἰοζ11,’111,11,11,111,115, 1 111112121111111112,
212111111111111112111119, = .......... 1111111111.

641. .......... 1111111111 111, 410, 450, 407, 479, 484,
.................... 11611111οὴ111211111111101. 626, 669.
.................. 11 wemma, 89. 9111111111 See Bonynton.

 

