A.D. 1346. 549

Prior de Peturston tenet in Qwaanns di. f. 111. de domina Beatrioe 110 Creylr, et
1111 de Eduardo 110 Monte Acrato, 01 idem 110 rege, quod tenentes terrarum Roberti
filii Radulphi de Quarles quondam tenuerunt ----- 1111.

Dominus, «Iohannes Iaeohe tenet in 1100111111 di. 1. m. de episeopo hlotwini, et
1101101030011011111110111101108111101010 (111) tenuit - - · 111.

Idem Johannea tenet iu Euununan (11.1. 111. deepisoopo Norwioi, 01111011 110
rege, quod Robertua de Kellyng quondam tenuit ----- 111.

Willalmus filius Ricardi de Walsyngham, qui est in custodia 0011111ἰο 1111101110,
tenet iu Eaunuaau et Quantas unum quarterium 1. m. de comite Warrennie,
0100111101ος0,ουοά11101111101011011113111111 qnondam tenuit - - 111.

Ricardus Doune et iohannes 110 Thornham tenent in 1100111111 dimidium
quarterium 1. m. de Johanne Leohe‚ et idem de episeopo Norwioi, et episoopus de
rege, quod Goda 110 Thornham quondam tenuit ----- aa.

Prior de Petra 10101 11 1100111111 nuum quarterium f. m. 01 dimidium
quarterium 10011100101101111010111101111101010 - - - - 1111.

Thomas Est tenet irr 8111111111 di. f. m. de Roherto de Turteville, et idern de
Ricardo 11110 8111101111, 01 idem 110 domina de Clare, et 1111 de rege, quod Willelmus
de Hevigbum quondam tenuit -------- 111.

. Robertus 110 1111011110 10101 in 8111111111 111. 1. m. 110 1110111110 filio Simonis, et
{2213 tda domina 110 (1111101011οω de 10ςο1001011 1011111101 1111011110 qnondam

'Domina Philippa, reginamque, tenet in 1110111011 vim partem j. 1. m. da rege

1.0. quod (1111111111 de Leainiaoo tenuit· - - - dimersa.

Johannes Agna, Johanna Hervy et NioholausWalterkyn tenentia Hruouruonarr
unum quarterium 1. m. de Hugone Burgilioum et idern de episeopo Norwioi, et
episcopua 110 rege, quod heredes Alani de Nonhers quondam tenuerunt · x. 1.

1011111101 Andrus tenet rn Honcnau xl·¹¹¹ partem j. 1. m. 110 manerio de Neketon,
quod 011 11 manu oomitis Warrewylri, 01 idern comes de rege · · rij.d.

Johannes 110 Wiibeye 01 1111101111111 Hulyn tenent 11ιω partem j. 1. min
Dammae 110 domino Johanne Bardoli, et idem de episeopo Norwici, et 111151(Ιῖ
ὶ8111111311111111. xix. 1. Inda 110 incremento ij.s. pro 11. 1. di. 101011 parte viij.
e .p e J· .111.

Huunannuu nn SHROPHAM.

iurati-wilielmus 110 Βο11011111111, Rogatus Pleraei, Willelnrus de Hurgham,
Thomas de Berton‚ Haurious Perry, Willelmus Mengy, 1110111111 Blake, Robertus
de Hegham, Ricardna 0111111, ,1011111101 da Hopton, Johannes Shephirde et
Johannea Foster, qui dicunt per sacramentum suum qnod :-

Cassandria (110) de Elyngham 1010111 eadem (1.0. 11 Ε111101111)1]“.1.11.110
Johanne Bardoli‚ et idem de 00111110 1111101110, 01 idam 110 rege, quod Alexander
de Elyngham quondam tonuit · · - - · · 7 · iiijti.

 

