442 NORFOLK.

Robedrtue 16 Furneue tenet in 111111111661116 11. 1. 16 comite Β1116111116,61 idem
eomer erege.

Heredes 861116161116116Β166111111111 tenent 111 1166661661116 unum quarterium
militie de oomite Gloremie‚ et (1111166 16 [rege].

Matilda de Gunevile tenet in Rossrwormr uuum quarterium 1. 16 Hugone
Bardolf, et idem Hugo 16 rege.

Willelmus Fls et 1616111166 Bynerton tenent in Sumusrrm xv⁵¹¹¹ purtem f. m.
de domiuo de Wurdewelle, [et idem de] abbate Sunoti Edmundi‚ et idem abbae de
rege 16.

[1161611111-111111 verediotum liberutum fuit 11166116 (1161166 1161161611ίί
proxima post ertum 11666161161116 8611611 Τ161116 Martyrre per monus Srmonrs de

Meynwem, 1616111116 16 Berdewelle et Andree Clerici de Beuhom.

’ Η1111>111161111 611 HUMYLL [YARD]

lnquieioio 16616 16 166116 militum, videlieet per Andreom 16 Waleye, Adam de
Be'reford, Rogerum de Hedyrset‚ Johannem de Reyuysthorp‚ Willelmum filium
Ragonio, Thomam de 16 Chaumbre, Rogerum le Seler‚ Radulfum Herberd,
Riourdum de Midelton, Willelmum le Forester, Riourdum del Hugohe et
Thomum Ryoh [er], qui 11611111 per sacramentum suum quod :-

J ohannes Ρ616161 tenet in Murrou Mrurrr di. f. in dominico 16 honore Hotfeld
Peverel‚ videlicet de domiuo rege 1.6.

Item idem 1616111166 Ρ616161 tenet 111111 Bruurur de 11616161616 Hatfeld
Ρ616161111 supra.

willelmus le (1111611111 oum tenentibus 61116 161161 in 011161161161161161111111
j. f. 16 ,16161166 [Ρ616161 61 dictur lohannes de domino rege}

Willelmue 16 Bukynqhum 61 prior de Penteneqe tenent 111 1111616 Κ61611111611111
Εἰ8ηἶ1ἑί1ᾔηέοηξὶῃξ6ωεὲ16ηιι6] Ρ616161, 111611661 16 11616 honore, et 1161116

Ρ116116611 16 1161616116 161161 iu Mourou Μ16111 j. quarterium de 16166116
Ρ616161, 61116116161611116616 domino rege, videlicet de honore.

1111111 Mercator 161161 111 eodem 11116 j. quarterium de 1161616161116, 61116116
lohannes (16 domino rege, 11161166116 1611616.

1116611116 Η6111111 tenet 111 eadem 11116 111. de heredibus Willelmi le Munoheney,
61 11611 [1616166] 16 domino 1161611616Τ61166616,6111611161161611116 de domino
rege.

Dominus Hugo 16 Ver 16161111 eedem 11116 11. quarterium per hereditatem le
Munoheney, videlieet de Roberto de [Tutyesu]le, et dietus 1161611116 16 domino
rege.

Willelmue 16 Lek tenet iu 1111161611 1511111 11. quarterium 16 1616111116 16
ἔξιέιίἰξειῐιέζέ. et 11611 heredes de Boberto de Tutyesule, et 1161116 Robertue 16

 

