504 NORFOLK.

Willelmus de Morle et prior Sancte Trinitatis Norwici tenent uuum quarterium
s. m. in 1166661 16 1616166 1636, 6616 predictus Willelmus tenet duas partes
predicti quartarii et 116166 prior 16161616 partem in puram et perpetuam
elemosinam, quod Willelmus Rosselyn et prior Sancte Trinitatis N 6111161 quondam
tenuerunt de Willelmo hlareseallo ------- x.a.

1161161166 16 Watre et alii tenentes tenent dimidium quarterium j. t'. m. in
11116616611111 16 111661161611616611611,61116111 1116611116161636,61116666111616111
rnqursremnem ----------- 1.(1.

1,11611116111311113 xiiiia. inde de incremento 61. pro xij. f. di. 161616 parte et
x parte J. .m.

Huunaanun 61 HAPPYNGG.

J urati .—Willelmus atte Hil, liebertus Orispyng. Willelmus Heyloth, Edmundus
Mareth, Nicholaus de Stalham, Robertus ate Gate, 11636166 deWasteuesham,
1161111666 16 llorsheye, Adam Wylde‚ junior, Edmundus 0611, Adam Robyn et
Robertus atte Wend‚ qui dicunt per-sacramentum suum quod :-

116116166 16 Waleote et Beatrix Mauueel 166661 di. f. m. iu Huursuunu, quod
lohannes Mauncel et 11636166 Coeus quondam tenuerunt, de rege 16. - xxm.

Alexander de Granario tenet di. f. m. in 1111161116 16 herede Roberti de
affilde’ft 11611116 rege, 6161611161, quod ll'illelmus de Granariq quonxdxaqr

Johannes le Parlrere tenet di. f. m. iu 1161166116 16 herede Roberti de Tateshale,
etidem detege, quod 111116166616Ρ6111616666616111 tenuit · - xxa.

Johanues le Periere tenet unum quarterium f. m. 16 Β11611611166 16 16666116 16
861166 16 herede comitis de Peuebrolr, 6111616161616166661111Μ616666111, 61
11616 161636, quod Willelmue 16 16111616 quondam tenuit - · · 1.(1.

1161161166 11666 tenet di. f. m. in Bauusruuu de herede 66161116 16 1666111611, 61
11661 16 herede comitis Maresealli, 61 116111 16 1636, quod 1161161166 11666 quondam

lohannes de Granario 61 11636166 16 Walsham 166661 unum quarterium f. m. iu
Bsuusrnnn de Alexandro de Granario, et idem de manerio de Suttou, 61 11661 16
1636, quod Stephanus de Granario quondam tenuit · - · - xm.

J ohannes de Wyligheby tenet 11. 161611166616 de herede Roberti filii 1163611,
61 116111 16 1636, quod Petrus Rosselyn quondam tenuit - · - xla.

Walterus de Walcote tenet unum quarterium 1. m. 16 Wmoorr de Thema de
Beghewell‚ quod Alexander de Walcote quondam tenuit· · - - 61.

1161161166 16 Malteby et Reginaldus de Bramptou 166661 dimidium quarterium
f. m. in anruuusnsu de herede Johannis 16 Weyland, et idem de 1636, 61
333111ἶῂ36611116161616116116113161161166616 Brampton 61 1611661116 le Grvoqs

Heredes 66161116 16 Ρ666111611 166661 j. f. m. in Sumen 16 herede 66611116
marescalli, 61 11661 16 rege, quod Η636 16 Ver quondam tenuit - · xla.

 

