INDEX OF BARONIES‚ HONORS‚ 112118, 1110.

ΚΕΝΤ. ζ LEICESTER.

Anyk, Arest, honoror, 7, 00. ἱ namt, 01w01d0n. 100001, 101.
4030, (10. 300110. , chester, 1000 01, 101.
40000000, 4000000000, 1000ογ 01, 53. Ferrea, 1000 01, 102.
30010300 (Bononia), honor 01, 33, 47. 11001ὶο30, 10001, 102.
01111000, harony of, 25, 35. Ι Huntingdon and Warwiok. 100001, 101.
......... ‚mue 01. 34. ' menter, 0000970.
Dum, honor of 11ιο 000110 01, 6, 25, 28, 33, 1100010, 1000 01 tho bishop of, 103.
3⁴, 35» 36, 4⁰· 11000100, 100001, 39.

Eu (111 41130), 1101101 01» 24· 28, 3¹· Mowbmy, Mumbpuy, 100001, 102.
3011001000, barony or honor 01, 22, 32, 38. pamel, hono„ of, 93, 104,
(1100000100, honor 01, 7, 8, 33. t naming, Mum„ 1002 of, 194,
11111118311110627· ’ verdon, 1000 01, 103.
---------- 0001. 6· 6001000000003000,1000011111.
1100311οΪγ,311ἕ4103ἓῐ.3ξ10300001, Halo. honor winton, 33994199Ι

o, . . , .

Horton Kirby (Kyrkoby), barony or manor 01,
7, 31, 40, 41, 42, 48, 43.
11000103, Romnum, 000οι· 01, 49.

my, 100001 1· 0100000.
neoda, ἓᾶοε, 5000ογ or honor 01, 2, 6, 27, 39,

mmm* f⁰⁰ ⁰¹⁹ 34· · ffiffiffieboffiffiffi' 166-7, 210-11, 223,
266, 302. See Bolvoir.

1100110.1100111010101011210· 1000010001,00000000000010.
Pemhossgczegyersstgosshonor 01, 25, 26, ΞΒ, 20, 345,

Mnlmayne, honor 01, 28.

2000001, honor of, 26, 33, 46. . Aumssfflffkqssssrgef'ffigff’ffsssplff' Q
1111101111· 3111111· 2· Bardolf‚foesof,154-5‚206,·230,293.
12⁰⁰⁸= 11113111 ³¹· 09000000),1000000005,00,
St. Auguatmo‘s, barony 011000060101, 4. 5. 2034, 237-8, 2883. 256, 267, 260.
Say, burony 01, 24. 261, 262266, 206. 268, 263, 270.
3011103100 01, 27. Belohford, Beltysford, 100 01, 343, 350.
Stookbury, Stokebery, 100000 01. 48. Belvoir, 000110 01, 262. See Albini.
Bolingbroke. Bulli brok, 1000 01, 153-61,1)75,
ξξξῑξξξ 3821113913 3
Burton, ba'mny'ot, 251.
LANOASTER. cm¹¹¹2¹³8÷3‚¹{333.f’ 146, 1⁷6, 2³⁵. 2⁶5, 23,

00011ογ,10001,89. 9441343349,Ι ’ ¹ ’ ’
Homby, 10⁰ 01, 82· ,,,,,,,,,, honor 01 , 367.

Imm· 10011311· elinton,clynt0n,tooeof,166,210.

' ·········· 1111110101, m· (1000000000,00000,100101,161-4,176,23·3,
1100800, 100 01, 00. 220-1, 241-2, 255, 258, 261, 233313,
Pymma. 800 Butler. 1 360,363(1),370.

 

