KENT.

Huuuuuuuu oa FAVERESHAM.

'luctuum—Hamo de Oauton tenet un. f. in Tuuuucu do rege i. c.

0666111611. —Lucas de Vyane tenetquartam partem (11.1’111066611161116 regei c.

Radulfus de Esling, magister domuc dei 16 Ospringe, [et] Thomas<¹l (locus
tenent quartam partem (11.1111 0616111611 16 regei. 6.

Hurvouuuuu ROFFENSE.

Maeui Duusu-Robertuo Pugeys tenet Miouau Duueu de rege i. c. pro duobus
f. 61 11. 61 dat ad wardiam castri Roffenoie, xxx. 6.

Pieri Ducem-Willelmua (16 Delae tenet vam Duusu de Willelmo de Say
pro. un. f. et datad wardam predictam, xij. 6.

Huuuuuouu 66 LABKEFELD.

Ἁ161116161( -Lora (16 scaccario tenet Anmovorv de W illelmo de Monte Canieo,
et idem Willelmus de rege i 6. pro 11. 1. m. reddendo per annum castro
Roffensi xxva 6

1116166611 —Rogerus Extraneue tenet 11616661 16 Rogero de Muubray, et idem
Rogerue de rege i. 6. pro di. f. reddendo predicto 666116 1161161161, xxx. 6., 61 16611
sectam 6116111616111,61161111116666111111,111.6.111111.

Butrunvoe-Willelmue de SaJ tenet Bucumc de rege i. 6. 16116616 vioe-
661111 ‚111.8.J

Buaunau. —Itemt tenet Bonum de rege i. 6. reddendo vicecomiti, 1116. 1.(1.
Ε1 facit sectam 61 hundredum, 66111611 fit mencio in predictis inquisiciouibus per
quot 16616 eas 161161.

hemum-willelmus de Leybum tenet Lamumv 16 comitisse Devonie pro
quarta parte (16.1. 1616116116 vicecomiti, 616, iiij. 6.

1111666111).-Α111161166616Μ61111131611611161616116 16 episcopo Roffensi reddendo
vicecomiti, 616, iiij. (1.

Eum-lohannes (16 Β6161616 tenet rovum de episcopo Roffeuei, 61 reddit per
cunum vicecomiti i,iiJ'. (1.

Prummu. -Mugieter Petms (16 Pettham tenet de regge (616) quoddam
mesuagium in eadem reddendo ad scaccarium ,111 (1.

1111161661). -Ε111611116 Murdak tenet Evurevorm nomine dotia 1116116 sue de
herede Henrici de Grey, et idem Heuricue de rege 1. 6.

{loomim-Ima 16 Scaccario tenet Tooururorv in dote de baronia de Ledes
pro quarta parte un. f. m. reddendo iude vicecomiti, xiiij. d.

Eume-Eadem Lora tenet Ecuue de Willelmo de Monte (1611166 pro di. f. m.
61 idem Willelmua de rege i. 6. reddendo castro Roffensi, vJ'. 6.

(1111616 addition·

 

