274 Ι LINOOLN.

De Willelmo Wyllesthorp 000 un. 1. m. in Nurunnersnr, quondam Witlelmi
Faukebrige ---------- vj.s. viiju.

De Roberto Selley pro di. 1. 10 dornone, 10· 00010 excepte, quondum Eliznbethe,
dominedeAstho‘rp - - - · - - - iij.s.iij.d.ob.

De priore de Syxhill pro lx· parte predicti 1. quam predecessores sui quondsm
tenuerunt. Nichil, quia decimabile.

De 00011010 Lincolnie pro iiij‘· parte 00.1.10 110000, quum Ν1010100οΡ0010
qnondam tenuit - '. -------- xx. .

De abbate de Bardcney pro iij· 00010 00. 1. 10 Βο0000, quem predecessores sui
0000001000 0000000001. Ν10111, quis decimabile [eoncelled]. Superonerentur de

De Henrioo Bronnflete‚ milite, pro iij· 00010 00. i. in Perennem, qnondam
RobertiPnrtney - - · - - · · ij.e.ij.d.ob.

'p De heredibus domini Willelmi de Cromewell‚ chivsler‚ pro j. 1. 01 iij· perte un. 1.
10 Dnrnr et Wrurnonr, quondam Hugonis de Dryby - - viije. 0.(1. ob.

De 00. 1. m. in Serenum, Wrurnone‚ et Boron, quod Henricus Slsygh quondum
tenuit. Nichil hic, eo quod dividitur inter Johsnnem Malbcrthorp‚ Jobsnnem
Rody, Ricardum Grynne‚ Thomsm Whetecroft, heredes Willelmi Lodyngton‚
heredes Ricardi Moryell, Simonem May 01 01100, qui illud 100001 seperatim 0100110
pers sorum extendit [ee] 01111]1·’“ partem ejusdem 1. 01 (11011 collectores (110001
00000 sacromentum suum, 01001 continetur in quedam inquisicione inde corsm
prefatis collectoribus cepta 01 penes 100 particulas remanente.

Nec respondent de aliquo subsidio di. 1. 10 Βο0000000 (10 illo di. 1. 01 11101· purte
nn. 1. ibidem, quod Nicholsue (10 Cantilupo, dominus (10 Monte Acuto‚ quondum
tenuit, eo quod dividitur inter dominnm de Kyme, Johsnnem Stepilbon,
111111111111111111111.11111111111111111.11

Nec respondent de aliquo hujusmodi subsidio (10111011000100001100, qusm
predictus Nieholaus de Cantilupo quondum 100011, 00 quod dividitur inter heredes
Willelmi de Wylughby‚ heredes Rogeri de Aysterby, 01 01101000 (10 Kyrkestede,
qui 111000 100001 separatim, 01001 continetur in inquisicione.

De 1000011100 terrerum Rsnulphi Werncr pro 001· 00010 001101000000000.
Nichil, quia contra etc.

feodorum 2-nnJ. 1. j. quort.

summ denariorum :—ruJ.lc'. 000. vij.d.

Frons 0000000 RIOHEMONDIE.

Pe tenentibus terrorum quondam 101000101011101100000111]ιι 0001000. 1. m.
00000000100000010, in Sounncorns. Nichil, quis 000100 010.

De tenentibus terrarum quondam Johcnnis 11111 01 heredis Ade de Welle pro
xme‘· 00010 predicti 1. ibidem. Nichil, etc.

De priore de Alvynghsm pro iiij‘· purte 001. m. in Gnnusonn (sio) 01
10000000, quam predecessores 001 quondam tenuerunt. Nichil, quin (1001001110
[0000011011 Superonerontur de xx. d.

 

