A.D. 1302.

Huuouuourr 00 NORTHERPINGHAM.
[01101001 inquisition printed 00. 4350]

Hurruuunurr 00 ΒΒΟΤΗΕΒΟΒΟὸ.

101010100-101100000 00 8000110111, Johuunes de Helgeton, Willelmus 0110010001-
leyn, Johunues filius Roberti de Reynham, 8100100010 1100 00 000001, 1011110000
filius Willelmi 00 000010, 111οο1000 0110 Hovvr, willelmus Truoyt, Henricus Neel
de Bruuhem, Willelmus Chepeleyn 00 000001, Thomas 00 Angulo 00 Senghem,
Rogems de Ketleston‚ omnes jurati per sacramentum suum presentant quod r·-

1100111100 00 Hemenhrrle cum tenentibus suis tenet 1000100010 000 10 Beuum
de domiuo rege de honore 00 Ηο11010 001 servicium ij. 1. m. de quibus ij. 1. Hugo
filius Roherti 1000110 01010 villu de 01010 11000110 0000 quintas 001100 j. 1. 10
1111001000 dc (101011 [00].

iohannes 00 1301101010 01 1110111000 001 Hyl 100001 1000100010 00010 Beuum per
servicium sexte 001110 j. 1. 00 0001110 Μο10000110.

Rogems 00 ’101100 10001 tenemento 00010 Duruumu per servicium 00100
qusrierii de Rogero filo Osberti.

‘senentes terrarum Willelmi 00 1100010 10 Βο0110111 tenent 1000010010 000 per

servicium unius quarterii 1. m. 00 domino rege.

1100100οἰ 00 Β10110000110 10001 10 Deprensus 1000100010 000001 servicium unius
quer 0111 .m.

1110100000 Ingeldesthorp 01 Robertus de 80110100, oum tenentibus suis, 100001
1000010010 sua iu Rurrvmru, Ρο0011101001011,Ηο000000,Ηο.00101011 01 (110010
00 domino rege 00 honore 00 Heggele per servicium j. 1. 01. 00 quo 10000 Johenues
00 Ηο100100 10001 10 Huuwuuou de 01010 Thema tercium 0011001 j. 1.

· ’10000100 tenementorum de 10000 (1100000100 10 1101100111 100001 per

servicium unius querterii feodi 00 01010 comite.

Regineldus et Hugo 00 8010001οο 100001 1000010010 surr iu 11101011 01 1101110111
per servicium di. 1. 00 11000110 00 Teteshsle.

Wolterus de Bernerdeston tenet tenemento 000 10 Huuwuuou per servicium
tercie 001110 unius 0110110111 10001.

Willelmus 00 Κο1000100 10001 manerium suum 00 8100000000 001 servicium
j. 1. 00 heredibus Willelmi 00 11011010.

Heres Egidii de Plsiz 10 custodie 0001101 regis cum tenentibus suis tenet
manerium suum de Tereus, 8010010000, 8010011011, 1100100100010 01 Βο100100
001 servicium j. 1. 00 comite Wsrreunie.

Thomas de Suytertou 01 0010000111 0111 100001 tenementis suain Treuerouou 01
8010010000 per servicium j. f. m.

Prior de Kolresforde 10001 tenemento sus in Esr Ruorrsu, 8100010000, Βο011000
001 servicium di. 1. 00 heredibus Willelmi de Sey.

Prior Sancte Fidisteuet 1000100010 000 10 Esu 1100011( per servicium di. 1. 00
011010 00 0010010100.

 

