xi

Insconssmsn- cont.

249 SubsidyRolls. Box 136. No. 104.
252259 Subsidy Rolls. Boxlssss. No. 105 (with additions
from No. 100.
noo-254 SubsidyRolls. de 196. No· 106.
254222 Snbsidy Rolls. Box 136. No. 174.
272309 SubsidyRolls. Box 136. No. 167.
Sto-835 SubsidyRolls. Box 136. No. 168.
235399 Subsidy Rolls. Box 186. No. 178.
389·840 Subsidy Rolls. Box 136. N0.169.
841888 SubsidyRolls. Box 136. No. 186.
866971 Miso. Books (Exoh. K.R.), Vol. 17.

ΙιΟΝΒΟΝ ΑΝΙ) IDDLESEX.

372·374 1118530114.(Εκαὴ.[ι.Τ.Β.),ΒηυάΙθ9. Not.
2743?ss Subsidy Rolls. Box 238. No. 86 (with additions
¹ from Box141. No. 1434.

877888.. SubsidyRolls. sox 141. 0. 57. ·
332339 SubsidyRolls. Box 144. No. 32.

NORFOLK.

sss-424 subsioysons. sox 149. Nos.

425-426 Subsidyltolls. Box149. Νο. 8· (with additions
sss-ns subdititii. Bito.. 149. sos (with additions
428·429 flubsiiirtnfiolilidiflidox 149. No. 8· (with additions
429482 Subsfflybssfgffit. Box149. Non (with additions
432434 ...ο Ηιὼειῗγδῖὶὲἒῖἓ. Box 149. No. 5 (with additions
itit-485 Subsidybitiiliii Box149. No. 5.

425486 Subsidy Bolls. Box 149. Nos·-

ass-487 subsidyssolls. Box 149. Νο.5 (with additions
487-440 3ηὺεῗέ]ὴ144(11ῗ’ Box 149. Not (with additions

440444 samiiysiiis nox 149. so. s· (visitassem
442444 Βηωῗῶὺὲἔὲῗέ.. Box 149. No. θ’ (with additions
444-446 Sogdiaiidiis'. Box 149. No4 (with additions
tis-448 .. subsizsybssgffit. Box 240. Nn. 288 (with additions
449489 Ραίςτξέθὲοὲθαὲἰίαωθηωτγ Writs,'' Vol. II., Part iii.
489552 Subsipdyssgdils. Box 149. No. 29 (with additions
from Miso. Book 8, ond Subsidy sons. Box
sss-sos s.s.1.¹1}⁸s.1tf’'⁸ti3.149. N0.107(withadditions
ooo-ooo.. 41443551044044159.15404106.
tdddld Miso. Bootis (Exoh. KR), Vol. 4.
sis-oss stitishuuseum,additionsloharters. No.40,008.

 

