⁷84 ·1N1)Ex 01¹* PLAcEs.

Lovotby. master, 119. ’ Lynlo, s„ Lhffloy·
·········· 1¹⁰me ι ehuroh and vioerago 01, 114. 1 Lynn, bun, Norfolk, 521, 581,

Lowwn [ίιὶ winriekJ, lanton,12n0.,81‚91, Κ· ’0, flouth Lanu, laun Ερῑωορῑ,
Lubbfflthorpe. hobuthorp, 10100000, 99. Norfo k, ⁴107. 449, 488, 521, 581, 013,
Luheuhum‚1abenhsm,1.0100mr,123. .................... Hom mmor in, 61³.
.......... ohureh 01, 111........,Ιιοιιιι.1101111,800110οΜ17001,1101·1011,
Luoeby. See Luuby. 449· .

Luohm, ssffiwhm, Lynutode. See 10001008.

nuda, &mouth 1 Lynvod. SeeLinwood.

Ludboroughhffiobmgh'ffuo„ 133· 242· JLybelho. SeelIowb'ury.
‚‚‚‚‚‚‚‚ „burch of, 319· 1811101000ηο. See Lntleboumo.

Luddenhm, Momm, m· 13, 35· 1 1111103101111110110100. See Littloton.
Iauddougfm Ludadon, 1108008010, 11001, 7, 17, 1 1¹7 ΜΨ “ ⁸²⁶ 1³⁷⁰& '
ωᾶᾶίηξξζὲηπῐὶυᾱὶηςωη, 1108103100, Lino.. Ε ’

.......... 0111001101838.. Ι

1008008011. See Luddoedon. 1

Ludford, Lathotord, Lino.. 179, 8111884. 1 Μ

.......... churohes 01, 811. ¹

Ludm‚N011011‚434‚408,505‚321‚ ι 1101010111οᾳ, Mnlbertho . Lim„ 143, 1815,

Ludington. See Luddington. j ········· ἷῖἶῶἓῗῖἒὲ 7’ Μ’ 301·

Βυᾱωῑᾙξίἳθῖἒῑζιξὲψὲὲῇᾚ“ξᾶἒθῡ 'madh sufflamen.

huethon· 30011110ῡῖ ι ’ Ι fflffiqffinfflffi 0000 11
meme[inw011].120k0n‹1210.1z0nu 0. nmenwa1.n÷m.,1e45 177. 10111οζ
00110100000010010001,10100040,00. 161300·

hund· samad· .......... 0110001101318.

”M

Imby, Bumby,11uoeby‚ Llnoe, 181. fflbmhorp· guffibldhom
·········· ⁰¹¹⁰fflh⁰fv ³2³· ³24· Mnlbuah. Endyrby. sam-vi· 0000ιο1.
1101οη01111. See Luttmorth. ming, Em, 1111 mum„ xm, 17,
hatheburgh. See Ludborough. .......... 170011101111118, 119011, lm.
Lutheford. 8001081018. mm ⁵3⁶⁶ mm·

flumem, Lughm· See [ΜΨ. 11111111] [with Bflffflbfl, Line.. 177, m.

01000000, numam, mmor, 1011 ········· Ῑθωῶᾞζζέοη 178358
101 ................... o, .

......... 011οω801108. “ ξὲιῑιῗξγ {matzbeh h
101100ΞῶῬὲὅο,110311100,1100.,187,178, Μψοζέ), {aaa mwzhorpefw

Lydd, Lyden, 100, 10. 1 ffiflb51ffl⁰²¹⁰¹fflffii7
Ξὲῖῖἴῑάζιᾞᾚ 1 1ᾚ1ὲὲ1ὲ111111101101001, 1100110101, hine.‚184,
Iayogo. ‚See 1101311, 800111. · Ι1Μοω1000101,11001011001ιο,1ιο0., 98.
Lymbergh. SeeIaimbor. ! Qby· samnby-

hymno· &ahymmo 'mnffim’ Manyngton. 11001011, 188. 186,

Lymim’ Lymmym ΚΜ ll· › Manthorpekin 000011οω1, Lino.. lm, 251.
hymingoeburno,1(0nt,10. ' [1100100011],01ω., 100.

Lymmynge. See Lyminge. Manton. Mnlmeton. 11000100, him.. 117, 1811,

Lympm, Lymeno, nont, 11‚?9. , ,,,,,,,,, ῗῖἶιιιῗοῗόῗξθὲι

mmmm sumum· :Manyngtom See Mannington.

Lyndevode. Samnwood. Ι fflfflmp, su mppimmbe,

mma, 001100, Ἤσκει, notram 400, , 1011000000 [in 11000001. 1001000010
451492 558, . . mapale-emp. 1001818·

.......... 1100101001807- 1100801018. See Mmflold. ,

011100084σο. “ 01110001100000010001. ·

 

