590 NORFOLK.

d Nioholaus Appilyerd 16661 16 Barrus (11.1. m. 16 HatfeldPeverell, 61 [111ἷωί
grege ............ x, ‚

1116136116 Elyot 16661 16 Karsasuonau'j. 1. (16 comite Orobis, et 66616616
Ρ611611111616 vaur, et eadem (16 comite Maresccllo, et 666166 (16 dominovrege d
].6. 16]. .

Dominus Johanues de Clyfton 16661 16 Wrauuruouru j. f. m. (16 Η63666
Β611611, 61 idem Hugo de domino rege ····· vj.e. 61111.

Robertus Busah tenet 111 1166666116 (11.1. m. de Hearioo 16 01611, quondam
11161116Β6111666,611(16111(16(16161116 Maresoallo, etidem (16 1636- - 111.

Willelmus Bloumvile 16661 16 1116161( unum quarterium (16 1161611611161163611,
qggiglem dedictis 116161116661 idem 16 domino Robertc de Ι1616611616, et idemxut‘lze·

[Willelmus] (16 Bokenbam 16661111 Κ616616611111 1166616116 61 11. quarterium
f. m. (16 Nioholao de castello, 61 116111 (16 Willelmo Rckele‚ 61 idem (16 heredibus
Marescalli‚ 61 iidem (16 1636 ········ 1111.

16 66166161 testimouium partes predicte sigilla 666 alternatim apposuerunt

Η66666661( 66 FOURHO.

inquisicio capta apud Hengham in hundredo (16 Fourbo xvj. die Maii anno 16361
16316 11661161 sexti post conquestum sexto 6616111 1116116166 0661611, armigero, 61
sociis suis collectoribus cujusdam subsidii videlicet (16 quolibet feodo militis
111111·61111111111111θ tritt tttlll⁰⁸50llt“¹¹tdd¹’all⁰t²ffl
liolderbges'se Robertum Ftlud’eubale, Jobanuem ’ Roget, elihannem’ Medeiltblll
J ohannem Styward‚ juratores, qui dicunt super sacramentum suum quod :-

Willelmus Byllyngford 161161 quarterium j. 1. 61. 16 1166666666 16 06616116616
61 (16 castello iu eadem --------- xx.d.

Jobaunes 0166, junior, 16661 16 Dureau di. 1. 61. 16 16111166 16 Μ6116 61 16
61666116 666 de Holreryng‚ et idem 16 1636 ------ xl. d.

Jobannes 0166, senior, tenet in 1161661( 666111 quarterium 1. 111. (16 domiuo
Bardolf, 61 116111 (16 1636 --------- aad.

Prior Ecclesia Christi cantuarie tenet iu Dureau unum quarterium j. f. m· (16
domiuo 16 Β611611, pro quo solvit decimas.

Willelmus Blomvile tenetis Dureau di. 1. 111. 16 1616166 16 Μ6116, 61 11611Χ11 die
rege ...............

{lohannes Gamberon 16661 iu 11666666 666111 quarterium 1111. (16 Jobanne tilio
waltari, 61116111 16 1636 --------- 1161.

Feoffatus Thomc Hales 161161 16 066661666111111111616 quarterium j. f. m. 16
Johanue Bardolf, 61116111 16 1636.

 

