111). 1346. 111

111 abbate Sancte Radegundin pro j. 1. in Η1111111, vocato 111101100111, de
Binardo de Rokesle, 11 ipse 11 11110 11111011 ····· 11. 1.

111 eodem 11111111 pro j. quarterio j. 1. apud Honnnnn de predicto Ricardo, 11
ipse de 11110 Η111011 ---------- x. 1.

111 eodem 11111111 pro j. f. in 001111, eum v· partein Sunnnnnsnnnn · xl. 1.

111 Henrico de anoygns pro 1. j. 111. quarterio j. f. que willelmus 11 Brokhull
tenuit in Snnnnon 11 nomine de (111111 ------- l. 8.

De 10111111 11 Merewonthe pro j. 1. et j. quarterio j. f. qne Willelmun 11
Houkyng 111111 racione 11110111 heredis iohannis de Mereworthe de dicio

De 11111111 11 11111111, 11 10111111 11 nuenton, pro j. 1. quod predictus 1111111
11 11101111 11 Enebrok 1111111111 apud 1111111101 11 predicto Hamone, unde
predictus abban tenet iij partem illinnf ······· 111.

111 1110110110 11 1111111111 pro j. quarterio j. 1. quod willelmus de Detlyng tenuit
apud 1101111111 11101111 11111011 ’ . .

111 abbate sancte Radegundis‚ 11 Petro de Halle 11 0111111111 1111, pro di. f. ·

qnod 1101111111111111,101111111 Walter, 11 Willelmus 11 Βο1111, tenuerunt apud
1111111111 11 predicto 11111011 ········ xx. 1.

111 domina Floria 11 Β1111011 pro j. quarterio j. 1. quod endem domina 11111 apud
Sncnnvm, de 11010 Η111011 ·

1111110111 11 1111111011 pro j. 1. quod Willelmns de Eversio 111111 11 8111111111)
11 dicto Hnmone

Snmma.-xxiij.li. viij.s. iiij. 1. 1110- xj. 1. 11.(11111111111111· parte j. quarterii ’

11.

Ηο1111111 11 LONYBERWE.

De Willelmo 11 clynton, comite Hunlingdonie‚ pro j. 1. quod Willelmun de
11111111, 11 [1111111111 111, 11111111111 Ovnnnnnn 11110111110111111111130.ΧΙ 8

1111111111 11 Langedon pro j. quarterio j. f. quod heredes Simonis de 110111
1111111111 Hnnnnonn de heredibus Willelmi de Abervill - · - 111.

De Stephano 11 Conyngton pro di. f. quod idem Stephanus tenet npud Acnnsn
11 ban. nin de 11001, ul de manerio de Horton Kyrkeby- · - - 111.

111 10111111 filio Simonis 1111 Wenlde pro viij· parte j. f. quam predictus Simon
11 1110111111 Heryng 111111 11 0111011 et Mounnn de honore comitis 11 Ango.
· v. 1.

Summae-lxxv. 1. pro j. 1. 11. iiij· pario 11 viijl parte j. f.

Summa hujus 11111 11 Shipweye.-lxv. li. xj. 1. viij. d. 01. q“.

 

