1111111 01 mons. 781

hngworth.hngwath, Line.. 179, 166. ’“ 111111111111 Iambe. Kent, 19, 46.

hrbriok [in Rirkhnm} hyrbmk, hm.. w. .......... 6011111 [in Elmuted], Legho, Ῑιὸἕῑὴο,

111111111111111, 1111111. 111, 111. 1111, hym·⁸0wthlessh0·1<ent.ss.28‚ .
666646. ..mu-..olvat [in LeighL Wosteloy, Im,

wsefffl„ 111111111111111111191111.

Ῑῦῑῑὸἦῖὶζῑου [11ἐι71ἑεθ161111110111], Iaghtertom ’ ·········· 0111166101. 108.
mo.. ‚ .

· ⁴ bimby. SeeIneeby.
1111111111,Ι11111111,111111111114. , 1111. SeeLeok. .
.......... langeton (uic), Inngwn (sic), 11311- ’ 1111611111. See Imgbourne.

Q Lino„ 1381 18712151 24712791 1111111111,1111111111, 111111, 15, 62, 40.
·········· 01610166· ³1⁴⁹m 61166611111111111
.......... 11111111 11,11,1111,1111111“·“”””“ ’ ·

11111111, 11, 111111. , hmtffih Sfjfflgssff'·

111111 . . ¹ · · '

hyoeby. See huby. ⁶ 11111111. See 11111111.

11111111. 1111111111. ·1111111,111111(1111.1111,19.

Lmbmk¹ salubri& ! Lminghflm, Inntyngham. 66016016, 469.

11,111[111111111],111111111111111. ³ ssmimfffi‘sffffiuin hm

³
. . , , . ι

Iso Ηυξ [in Foot’n θηζῗ 111116, 66, Mon, Nonolk, 691, 466. 469, 662.

ΙΝ ,θ’ 3oe w ke· · 1111111111. somniabam.

mg! pm} ξω, uma& 1111111111. 111 1111111111.

1,, mm. 134 137 259 ,Π 366 1111111111.. 131111181131110.
566¹ ' ' ' ' ‘ ¹ 11111111113111111111111.

............. .....‚ 1111111111,669. witham, lauhun, Kont, 8.
1111111111, 11111111, 11111111, 1111, Qffffiffiowgssss‘ mx& 111, 411,

111, 191. 191311 ,
ΜΘ, mk, mm„ 1⁸4, 37⁰· .......... ww, 11111111, 610.
1111Ἢί ΜΨ. mmm 111.. 6ζ16.“.’“”ὲ1ῗ”16ζῗ’1(””’”’42’] ’
, ' ⁹ ⁹ ’ ’ Inhu. seexnell.
11[1111111],11,οω1. 11. 11611111111111111111.
hedenham. secundeum. hoyn. see 111111.
Iade.. 11111161. Leyudown‚1aey=done,Kont, 14.
1,,1, xm, 18, 111ιί1111, Inepte, Norfolk. ραι-1111 of, 607.
.......... Lino. Scolon. . Isimbersslgsymbergh, Lino.. ohumh 01, 614,

boeda, Indos, Kent, 16, 66, 44. ........., GM, Lino„ 182, 248, 27], 343.
66611166 Ἣ. 11111111, mamm, Wffissftggg ἔξω 1422181.218,285‚
moestum. , ' ι’ ·
1⁰³¹>0¹¹m0·1¹³k0bm0›122burn· 1111115. LW?⁷3T·1⁵4³'35“3’333¹23316³{35¹⁰¹*·⁴¹⁸· ⁴¹⁹’
Ῑίξξοῗόῗοξὲ] 332 ' 1111111111 [in whitfleld], 111111, 24.
ssffloessy 3oe 123355'· υ 11111110161,11111, 6. ,
11111111. 1111111111. Linoeln· 111111196-
1111811111339,

hm· 85⁶ high' Ι Holy Innocents, 669.
Qb5·1‘088‘⁸b1·1³i¹¹⁰·=179· 2451254· Holy Micy, juxta 911611, 669.
·········· “humhdv 3¹⁰· ........., juxta fratres minoren, 339,
lautho· Sevhissh280uth· 111111111111111111. 131.
1111111111, nabutha 01, 96, 124. .......... 1111111111669,
.......... 1111111111ιοί, 1092- 616116611011111, 669.

8111111161. 6161111661, 666.

st. nmina. “ St. 0111111111, 969.

st„ mm, 11. 0111111111

 

