INDEX ΟΡ PLACES. 759

Burghdon. See Broughton. Buxton, Norfolk.890,46³. 488, 555, 818.
Burhnm, Bumhm, Borghnm, Kout, 217. Bywham. See Baeohnmwell.

Bmungssssffgssiffliss‘hfinss'gss‘tquuffffi' ¹ Byddendonn. SeeBiddenden.
598‚622. ’ ' ’

Byerlyng. See Birling.

3221227111, Βοηπαηιιιοηὴο, Rem, 12, 74, 75, Bykenm' 818Βίοὴοὖ

num. See Boumeand Patrioksboum.
Bumhm (Kone). See'Burhmn. Byhugh,1301230,130103h‚ 3011117811, 11011011,
......... ᾒῖἛῆξαωη 172, 181, 225. 415, 4811588, 595, 583·

········· , 111111 311171 1211111

········· ΟΜ, anhm ΝΟΜ 4⁰5 517 2711115177, Bylingoy: 'SeeBillinghay
578, 579, 637, ' ’ ’ ' J Bylmgfol'd. SeeBlflmgsord.
········· ει, Androm mh of, 608, Ι Bylloughby. Se? Bfflookby.
......... sutton, umnam sutton, norton, ε 12221· 32222·
405, 517, 578, 637, · Bylsyngton. SeeBnlningwn.
··················· Brunham Sutton Albuti, Bylstbssfssh· Μ 3152070825·
Withof, 808. , · Bynbrok. See Binbrook.

......... vno ‚nrunham Thorp. numm, 1 nynigton. Bymingtonfflpyugton. ⁸⁶⁶ Βου-
2080111483, 405, 515, 517, 518, 579, 2123102·
meae. { Bymheholt. SeeBiroholt.

......... Wentgnto, anham, Norfolk, 403, Byrthorp. SeeBirthorpo.
404, 2611515, 517. 576, 577, 237· Bytbgfgffl, SeeBidborough‚

········· ,1111111712 ¹³'¹¹¹¹¹²“‘⁰ ¹³⁶· 222· 721717·

Bmhmp' δι’ 301102· 1311151111111111111111111111111 188
Bmfflffih' Lino„ 160, 180,219,215,1··’·’····’ ⁵ = ·› ·

Byker. SeeBioker.
f Bykenton‚ Bykorynton. See Bixton.

.........,1‚itt10,FatBithnm,Lin0.,188.
.......... emb 0,, 324, 1 ByunoswolLByttemll. See Bitteuwell.
Burringharnffloringham, Lino 186188 248 ’
Bumw [in ‘hnutallL Burgh‚ Inue„ 91. '
Batnon, Norlolk. 478. 1 ’
Βαήοιι, Mnester, 121.
.................... ohuroh of, 112.
1111131171212277. A 1 O
[b mmm, mne„ 1³1, 181247. ¹
fflgffl. 3 cohme-burne, Onborn, 11117711οω, liobam·
.................... sshufflh 01, affl. ¹ nmo! 1421 18³, 217, 2421 ml, 2821

1
········ ffiffiffflssffl’wm’ 1 8111111101, 111.
.......... emnytburtonmim.. 117. Ooddemy· sucum.

· ,,,,,,,,,,,,,,,,,,,, ohumh 01, 323, 329, cadeb5‚cateby.110io.‚97.

········· [fflffiss‘vlssffm 122. , ffw 1117111211 1211121

········· , 1132711522, Lino.. 1121111111, . 1111101111ιὲωῆ

....... [W] §uther (sam), Burton, Bur- ³ Gndney.0⁸ddomy,hino.‚182‚248, 277, ³45.
1011.th Lim„ 135, 243, ³64. , .......... ohuroh of. 318, 314.

,,,,,,,,,,,,,,,,,, „humb 01 332, 1 (11211111[112111π111],0112111,21ω.,215.

num11‚1³0r0w’011‚1,in0.‚i59‚ 177, mm, J emmaum„ otneby. Lino„ 18⁰, 247,

......... 111111111117173, , .........,0hu20h013³31.

Bury, hm„ 81, 37¹ 96, , 01111101, Gutta, Iamo„ 182, 243, ³43.

, .................... 1211ωά01838.
32115225 Im* ¹²2 ' ......... [by nmmum. cammaron, 197,

Buulinssthorpe,Bonelyngthotp,11ine.,186,868 1 470, 505, 568,ss ‚m

·········· vhumh 01, 328· St. nimand, (1111171 aum Merkoslule,
Buthorp. See Bowthorpe. 1107101ῌ29ΑΊ8 1177492631.
Bmwfflk’ Botorvik, hino„ 163, 184, 211, 1 (1111111173,0 (lmffiy'sgssim' 185, 178, 222, 257,

.......... Weut Boterwyk, Lim, 185,248,.11ωω1111,321,322.
³⁶4· Οι]ω11111.1111111., 189.

 

