AJ). 1428. 299

De fsoffstis terrarum Margarete Wythyrwyk pro ij. 1. 11 Νο11111111 11 (111111, -
que Willelmus Barkeworth quondam tenuit - - - - xiijo. 111]ηά

De priore Hospitalis Sancti Johannis pro di. f. in eisdem villis, quod
predecessores sui quondam tenuerunt. Nichil, causa superius 11111111 [scordici]
011111111 super compotum (1111(1.

De tenentibus terrarum quondam 111111 (11 Roos pro partibus di. f. in
Norsrsrr ........... ij.s.vj.d.

De Alexandro Farewell pro un. f. in Howsors, quod Rogerus Asgarby quondam

’ tenuit

De 1111111 Thorysby pro iiije parte un. 1. 11 1111111111, quam 11111111
Lyssyngton quondam 1111111 -------- xx. (1.

De codem 1 ohanne pro di. 1. 11 111 1111111111. in 011111,(111111111111111111111)1
quondam tenuit 11].1. 111111.

De tenentibus terrarum quondam Hugonis de Benyngworth pro di. 1. m. 11
1111111111. Nichil hic, 11 quod neque de terris neque dc tenentibus ignoratur,
siric propo ί(ἰ11ο11 iidem· collectores etc. [corrcederfl. Onersntur super compotum de

J.s.111]. .

1111111111 r—xiiij. 1. 11 xij· pars 11. 1.
denariorum :-iiij.lc'. 1111111111. q‘.

Frons PETRONILLE Ds'cROUNE.

De domino dc Saleby pro 11. 1. 11 Smer, quondam 11111111 Hardeslrill d
v].s.v11]..

De domino de Cromswell pro (11.1. 11 11111111111,(1111(11111111,11ιο1(1111
uxor Johannis de Bernak, quondam tenuit· - · - · 1111111111.

De tenentibus terrarum quondam Roberti filii Simonis pro iij. partibus un. 1. 11
1111111111 11 Wssrs. Nichil hic, eoquod tenentes ignorantur, 11 pro eo quod
iidem collectores etc. [1111111111] ¹Onerantur super compotum de v.s.

De Thoma Blyton, clerico, pro (11.1. 11 111111, 11111111, 11 wrm, quod
Willelmus Blyton quondam tenuit ------ iij-⁸· iiij-d.

De tenentibus 111111111 quondam Johannis de Rothewell pro iij⁸ parte un. 1. in
111111. N iehil hie, 11 quod neque de tenentibus, neque dc tali villa ignoratur in
partibus predictis, 11 pro 11 quod iidem collectores etc. [carr-celleri} Onerantur
super compotum de ijs. ijo. ob. q“.

De 111111 (11 Gryrnesby pro xij* parte (11.1. quam predecessores sui quondam
tenuerunt. Nichil, quia contra stc.

De tenentibus terrarum quondam Johannis de Loudhsrn pro xiij· parte un. 1. in
Sorsssssr. Nichil, quia contrs etc.

De tenentibus terrarum quondam 11111111 Oryspyn, tenentibus 111111 bovatam
terre 11 Κ11111 pro octogesima parte un. 1. N ichil, etc.

De tenentibus 1111111111 quondam 11111111 (11 Ssunton pro v²² parte un, f, in
Scorrorr. Nichil, etc. ·

 

