AJl. 1303. 145

De Stephano Hoglomp 1111111 viij. partemj. 1.· ι1 Β1111111111, quem Hugo
Hegiomp quondam tenuit.

De magistro milicie Templi 1111111· viij. partem· J. 1.· 11 Β11111111ι1, quam
predict-us Hugo quondam tenuit.

De Reginaldo de Eyncourt tenent.ex 1111111111. 11 1111111111111, quem
Robertus de Eyncourt quondam lenuit.-

De priore de Thurgarion 1111111· i1ij. partem 11 xl. 11111111. f. in Sowrm.

De Willelmc constabulario 1111111ι.1ι(ιι111ι 11 lx. parlem' 1. 1.· m predicte* Ι

villa.

De abbate de Kyrlrested tenente xxxj. perlem 1. 1.· ιιι predicte villa, quam
predictus willelmus quondam 111111.

De magistro milicie Templi tenente terciam perlem j. 1. 11 Κ111111.

De Willelmo Bergath 1111111 viij. partem 11 111111111111 1111111111,
quas Radulfue Bergath quondam tenuit.

De abbate de Kyrkested tenente viij. partem j.f. in 1111111111 predicta, quam
predictus 111111111 quondam 111111.

Ι)1 priore dc' Heverholm 1111111 x. partem predicti 1. nominc predicti 11111111.

De magistro milicie Templi tenente xxxiij. partem 1. 1. quam predictus
Radulfus quondam tenuit.

De capitulo Lincolnie 1111111 x. 11111111. 11 111111111111111 nomine
predicti 11111111.

Β11111111Βιε11111111”111·0’1ἰ1ι111(11.1.11 1. 1111111111 predicte villa,
quas Philippus de 1 ymberlond quondam 111111.

De 111111 (11 Kyrkeeled tenente xvj. partem' 1. 1.· 1n predicta ville, quam
predictus Philippus quondam tenuit. ,,

De priore de Kyme tenente di. f.' ι1 Tricce, quod Simon (11 Kyme quondam
tenuit.

De priore Sancte Kal 111111 1111111 xl. 1111111111 1111111111,(11111
Philippus de Tymberlcnd quondam tenuit.

De Willelmo Thurstcne tenente iiij. partem 11 x. partem 11·· 111·ιι '‘'partem 1. 1.· m
’1111111111 heres lulconis de Templo quondam 111111.

De magistro milicie Templi tenente viij. partem 1111111111111. partein
predicta villa, quam predictus heres quondam 111111.

Ι)1 iratribus Sancti Lazari 1111111111ι111.1ι1ι1111·1.1.ι1 predicte 1111111111
predictus heres quondam tenuit.

De Johmne de Ρ111111111111ι11 carucatas 1111111111 reptem faciunt
11111111 chcx.

luce K

 

