INDEX OF PERSONS.

Romulo, John, knt„ 16. Barbam, Hem-y de, 20.

1116511. sunonem. Borkoley‚ Berkele‚.John, 118.
11θῦ08131ῡῦ. Bfflfflffiffi SuBymywn, ......... butenae, 118.
1100600112 Thomu, 71· ι Borker. SaeeBurker.

B⁰¹1h⁵l⁰2 Εῐῑῧθ. 434, 0010065113» 5²3- 1 115115511511511115167113.
.......... 3011011 db, ¹184, 495. 001, 002, 503, Ι Remum, SeeBarkyng,

¹ 513,524‚528,532,638‚593. Bormengeom, Walter do. 260, 240, 241.
Bonffng. 31011101). 399· , Ι Bermere. SeeBeremere.
Boumgwsssnhm ,89 (111111. Ᾱῑῑθθ d⁰v Μ 1 311155050εοῖ, Bermundeney [οο. Surmy].prior
ν ν r· of 17164149

.......... Gooffroy do, 160, 219. Bemmdmye, Hem, 44.

.......... Hugh do, 162, 161, 210, 209. .........‚ ΠΨ, 44¹
.......... John, of wyllynghnm, 254.
.......... Robert do, 146, m.

Bemffi'fflng’ Bynmwu' ⁰⁰· Lim· p¹i⁰² 1 V .......... 10111 (15, 119, 128, 3511497, 533, 330,

Bemk, Berua& Barnwk, Jonn, wife of John,

, , 1 ,,.,.,...,Βο1111·1,192,00οι
B0m¹nssv012h‚⁰⁰·1²¹¹¹⁰··p⁸f¹⁰¹¹⁰fv 2⁶2⁹ 272· 1 ,,,,,,,,, whom-de 106 241 268·
&mmmmm ι .-.155515515311415155

iffi& (10, ³⁸· , nemra, arnardo, John, 155, 557.
632, -, οὶ eum oonntJ, mse of, 1 mumma

Bemmmnmdo, 155, ·········· mmm-y 2,,
21ῧῖ10Ἑῖ01ῗὲῗῶ :13:111'303‘2‘4„ {amm
Βοιωτο,])οωιο65,22. · ι Ρ ι ·

.......... Emoda, 85 ...·-·..., Thomu, of Wyllyngham‚ 284,
.......... Riohud do, 22. Βοωπᾱοεωιι, See Barmton.

nummum, John 3,, 38, Berno, John 1111, 76.

Barbarae, whom, 92, ·········· William 111), 78.
,,,,,,,,,, winim (1,, 33, Bernedby. See Burneby.

amm· s„ Rerum, 1 Berner, Rumor, Eumae, 111117,

mm ⁸5⁶⁸“dmy' 1 '31:12233'3vffffiassff1'57231.
Emeum Chmmpm'oe’ l Βοωοτ1,111111611116513ῖ6,383,

55111511,11,ο,1,1,11,ν,ο,1,1,ο,,,1,3,ο515501. ³0b¹² d⁶⁹· Ι ,,,,,,,,,, John 11311, sss.

‚Quonam ωε, .......... 1151511511.
.......... sm (10, 457, Bemuton. SeeBumton.

.......... 1551151555( 365305- SeeBnrneby. ,
,,,,,,,,,, walia, m, 333, 348, Romaiu, Bomevylffi Bononio. Bomnll.

Bere, Dehber. 15156427. John do, 374, ³7⁷, 660.

.......... Nioholu do, 2⁷. Bam· Thffl'ffl·
.......... 31111551151151355. 30151013 0491581611.

11115151· ;;·.’.;;;;;’.1.·,·.ῑ1;1111121112575·
romae, Bpmore.110md0=4⁹⁷2⁵ss2· &mm Bmm nien-rado 535.
,,,,,,,,,, Regma do, 419. 1 ἠὼ.. 1.,’541591 ’

Βοήο56,ῗῗ1116;6,41(11ω do, 442, 444, 533, ·········· Wfflvfr de, 419, 446, 482, 540.
1 .......... 01111555, eloth, 666, 698.

1511355515. ,
.......... hadde, 551535. 10615115· Seeflernynsham.
.......... Oubortde,102 13050011- sammon,

ΗΘΜ de 449 462 Ι 1 Bflfflynsshm· Β6Π113112111,Μ1111101 de, 680.
““““““““““ Wffl- ,1, 40'0 47⁶⁵ 509 5ae ι ..Μ11551115,135,415.515,115.
E ””” (ἶ. 5151116141 zoi ············· W⁸¹2⁰¹d⁰·⁴⁶⁰·4⁸⁰·⁵⁶4·⁶¹⁷·
...fff..‚'w1111m’1, 14'5,2o'1. ΒΜ· δ’( ³1⁸⁰*-

Borgnvonny. see Aborgnvonny. fflm'Egmussdffliggl' ⁶³²⁶
551 sumn· ;;;;;;;;;;..1,.’..,4...·
&mbo-todo» william 51540. .......... oms.

Bergrovo, John, (ullu. 66. Bontedo, John de, 2.

......... , ........., mot william, 16. Bortelot, nobem, 66

Bergunye. seeAborgmny. .................... ο1 St. Pemffi.

 

